<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_catch_1_1_option.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Catch::Option&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_catch_1_1_option.html">Catch::Option&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_option.html#a821753afdc3fac947a13a01fbe0d248e">none</a>() const</td><td class="entry"><a class="el" href="class_catch_1_1_option.html">Catch::Option&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_catch_1_1_option.html#aba0def0bd9cd45d4e00fe47a604b0270">operator bool</a>() const</td><td class="entry"><a class="el" href="class_catch_1_1_option.html">Catch::Option&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_option.html#a96dccb86bdf45ee0c08e122b6133bef3">operator!</a>() const</td><td class="entry"><a class="el" href="class_catch_1_1_option.html">Catch::Option&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_catch_1_1_option.html#afd989852fa453731c3190dac63caccb0">operator*</a>()</td><td class="entry"><a class="el" href="class_catch_1_1_option.html">Catch::Option&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_option.html#a734fc9c2eb1a1f7f8e8f6a4eb12160f0">operator*</a>() const</td><td class="entry"><a class="el" href="class_catch_1_1_option.html">Catch::Option&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_catch_1_1_option.html#acad340798a16c8f700f8763119e90f31">operator-&gt;</a>()</td><td class="entry"><a class="el" href="class_catch_1_1_option.html">Catch::Option&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_option.html#ae8343cbc36dbb95b2dce333d2a6fdc28">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="class_catch_1_1_option.html">Catch::Option&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_catch_1_1_option.html#a78c65b15dd6b2fbd04c5012c43017c8f">operator=</a>(Option const &amp;_other)</td><td class="entry"><a class="el" href="class_catch_1_1_option.html">Catch::Option&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_option.html#a2be7e343ab22d6061726d32ab4622653">operator=</a>(T const &amp;_value)</td><td class="entry"><a class="el" href="class_catch_1_1_option.html">Catch::Option&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_catch_1_1_option.html#a8efb01b593d798decc80cbbdf311f2a3">Option</a>()</td><td class="entry"><a class="el" href="class_catch_1_1_option.html">Catch::Option&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_option.html#a5aeb9c22d48a6882bdf5fb4730b06c86">Option</a>(T const &amp;_value)</td><td class="entry"><a class="el" href="class_catch_1_1_option.html">Catch::Option&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_catch_1_1_option.html#af02f2e4559f06384baec0def8c68c5fd">Option</a>(Option const &amp;_other)</td><td class="entry"><a class="el" href="class_catch_1_1_option.html">Catch::Option&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_option.html#a37b4e0e5d4d56296adacd267a616f4e0">reset</a>()</td><td class="entry"><a class="el" href="class_catch_1_1_option.html">Catch::Option&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_catch_1_1_option.html#a97c95829afbe92f2bcc5fd75b32c0825">some</a>() const</td><td class="entry"><a class="el" href="class_catch_1_1_option.html">Catch::Option&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_option.html#a8d9ae2e30b0eb76fe134a6fbc8423124">valueOr</a>(T const &amp;defaultValue) const</td><td class="entry"><a class="el" href="class_catch_1_1_option.html">Catch::Option&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_catch_1_1_option.html#a37fe90bb47bb909f150a5ad6be25581a">~Option</a>()</td><td class="entry"><a class="el" href="class_catch_1_1_option.html">Catch::Option&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
