<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Catch::LazyExpression Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_catch_1_1_lazy_expression.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_catch_1_1_lazy_expression-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::LazyExpression Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47186c2487bd4bf871e870ba8048553a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_lazy_expression.html#a47186c2487bd4bf871e870ba8048553a">LazyExpression</a> (bool isNegated)</td></tr>
<tr class="separator:a47186c2487bd4bf871e870ba8048553a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82d5e94df0e159b018fbde0170e46f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_lazy_expression.html#ab82d5e94df0e159b018fbde0170e46f8">LazyExpression</a> (<a class="el" href="class_catch_1_1_lazy_expression.html">LazyExpression</a> const &amp;other)</td></tr>
<tr class="separator:ab82d5e94df0e159b018fbde0170e46f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ae00d4f36f084c369f2da36565a822"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_lazy_expression.html">LazyExpression</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_lazy_expression.html#ae4ae00d4f36f084c369f2da36565a822">operator=</a> (<a class="el" href="class_catch_1_1_lazy_expression.html">LazyExpression</a> const &amp;)=delete</td></tr>
<tr class="separator:ae4ae00d4f36f084c369f2da36565a822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb846cb230cecfc6aca7a925b31fbca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_lazy_expression.html#acdb846cb230cecfc6aca7a925b31fbca">operator bool</a> () const</td></tr>
<tr class="separator:acdb846cb230cecfc6aca7a925b31fbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4301a3aa57b612dd8b6ef8461742ecab"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_lazy_expression.html#a4301a3aa57b612dd8b6ef8461742ecab">AssertionHandler</a></td></tr>
<tr class="separator:a4301a3aa57b612dd8b6ef8461742ecab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64019eb137f5ce447cdc71cb80b6e7a4"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_lazy_expression.html#a64019eb137f5ce447cdc71cb80b6e7a4">AssertionStats</a></td></tr>
<tr class="separator:a64019eb137f5ce447cdc71cb80b6e7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3aa096bb29a772bc534830f29a2ce7a"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_lazy_expression.html#af3aa096bb29a772bc534830f29a2ce7a">RunContext</a></td></tr>
<tr class="separator:af3aa096bb29a772bc534830f29a2ce7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01086581cab2fcd2d4580b8fa787dfc"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_lazy_expression.html#aa01086581cab2fcd2d4580b8fa787dfc">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="class_catch_1_1_lazy_expression.html">LazyExpression</a> const &amp;lazyExpr) -&gt; std::ostream &amp;</td></tr>
<tr class="separator:aa01086581cab2fcd2d4580b8fa787dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47186c2487bd4bf871e870ba8048553a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47186c2487bd4bf871e870ba8048553a">&#9670;&nbsp;</a></span>LazyExpression() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Catch::LazyExpression::LazyExpression </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNegated</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab82d5e94df0e159b018fbde0170e46f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82d5e94df0e159b018fbde0170e46f8">&#9670;&nbsp;</a></span>LazyExpression() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Catch::LazyExpression::LazyExpression </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_lazy_expression.html">LazyExpression</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acdb846cb230cecfc6aca7a925b31fbca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb846cb230cecfc6aca7a925b31fbca">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Catch::LazyExpression::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4ae00d4f36f084c369f2da36565a822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ae00d4f36f084c369f2da36565a822">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_lazy_expression.html">LazyExpression</a>&amp; Catch::LazyExpression::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_lazy_expression.html">LazyExpression</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a4301a3aa57b612dd8b6ef8461742ecab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4301a3aa57b612dd8b6ef8461742ecab">&#9670;&nbsp;</a></span>AssertionHandler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_catch_1_1_assertion_handler.html">AssertionHandler</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64019eb137f5ce447cdc71cb80b6e7a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64019eb137f5ce447cdc71cb80b6e7a4">&#9670;&nbsp;</a></span>AssertionStats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct AssertionStats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa01086581cab2fcd2d4580b8fa787dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01086581cab2fcd2d4580b8fa787dfc">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_lazy_expression.html">LazyExpression</a> const &amp;&#160;</td>
          <td class="paramname"><em>lazyExpr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt;  std::ostream &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3aa096bb29a772bc534830f29a2ce7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3aa096bb29a772bc534830f29a2ce7a">&#9670;&nbsp;</a></span>RunContext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class RunContext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="class_catch_1_1_lazy_expression.html">LazyExpression</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
