<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: asmuo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classasmuo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classasmuo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">asmuo Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="funkcijos_8hpp_source.html">funkcijos.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for asmuo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classasmuo.png" usemap="#asmuo_map" alt=""/>
  <map id="asmuo_map" name="asmuo_map">
<area href="classduomenys.html" alt="duomenys" shape="rect" coords="0,56,69,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bb461b8ca6dfdad409b8907dec65f38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasmuo.html#a3bb461b8ca6dfdad409b8907dec65f38">asmuo</a> (std::string, std::string)</td></tr>
<tr class="separator:a3bb461b8ca6dfdad409b8907dec65f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b965296a2f1f2bdeff5a6311970d7e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasmuo.html#a8b965296a2f1f2bdeff5a6311970d7e6">asmuo</a> ()</td></tr>
<tr class="separator:a8b965296a2f1f2bdeff5a6311970d7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bafc0066d742aa6f8fbdad14927f3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasmuo.html#ae5bafc0066d742aa6f8fbdad14927f3c">~asmuo</a> ()</td></tr>
<tr class="separator:ae5bafc0066d742aa6f8fbdad14927f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097569094051ddc2725f4ba1a44481c4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasmuo.html#a097569094051ddc2725f4ba1a44481c4">set_Vardas</a> (std::string)=0</td></tr>
<tr class="separator:a097569094051ddc2725f4ba1a44481c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f963110963e053352c7173f6c5f677"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasmuo.html#a77f963110963e053352c7173f6c5f677">set_Pavarde</a> (std::string)=0</td></tr>
<tr class="separator:a77f963110963e053352c7173f6c5f677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74af394768c823853db198b9334b04b1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasmuo.html#a74af394768c823853db198b9334b04b1">get_Vardas</a> () const</td></tr>
<tr class="separator:a74af394768c823853db198b9334b04b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5c597e96ab1076989b3e52069f188c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasmuo.html#a3b5c597e96ab1076989b3e52069f188c">get_Pavarde</a> () const</td></tr>
<tr class="separator:a3b5c597e96ab1076989b3e52069f188c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a42fba88596222776aaf18c8424c42d74"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasmuo.html#a42fba88596222776aaf18c8424c42d74">Vardas</a></td></tr>
<tr class="separator:a42fba88596222776aaf18c8424c42d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cdbb525561857abe9e0f5e271b4b8d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasmuo.html#a39cdbb525561857abe9e0f5e271b4b8d">Pavarde</a></td></tr>
<tr class="separator:a39cdbb525561857abe9e0f5e271b4b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3bb461b8ca6dfdad409b8907dec65f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb461b8ca6dfdad409b8907dec65f38">&#9670;&nbsp;</a></span>asmuo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">asmuo::asmuo </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Vardas0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Pavarde0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b965296a2f1f2bdeff5a6311970d7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b965296a2f1f2bdeff5a6311970d7e6">&#9670;&nbsp;</a></span>asmuo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">asmuo::asmuo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5bafc0066d742aa6f8fbdad14927f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5bafc0066d742aa6f8fbdad14927f3c">&#9670;&nbsp;</a></span>~asmuo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">asmuo::~asmuo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b5c597e96ab1076989b3e52069f188c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5c597e96ab1076989b3e52069f188c">&#9670;&nbsp;</a></span>get_Pavarde()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string asmuo::get_Pavarde </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74af394768c823853db198b9334b04b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74af394768c823853db198b9334b04b1">&#9670;&nbsp;</a></span>get_Vardas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string asmuo::get_Vardas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77f963110963e053352c7173f6c5f677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f963110963e053352c7173f6c5f677">&#9670;&nbsp;</a></span>set_Pavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void asmuo::set_Pavarde </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classduomenys.html#a367efaed29f3576c4bada5856a49b106">duomenys</a>.</p>

</div>
</div>
<a id="a097569094051ddc2725f4ba1a44481c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097569094051ddc2725f4ba1a44481c4">&#9670;&nbsp;</a></span>set_Vardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void asmuo::set_Vardas </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classduomenys.html#aa5cfc311a205d81a0a53fedbb33a3fa0">duomenys</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a39cdbb525561857abe9e0f5e271b4b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39cdbb525561857abe9e0f5e271b4b8d">&#9670;&nbsp;</a></span>Pavarde</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string asmuo::Pavarde</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42fba88596222776aaf18c8424c42d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42fba88596222776aaf18c8424c42d74">&#9670;&nbsp;</a></span>Vardas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string asmuo::Vardas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classasmuo.html">asmuo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
