<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Catch::Matchers::Impl::MatcherUntypedBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::Matchers::Impl::MatcherUntypedBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Catch::Matchers::Impl::MatcherUntypedBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.png" usemap="#Catch::Matchers::Impl::MatcherUntypedBase_map" alt=""/>
  <map id="Catch::Matchers::Impl::MatcherUntypedBase_map" name="Catch::Matchers::Impl::MatcherUntypedBase_map">
<area href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html" alt="Catch::Matchers::Impl::MatcherBase&lt; double &gt;" shape="rect" coords="0,56,472,80"/>
<area href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html" alt="Catch::Matchers::Impl::MatcherBase&lt; std::string &gt;" shape="rect" coords="482,56,954,80"/>
<area href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html" alt="Catch::Matchers::Impl::MatcherBase&lt; std::vector&lt; T, AllocMatch &gt; &gt;" shape="rect" coords="964,56,1436,80"/>
<area href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html" alt="Catch::Matchers::Impl::MatcherBase&lt; std::vector&lt; T, Alloc &gt; &gt;" shape="rect" coords="1446,56,1918,80"/>
<area href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html" alt="Catch::Matchers::Impl::MatcherBase&lt; ArgT &gt;" shape="rect" coords="1928,56,2400,80"/>
<area href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html" alt="Catch::Matchers::Impl::MatcherBase&lt; std::exception &gt;" shape="rect" coords="2410,56,2882,80"/>
<area href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html" alt="Catch::Matchers::Impl::MatcherBase&lt; T &gt;" shape="rect" coords="2892,56,3364,80"/>
<area href="struct_catch_1_1_matchers_1_1_impl_1_1_match_all_of.html" alt="Catch::Matchers::Impl::MatchAllOf&lt; ArgT &gt;" shape="rect" coords="2410,112,2882,136"/>
<area href="struct_catch_1_1_matchers_1_1_impl_1_1_match_any_of.html" alt="Catch::Matchers::Impl::MatchAnyOf&lt; ArgT &gt;" shape="rect" coords="2410,168,2882,192"/>
<area href="struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of.html" alt="Catch::Matchers::Impl::MatchNotOf&lt; ArgT &gt;" shape="rect" coords="2410,224,2882,248"/>
<area href="class_catch_1_1_matchers_1_1_exception_1_1_exception_message_matcher.html" alt="Catch::Matchers::Exception::ExceptionMessageMatcher" shape="rect" coords="3374,112,3846,136"/>
<area href="struct_catch_1_1_matchers_1_1_floating_1_1_within_abs_matcher.html" alt="Catch::Matchers::Floating::WithinAbsMatcher" shape="rect" coords="3374,168,3846,192"/>
<area href="struct_catch_1_1_matchers_1_1_floating_1_1_within_rel_matcher.html" alt="Catch::Matchers::Floating::WithinRelMatcher" shape="rect" coords="3374,224,3846,248"/>
<area href="struct_catch_1_1_matchers_1_1_floating_1_1_within_ulps_matcher.html" alt="Catch::Matchers::Floating::WithinUlpsMatcher" shape="rect" coords="3374,280,3846,304"/>
<area href="class_catch_1_1_matchers_1_1_generic_1_1_predicate_matcher.html" alt="Catch::Matchers::Generic::PredicateMatcher&lt; T &gt;" shape="rect" coords="3374,336,3846,360"/>
<area href="struct_catch_1_1_matchers_1_1_std_string_1_1_regex_matcher.html" alt="Catch::Matchers::StdString::RegexMatcher" shape="rect" coords="3374,392,3846,416"/>
<area href="struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base.html" alt="Catch::Matchers::StdString::StringMatcherBase" shape="rect" coords="3374,448,3846,472"/>
<area href="struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher.html" alt="Catch::Matchers::Vector::ApproxMatcher&lt; T, AllocComp, AllocMatch &gt;" shape="rect" coords="3374,504,3846,528"/>
<area href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_element_matcher.html" alt="Catch::Matchers::Vector::ContainsElementMatcher&lt; T, Alloc &gt;" shape="rect" coords="3374,560,3846,584"/>
<area href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_matcher.html" alt="Catch::Matchers::Vector::ContainsMatcher&lt; T, AllocComp, AllocMatch &gt;" shape="rect" coords="3374,616,3846,640"/>
<area href="struct_catch_1_1_matchers_1_1_vector_1_1_equals_matcher.html" alt="Catch::Matchers::Vector::EqualsMatcher&lt; T, AllocComp, AllocMatch &gt;" shape="rect" coords="3374,672,3846,696"/>
<area href="struct_catch_1_1_matchers_1_1_vector_1_1_unordered_equals_matcher.html" alt="Catch::Matchers::Vector::UnorderedEqualsMatcher&lt; T, AllocComp, AllocMatch &gt;" shape="rect" coords="3374,728,3846,752"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab65764dc245d85e2b268d3be870b650a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#ab65764dc245d85e2b268d3be870b650a">MatcherUntypedBase</a> ()=default</td></tr>
<tr class="separator:ab65764dc245d85e2b268d3be870b650a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985fd3c3ffcc9f2e8dc7a330130040b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#a985fd3c3ffcc9f2e8dc7a330130040b0">MatcherUntypedBase</a> (<a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">MatcherUntypedBase</a> const &amp;)=default</td></tr>
<tr class="separator:a985fd3c3ffcc9f2e8dc7a330130040b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62668ccc47b64a9094dcb6413f9af80b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">MatcherUntypedBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#a62668ccc47b64a9094dcb6413f9af80b">operator=</a> (<a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">MatcherUntypedBase</a> const &amp;)=delete</td></tr>
<tr class="separator:a62668ccc47b64a9094dcb6413f9af80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5982c7c80ca71dfe2298babadad7a453"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#a5982c7c80ca71dfe2298babadad7a453">toString</a> () const</td></tr>
<tr class="separator:a5982c7c80ca71dfe2298babadad7a453"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a853be93ce33f71b5abede38081c79e9d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#a853be93ce33f71b5abede38081c79e9d">~MatcherUntypedBase</a> ()</td></tr>
<tr class="separator:a853be93ce33f71b5abede38081c79e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d3a907dbfcbb596077df24f6e11fe2"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#a91d3a907dbfcbb596077df24f6e11fe2">describe</a> () const =0</td></tr>
<tr class="separator:a91d3a907dbfcbb596077df24f6e11fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a951095c462657e7097a9a6dc4dde813f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#a951095c462657e7097a9a6dc4dde813f">m_cachedToString</a></td></tr>
<tr class="separator:a951095c462657e7097a9a6dc4dde813f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab65764dc245d85e2b268d3be870b650a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65764dc245d85e2b268d3be870b650a">&#9670;&nbsp;</a></span>MatcherUntypedBase() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Catch::Matchers::Impl::MatcherUntypedBase::MatcherUntypedBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a985fd3c3ffcc9f2e8dc7a330130040b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985fd3c3ffcc9f2e8dc7a330130040b0">&#9670;&nbsp;</a></span>MatcherUntypedBase() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Catch::Matchers::Impl::MatcherUntypedBase::MatcherUntypedBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">MatcherUntypedBase</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a853be93ce33f71b5abede38081c79e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853be93ce33f71b5abede38081c79e9d">&#9670;&nbsp;</a></span>~MatcherUntypedBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Catch::Matchers::Impl::MatcherUntypedBase::~MatcherUntypedBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a91d3a907dbfcbb596077df24f6e11fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d3a907dbfcbb596077df24f6e11fe2">&#9670;&nbsp;</a></span>describe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Catch::Matchers::Impl::MatcherUntypedBase::describe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_unordered_equals_matcher.html#a33b685a1505a0afe06ded7e0d207bc14">Catch::Matchers::Vector::UnorderedEqualsMatcher&lt; T, AllocComp, AllocMatch &gt;</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher.html#a760b0d1922d53b7ec327ac7418681c3f">Catch::Matchers::Vector::ApproxMatcher&lt; T, AllocComp, AllocMatch &gt;</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_equals_matcher.html#a398b5cc80200b3b45922c36bddcb4b37">Catch::Matchers::Vector::EqualsMatcher&lt; T, AllocComp, AllocMatch &gt;</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_matcher.html#aa8ba33f6de86d0198b77023e1808933b">Catch::Matchers::Vector::ContainsMatcher&lt; T, AllocComp, AllocMatch &gt;</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_element_matcher.html#a4bcd9a471271ed4dadf5db7987baeeaa">Catch::Matchers::Vector::ContainsElementMatcher&lt; T, Alloc &gt;</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_regex_matcher.html#a1f788cd5258c987e5043f6c7f43adeb9">Catch::Matchers::StdString::RegexMatcher</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base.html#a47af030f8cea42a601ffb1000eea5cca">Catch::Matchers::StdString::StringMatcherBase</a>, <a class="el" href="class_catch_1_1_matchers_1_1_generic_1_1_predicate_matcher.html#af7d59e94892cc09471bbaefac4c889fd">Catch::Matchers::Generic::PredicateMatcher&lt; T &gt;</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_rel_matcher.html#aeabbf5394d7dafebe874fef8a959fe8a">Catch::Matchers::Floating::WithinRelMatcher</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_ulps_matcher.html#ad9bc8bb7f3abd326580a4bf6cf369b1b">Catch::Matchers::Floating::WithinUlpsMatcher</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_abs_matcher.html#a206a738680f8767af31d3f1835afff3f">Catch::Matchers::Floating::WithinAbsMatcher</a>, <a class="el" href="class_catch_1_1_matchers_1_1_exception_1_1_exception_message_matcher.html#a3543441985ec877a781e660a403b1bae">Catch::Matchers::Exception::ExceptionMessageMatcher</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of.html#ac5fb4ef6a9069d23a4098c3c818f06b0">Catch::Matchers::Impl::MatchNotOf&lt; ArgT &gt;</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_any_of.html#a315285204df93d1f8e72f50dd66eb709">Catch::Matchers::Impl::MatchAnyOf&lt; ArgT &gt;</a>, and <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_all_of.html#acbb9a083e93b546fd33c9235b644c40f">Catch::Matchers::Impl::MatchAllOf&lt; ArgT &gt;</a>.</p>

</div>
</div>
<a id="a62668ccc47b64a9094dcb6413f9af80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62668ccc47b64a9094dcb6413f9af80b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">MatcherUntypedBase</a>&amp; Catch::Matchers::Impl::MatcherUntypedBase::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">MatcherUntypedBase</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5982c7c80ca71dfe2298babadad7a453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5982c7c80ca71dfe2298babadad7a453">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Catch::Matchers::Impl::MatcherUntypedBase::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a951095c462657e7097a9a6dc4dde813f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951095c462657e7097a9a6dc4dde813f">&#9670;&nbsp;</a></span>m_cachedToString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Catch::Matchers::Impl::MatcherUntypedBase::m_cachedToString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="namespace_catch_1_1_matchers.html">Matchers</a></li><li class="navelem"><a class="el" href="namespace_catch_1_1_matchers_1_1_impl.html">Impl</a></li><li class="navelem"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">MatcherUntypedBase</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
