<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Catch::BinaryExpr&lt; LhsT, RhsT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_catch_1_1_binary_expr.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_catch_1_1_binary_expr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::BinaryExpr&lt; LhsT, RhsT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Catch::BinaryExpr&lt; LhsT, RhsT &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_catch_1_1_binary_expr.png" usemap="#Catch::BinaryExpr_3C_20LhsT_2C_20RhsT_20_3E_map" alt=""/>
  <map id="Catch::BinaryExpr_3C_20LhsT_2C_20RhsT_20_3E_map" name="Catch::BinaryExpr_3C_20LhsT_2C_20RhsT_20_3E_map">
<area href="struct_catch_1_1_i_transient_expression.html" alt="Catch::ITransientExpression" shape="rect" coords="0,0,202,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a657d66346aef97a760c22776fe6008b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_binary_expr.html#a657d66346aef97a760c22776fe6008b6">BinaryExpr</a> (bool comparisonResult, LhsT lhs, <a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> op, RhsT rhs)</td></tr>
<tr class="separator:a657d66346aef97a760c22776fe6008b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fba62be6063010bc33d0988ff7d8d5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae4fba62be6063010bc33d0988ff7d8d5"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_catch_1_1_binary_expr.html#ae4fba62be6063010bc33d0988ff7d8d5">operator&amp;&amp;</a> (T) const -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp; &gt; const</td></tr>
<tr class="separator:ae4fba62be6063010bc33d0988ff7d8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331e53968b1a2f92827c35721cc7eded"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a331e53968b1a2f92827c35721cc7eded"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_catch_1_1_binary_expr.html#a331e53968b1a2f92827c35721cc7eded">operator||</a> (T) const -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp; &gt; const</td></tr>
<tr class="separator:a331e53968b1a2f92827c35721cc7eded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245bffd2aab2f560814739986710aaf1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a245bffd2aab2f560814739986710aaf1"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_catch_1_1_binary_expr.html#a245bffd2aab2f560814739986710aaf1">operator==</a> (T) const -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp; &gt; const</td></tr>
<tr class="separator:a245bffd2aab2f560814739986710aaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06dd2c9fc1dd77fe8d8e51440c14ff6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad06dd2c9fc1dd77fe8d8e51440c14ff6"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_catch_1_1_binary_expr.html#ad06dd2c9fc1dd77fe8d8e51440c14ff6">operator!=</a> (T) const -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp; &gt; const</td></tr>
<tr class="separator:ad06dd2c9fc1dd77fe8d8e51440c14ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff324c7d285cbee7efa9fbe83955638"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acff324c7d285cbee7efa9fbe83955638"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_catch_1_1_binary_expr.html#acff324c7d285cbee7efa9fbe83955638">operator&gt;</a> (T) const -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp; &gt; const</td></tr>
<tr class="separator:acff324c7d285cbee7efa9fbe83955638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6c3dcf59b3cd51e7c82355da3ef451"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7e6c3dcf59b3cd51e7c82355da3ef451"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_catch_1_1_binary_expr.html#a7e6c3dcf59b3cd51e7c82355da3ef451">operator&lt;</a> (T) const -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp; &gt; const</td></tr>
<tr class="separator:a7e6c3dcf59b3cd51e7c82355da3ef451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67901ddb9afd83961fb4e65ea3d75050"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a67901ddb9afd83961fb4e65ea3d75050"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_catch_1_1_binary_expr.html#a67901ddb9afd83961fb4e65ea3d75050">operator&gt;=</a> (T) const -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp; &gt; const</td></tr>
<tr class="separator:a67901ddb9afd83961fb4e65ea3d75050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5590a2c5f5074ca2509c09b92bfcdf57"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5590a2c5f5074ca2509c09b92bfcdf57"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_catch_1_1_binary_expr.html#a5590a2c5f5074ca2509c09b92bfcdf57">operator&lt;=</a> (T) const -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp; &gt; const</td></tr>
<tr class="separator:a5590a2c5f5074ca2509c09b92bfcdf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_catch_1_1_i_transient_expression"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_catch_1_1_i_transient_expression')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_catch_1_1_i_transient_expression.html">Catch::ITransientExpression</a></td></tr>
<tr class="memitem:a3b436e13a0a6d3522bbf70d4e31deb22 inherit pub_methods_struct_catch_1_1_i_transient_expression"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_i_transient_expression.html#a3b436e13a0a6d3522bbf70d4e31deb22">isBinaryExpression</a> () const -&gt; bool</td></tr>
<tr class="separator:a3b436e13a0a6d3522bbf70d4e31deb22 inherit pub_methods_struct_catch_1_1_i_transient_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101c7db86c87eff93a8ff496720e6320 inherit pub_methods_struct_catch_1_1_i_transient_expression"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_i_transient_expression.html#a101c7db86c87eff93a8ff496720e6320">getResult</a> () const -&gt; bool</td></tr>
<tr class="separator:a101c7db86c87eff93a8ff496720e6320 inherit pub_methods_struct_catch_1_1_i_transient_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe69572b7ed884e63ec81f58d4afd8c inherit pub_methods_struct_catch_1_1_i_transient_expression"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_i_transient_expression.html#aafe69572b7ed884e63ec81f58d4afd8c">ITransientExpression</a> (bool <a class="el" href="struct_catch_1_1_i_transient_expression.html#a3b436e13a0a6d3522bbf70d4e31deb22">isBinaryExpression</a>, bool result)</td></tr>
<tr class="separator:aafe69572b7ed884e63ec81f58d4afd8c inherit pub_methods_struct_catch_1_1_i_transient_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadf426de589938c4964fe4068eeee77 inherit pub_methods_struct_catch_1_1_i_transient_expression"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_i_transient_expression.html#aeadf426de589938c4964fe4068eeee77">~ITransientExpression</a> ()</td></tr>
<tr class="separator:aeadf426de589938c4964fe4068eeee77 inherit pub_methods_struct_catch_1_1_i_transient_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_struct_catch_1_1_i_transient_expression"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_catch_1_1_i_transient_expression')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_catch_1_1_i_transient_expression.html">Catch::ITransientExpression</a></td></tr>
<tr class="memitem:a75ce48da824d514d08152d396abb28d8 inherit pub_attribs_struct_catch_1_1_i_transient_expression"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_i_transient_expression.html#a75ce48da824d514d08152d396abb28d8">m_isBinaryExpression</a></td></tr>
<tr class="separator:a75ce48da824d514d08152d396abb28d8 inherit pub_attribs_struct_catch_1_1_i_transient_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4646e2b5e0156e913653ec3b9b60c942 inherit pub_attribs_struct_catch_1_1_i_transient_expression"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_i_transient_expression.html#a4646e2b5e0156e913653ec3b9b60c942">m_result</a></td></tr>
<tr class="separator:a4646e2b5e0156e913653ec3b9b60c942 inherit pub_attribs_struct_catch_1_1_i_transient_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a657d66346aef97a760c22776fe6008b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657d66346aef97a760c22776fe6008b6">&#9670;&nbsp;</a></span>BinaryExpr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LhsT , typename RhsT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_binary_expr.html">Catch::BinaryExpr</a>&lt; LhsT, RhsT &gt;::<a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>comparisonResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LhsT&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_string_ref.html">StringRef</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RhsT&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad06dd2c9fc1dd77fe8d8e51440c14ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06dd2c9fc1dd77fe8d8e51440c14ff6">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LhsT , typename RhsT &gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="class_catch_1_1_binary_expr.html">Catch::BinaryExpr</a>&lt; LhsT, RhsT &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt;LhsT, RhsT const&amp;&gt; const </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4fba62be6063010bc33d0988ff7d8d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fba62be6063010bc33d0988ff7d8d5">&#9670;&nbsp;</a></span>operator&amp;&amp;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LhsT , typename RhsT &gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="class_catch_1_1_binary_expr.html">Catch::BinaryExpr</a>&lt; LhsT, RhsT &gt;::operator&amp;&amp; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt;LhsT, RhsT const&amp;&gt; const </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e6c3dcf59b3cd51e7c82355da3ef451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6c3dcf59b3cd51e7c82355da3ef451">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LhsT , typename RhsT &gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="class_catch_1_1_binary_expr.html">Catch::BinaryExpr</a>&lt; LhsT, RhsT &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt;LhsT, RhsT const&amp;&gt; const </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5590a2c5f5074ca2509c09b92bfcdf57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5590a2c5f5074ca2509c09b92bfcdf57">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LhsT , typename RhsT &gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="class_catch_1_1_binary_expr.html">Catch::BinaryExpr</a>&lt; LhsT, RhsT &gt;::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt;LhsT, RhsT const&amp;&gt; const </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a245bffd2aab2f560814739986710aaf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245bffd2aab2f560814739986710aaf1">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LhsT , typename RhsT &gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="class_catch_1_1_binary_expr.html">Catch::BinaryExpr</a>&lt; LhsT, RhsT &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt;LhsT, RhsT const&amp;&gt; const </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acff324c7d285cbee7efa9fbe83955638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff324c7d285cbee7efa9fbe83955638">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LhsT , typename RhsT &gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="class_catch_1_1_binary_expr.html">Catch::BinaryExpr</a>&lt; LhsT, RhsT &gt;::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt;LhsT, RhsT const&amp;&gt; const </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67901ddb9afd83961fb4e65ea3d75050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67901ddb9afd83961fb4e65ea3d75050">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LhsT , typename RhsT &gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="class_catch_1_1_binary_expr.html">Catch::BinaryExpr</a>&lt; LhsT, RhsT &gt;::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt;LhsT, RhsT const&amp;&gt; const </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a331e53968b1a2f92827c35721cc7eded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331e53968b1a2f92827c35721cc7eded">&#9670;&nbsp;</a></span>operator||()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LhsT , typename RhsT &gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="class_catch_1_1_binary_expr.html">Catch::BinaryExpr</a>&lt; LhsT, RhsT &gt;::operator|| </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt;LhsT, RhsT const&amp;&gt; const </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
