<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_catch_1_1_matchers_1_1_generic_1_1_predicate_matcher.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Catch::Matchers::Generic::PredicateMatcher&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_catch_1_1_matchers_1_1_generic_1_1_predicate_matcher.html">Catch::Matchers::Generic::PredicateMatcher&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_matchers_1_1_generic_1_1_predicate_matcher.html#af7d59e94892cc09471bbaefac4c889fd">describe</a>() const override</td><td class="entry"><a class="el" href="class_catch_1_1_matchers_1_1_generic_1_1_predicate_matcher.html">Catch::Matchers::Generic::PredicateMatcher&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#a951095c462657e7097a9a6dc4dde813f">m_cachedToString</a></td><td class="entry"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">Catch::Matchers::Impl::MatcherUntypedBase</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_matchers_1_1_generic_1_1_predicate_matcher.html#a2ec0e8ec19c4c5e26271d59a06a62b52">match</a>(T const &amp;item) const override</td><td class="entry"><a class="el" href="class_catch_1_1_matchers_1_1_generic_1_1_predicate_matcher.html">Catch::Matchers::Generic::PredicateMatcher&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#ab65764dc245d85e2b268d3be870b650a">MatcherUntypedBase</a>()=default</td><td class="entry"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">Catch::Matchers::Impl::MatcherUntypedBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#a985fd3c3ffcc9f2e8dc7a330130040b0">MatcherUntypedBase</a>(MatcherUntypedBase const &amp;)=default</td><td class="entry"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">Catch::Matchers::Impl::MatcherUntypedBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html#a5bb94bf2ff5c7ef73b7c11eb173bdf3b">operator!</a>() const</td><td class="entry"><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html">Catch::Matchers::Impl::MatcherBase&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html#aae4a9827601f6f26a52126e193d012de">operator&amp;&amp;</a>(MatcherBase const &amp;other) const</td><td class="entry"><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html">Catch::Matchers::Impl::MatcherBase&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#a62668ccc47b64a9094dcb6413f9af80b">operator=</a>(MatcherUntypedBase const &amp;)=delete</td><td class="entry"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">Catch::Matchers::Impl::MatcherUntypedBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html#a5f8542b8f1567a6f9c65d0a6da7b679b">operator||</a>(MatcherBase const &amp;other) const</td><td class="entry"><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html">Catch::Matchers::Impl::MatcherBase&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_catch_1_1_matchers_1_1_generic_1_1_predicate_matcher.html#a57d53ef028c2f7b92b016f627f91aa76">PredicateMatcher</a>(std::function&lt; bool(T const &amp;)&gt; const &amp;elem, std::string const &amp;descr)</td><td class="entry"><a class="el" href="class_catch_1_1_matchers_1_1_generic_1_1_predicate_matcher.html">Catch::Matchers::Generic::PredicateMatcher&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#a5982c7c80ca71dfe2298babadad7a453">toString</a>() const</td><td class="entry"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">Catch::Matchers::Impl::MatcherUntypedBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#a853be93ce33f71b5abede38081c79e9d">~MatcherUntypedBase</a>()</td><td class="entry"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">Catch::Matchers::Impl::MatcherUntypedBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
