<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Catch::TestCase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_catch_1_1_test_case.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_catch_1_1_test_case-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::TestCase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Catch::TestCase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_catch_1_1_test_case.png" usemap="#Catch::TestCase_map" alt=""/>
  <map id="Catch::TestCase_map" name="Catch::TestCase_map">
<area href="struct_catch_1_1_test_case_info.html" alt="Catch::TestCaseInfo" shape="rect" coords="0,0,124,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae5709fc1cb68e19ab0ac27e1ffd6a76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_test_case.html#aae5709fc1cb68e19ab0ac27e1ffd6a76">TestCase</a> (<a class="el" href="struct_catch_1_1_i_test_invoker.html">ITestInvoker</a> *testCase, <a class="el" href="struct_catch_1_1_test_case_info.html">TestCaseInfo</a> &amp;&amp;info)</td></tr>
<tr class="separator:aae5709fc1cb68e19ab0ac27e1ffd6a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0812e8a216d09b087d5874687009f0d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_test_case.html">TestCase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_test_case.html#a0812e8a216d09b087d5874687009f0d6">withName</a> (std::string const &amp;_newName) const</td></tr>
<tr class="separator:a0812e8a216d09b087d5874687009f0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f346c8446dded0562fe3818ae71651"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_test_case.html#a26f346c8446dded0562fe3818ae71651">invoke</a> () const</td></tr>
<tr class="separator:a26f346c8446dded0562fe3818ae71651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea0d79f49156cebea076fe1ba50d2b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_test_case_info.html">TestCaseInfo</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_test_case.html#a1ea0d79f49156cebea076fe1ba50d2b6">getTestCaseInfo</a> () const</td></tr>
<tr class="separator:a1ea0d79f49156cebea076fe1ba50d2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5456d03a90f75292835c158f3a3374a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_test_case.html#a5456d03a90f75292835c158f3a3374a1">operator==</a> (<a class="el" href="class_catch_1_1_test_case.html">TestCase</a> const &amp;other) const</td></tr>
<tr class="separator:a5456d03a90f75292835c158f3a3374a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030e4b9282e9b32e08c8bd5e5cd6fa98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_test_case.html#a030e4b9282e9b32e08c8bd5e5cd6fa98">operator&lt;</a> (<a class="el" href="class_catch_1_1_test_case.html">TestCase</a> const &amp;other) const</td></tr>
<tr class="separator:a030e4b9282e9b32e08c8bd5e5cd6fa98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_catch_1_1_test_case_info"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_catch_1_1_test_case_info')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_catch_1_1_test_case_info.html">Catch::TestCaseInfo</a></td></tr>
<tr class="memitem:ad1a6b08b5a83d1c5eb4596b727b5305f inherit pub_methods_struct_catch_1_1_test_case_info"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_test_case_info.html#ad1a6b08b5a83d1c5eb4596b727b5305f">TestCaseInfo</a> (std::string const &amp;_name, std::string const &amp;_className, std::string const &amp;_description, std::vector&lt; std::string &gt; const &amp;_tags, <a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> const &amp;_lineInfo)</td></tr>
<tr class="separator:ad1a6b08b5a83d1c5eb4596b727b5305f inherit pub_methods_struct_catch_1_1_test_case_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934b1a0952700743e99d62ec1731a2e2 inherit pub_methods_struct_catch_1_1_test_case_info"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_test_case_info.html#a934b1a0952700743e99d62ec1731a2e2">isHidden</a> () const</td></tr>
<tr class="separator:a934b1a0952700743e99d62ec1731a2e2 inherit pub_methods_struct_catch_1_1_test_case_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc70d4379a2070cc22b693ffe3932c1a inherit pub_methods_struct_catch_1_1_test_case_info"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_test_case_info.html#afc70d4379a2070cc22b693ffe3932c1a">throws</a> () const</td></tr>
<tr class="separator:afc70d4379a2070cc22b693ffe3932c1a inherit pub_methods_struct_catch_1_1_test_case_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f37291295e3a6de2dd85324c941edaf inherit pub_methods_struct_catch_1_1_test_case_info"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_test_case_info.html#a5f37291295e3a6de2dd85324c941edaf">okToFail</a> () const</td></tr>
<tr class="separator:a5f37291295e3a6de2dd85324c941edaf inherit pub_methods_struct_catch_1_1_test_case_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe33d81233230cdae8afa714688e905b inherit pub_methods_struct_catch_1_1_test_case_info"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_test_case_info.html#abe33d81233230cdae8afa714688e905b">expectedToFail</a> () const</td></tr>
<tr class="separator:abe33d81233230cdae8afa714688e905b inherit pub_methods_struct_catch_1_1_test_case_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17506de67fb18e27511c17f8a81119d8 inherit pub_methods_struct_catch_1_1_test_case_info"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_test_case_info.html#a17506de67fb18e27511c17f8a81119d8">tagsAsString</a> () const</td></tr>
<tr class="separator:a17506de67fb18e27511c17f8a81119d8 inherit pub_methods_struct_catch_1_1_test_case_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_struct_catch_1_1_test_case_info"><td colspan="2" onclick="javascript:toggleInherit('pub_types_struct_catch_1_1_test_case_info')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="struct_catch_1_1_test_case_info.html">Catch::TestCaseInfo</a></td></tr>
<tr class="memitem:a39b232f74b4a7a6f2183b96759027eac inherit pub_types_struct_catch_1_1_test_case_info"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_test_case_info.html#a39b232f74b4a7a6f2183b96759027eac">SpecialProperties</a> { <br />
&#160;&#160;<a class="el" href="struct_catch_1_1_test_case_info.html#a39b232f74b4a7a6f2183b96759027eacaf94e9de5f8ec1e53b1aa761ec564b31a">None</a> = 0
, <a class="el" href="struct_catch_1_1_test_case_info.html#a39b232f74b4a7a6f2183b96759027eacaeda53906c14c3973e0980900c132b8f7">IsHidden</a> = 1 &lt;&lt; 1
, <a class="el" href="struct_catch_1_1_test_case_info.html#a39b232f74b4a7a6f2183b96759027eacaf9002285bccfc343935958f3953f4c01">ShouldFail</a> = 1 &lt;&lt; 2
, <a class="el" href="struct_catch_1_1_test_case_info.html#a39b232f74b4a7a6f2183b96759027eacadf1873d3271121cb9f52d7df45b416ca">MayFail</a> = 1 &lt;&lt; 3
, <br />
&#160;&#160;<a class="el" href="struct_catch_1_1_test_case_info.html#a39b232f74b4a7a6f2183b96759027eaca4704adf89ed7f7ad653d08f99813a974">Throws</a> = 1 &lt;&lt; 4
, <a class="el" href="struct_catch_1_1_test_case_info.html#a39b232f74b4a7a6f2183b96759027eaca06472887b53fda9eb8015d74e7fd2cf1">NonPortable</a> = 1 &lt;&lt; 5
, <a class="el" href="struct_catch_1_1_test_case_info.html#a39b232f74b4a7a6f2183b96759027eacad0e25e337246ae34d555fe53baf81c16">Benchmark</a> = 1 &lt;&lt; 6
<br />
 }</td></tr>
<tr class="separator:a39b232f74b4a7a6f2183b96759027eac inherit pub_types_struct_catch_1_1_test_case_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_catch_1_1_test_case_info"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_catch_1_1_test_case_info')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_catch_1_1_test_case_info.html">Catch::TestCaseInfo</a></td></tr>
<tr class="memitem:a463794e2f5cfead307c93efd134ade36 inherit pub_attribs_struct_catch_1_1_test_case_info"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_test_case_info.html#a463794e2f5cfead307c93efd134ade36">name</a></td></tr>
<tr class="separator:a463794e2f5cfead307c93efd134ade36 inherit pub_attribs_struct_catch_1_1_test_case_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5e0825132a38d091defdebbf2f8ce9 inherit pub_attribs_struct_catch_1_1_test_case_info"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_test_case_info.html#a1a5e0825132a38d091defdebbf2f8ce9">className</a></td></tr>
<tr class="separator:a1a5e0825132a38d091defdebbf2f8ce9 inherit pub_attribs_struct_catch_1_1_test_case_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fe2db9425bc45f6a33893eac31198e inherit pub_attribs_struct_catch_1_1_test_case_info"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_test_case_info.html#a37fe2db9425bc45f6a33893eac31198e">description</a></td></tr>
<tr class="separator:a37fe2db9425bc45f6a33893eac31198e inherit pub_attribs_struct_catch_1_1_test_case_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150a7cbca1dd0c91799ccb14ff822eb0 inherit pub_attribs_struct_catch_1_1_test_case_info"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_test_case_info.html#a150a7cbca1dd0c91799ccb14ff822eb0">tags</a></td></tr>
<tr class="separator:a150a7cbca1dd0c91799ccb14ff822eb0 inherit pub_attribs_struct_catch_1_1_test_case_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844e3de9baf6e53cadfba9733c236bfe inherit pub_attribs_struct_catch_1_1_test_case_info"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_test_case_info.html#a844e3de9baf6e53cadfba9733c236bfe">lcaseTags</a></td></tr>
<tr class="separator:a844e3de9baf6e53cadfba9733c236bfe inherit pub_attribs_struct_catch_1_1_test_case_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9407b7f442655b51a2aad24b3fa2fd3 inherit pub_attribs_struct_catch_1_1_test_case_info"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_test_case_info.html#aa9407b7f442655b51a2aad24b3fa2fd3">lineInfo</a></td></tr>
<tr class="separator:aa9407b7f442655b51a2aad24b3fa2fd3 inherit pub_attribs_struct_catch_1_1_test_case_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1e84bd7a2e180895a06d9131302af0 inherit pub_attribs_struct_catch_1_1_test_case_info"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_test_case_info.html#a39b232f74b4a7a6f2183b96759027eac">SpecialProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_test_case_info.html#afc1e84bd7a2e180895a06d9131302af0">properties</a></td></tr>
<tr class="separator:afc1e84bd7a2e180895a06d9131302af0 inherit pub_attribs_struct_catch_1_1_test_case_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aae5709fc1cb68e19ab0ac27e1ffd6a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5709fc1cb68e19ab0ac27e1ffd6a76">&#9670;&nbsp;</a></span>TestCase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Catch::TestCase::TestCase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_i_test_invoker.html">ITestInvoker</a> *&#160;</td>
          <td class="paramname"><em>testCase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_test_case_info.html">TestCaseInfo</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ea0d79f49156cebea076fe1ba50d2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea0d79f49156cebea076fe1ba50d2b6">&#9670;&nbsp;</a></span>getTestCaseInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_test_case_info.html">TestCaseInfo</a> const&amp; Catch::TestCase::getTestCaseInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26f346c8446dded0562fe3818ae71651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f346c8446dded0562fe3818ae71651">&#9670;&nbsp;</a></span>invoke()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Catch::TestCase::invoke </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a030e4b9282e9b32e08c8bd5e5cd6fa98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030e4b9282e9b32e08c8bd5e5cd6fa98">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Catch::TestCase::operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_test_case.html">TestCase</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5456d03a90f75292835c158f3a3374a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5456d03a90f75292835c158f3a3374a1">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Catch::TestCase::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_test_case.html">TestCase</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0812e8a216d09b087d5874687009f0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0812e8a216d09b087d5874687009f0d6">&#9670;&nbsp;</a></span>withName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_test_case.html">TestCase</a> Catch::TestCase::withName </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>_newName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="class_catch_1_1_test_case.html">TestCase</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
