<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_catch_1_1_test_case.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Catch::TestCase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_catch_1_1_test_case.html">Catch::TestCase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_catch_1_1_test_case_info.html#a39b232f74b4a7a6f2183b96759027eacad0e25e337246ae34d555fe53baf81c16">Benchmark</a> enum value</td><td class="entry"><a class="el" href="struct_catch_1_1_test_case_info.html">Catch::TestCaseInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_catch_1_1_test_case_info.html#a1a5e0825132a38d091defdebbf2f8ce9">className</a></td><td class="entry"><a class="el" href="struct_catch_1_1_test_case_info.html">Catch::TestCaseInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_catch_1_1_test_case_info.html#a37fe2db9425bc45f6a33893eac31198e">description</a></td><td class="entry"><a class="el" href="struct_catch_1_1_test_case_info.html">Catch::TestCaseInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_catch_1_1_test_case_info.html#abe33d81233230cdae8afa714688e905b">expectedToFail</a>() const</td><td class="entry"><a class="el" href="struct_catch_1_1_test_case_info.html">Catch::TestCaseInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_test_case.html#a1ea0d79f49156cebea076fe1ba50d2b6">getTestCaseInfo</a>() const</td><td class="entry"><a class="el" href="class_catch_1_1_test_case.html">Catch::TestCase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_catch_1_1_test_case.html#a26f346c8446dded0562fe3818ae71651">invoke</a>() const</td><td class="entry"><a class="el" href="class_catch_1_1_test_case.html">Catch::TestCase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_catch_1_1_test_case_info.html#a39b232f74b4a7a6f2183b96759027eacaeda53906c14c3973e0980900c132b8f7">IsHidden</a> enum value</td><td class="entry"><a class="el" href="struct_catch_1_1_test_case_info.html">Catch::TestCaseInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_catch_1_1_test_case_info.html#a934b1a0952700743e99d62ec1731a2e2">isHidden</a>() const</td><td class="entry"><a class="el" href="struct_catch_1_1_test_case_info.html">Catch::TestCaseInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_catch_1_1_test_case_info.html#a844e3de9baf6e53cadfba9733c236bfe">lcaseTags</a></td><td class="entry"><a class="el" href="struct_catch_1_1_test_case_info.html">Catch::TestCaseInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_catch_1_1_test_case_info.html#aa9407b7f442655b51a2aad24b3fa2fd3">lineInfo</a></td><td class="entry"><a class="el" href="struct_catch_1_1_test_case_info.html">Catch::TestCaseInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_catch_1_1_test_case_info.html#a39b232f74b4a7a6f2183b96759027eacadf1873d3271121cb9f52d7df45b416ca">MayFail</a> enum value</td><td class="entry"><a class="el" href="struct_catch_1_1_test_case_info.html">Catch::TestCaseInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_catch_1_1_test_case_info.html#a463794e2f5cfead307c93efd134ade36">name</a></td><td class="entry"><a class="el" href="struct_catch_1_1_test_case_info.html">Catch::TestCaseInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_catch_1_1_test_case_info.html#a39b232f74b4a7a6f2183b96759027eacaf94e9de5f8ec1e53b1aa761ec564b31a">None</a> enum value</td><td class="entry"><a class="el" href="struct_catch_1_1_test_case_info.html">Catch::TestCaseInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_catch_1_1_test_case_info.html#a39b232f74b4a7a6f2183b96759027eaca06472887b53fda9eb8015d74e7fd2cf1">NonPortable</a> enum value</td><td class="entry"><a class="el" href="struct_catch_1_1_test_case_info.html">Catch::TestCaseInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_catch_1_1_test_case_info.html#a5f37291295e3a6de2dd85324c941edaf">okToFail</a>() const</td><td class="entry"><a class="el" href="struct_catch_1_1_test_case_info.html">Catch::TestCaseInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_catch_1_1_test_case.html#a030e4b9282e9b32e08c8bd5e5cd6fa98">operator&lt;</a>(TestCase const &amp;other) const</td><td class="entry"><a class="el" href="class_catch_1_1_test_case.html">Catch::TestCase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_test_case.html#a5456d03a90f75292835c158f3a3374a1">operator==</a>(TestCase const &amp;other) const</td><td class="entry"><a class="el" href="class_catch_1_1_test_case.html">Catch::TestCase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_catch_1_1_test_case_info.html#afc1e84bd7a2e180895a06d9131302af0">properties</a></td><td class="entry"><a class="el" href="struct_catch_1_1_test_case_info.html">Catch::TestCaseInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_catch_1_1_test_case_info.html#a39b232f74b4a7a6f2183b96759027eacaf9002285bccfc343935958f3953f4c01">ShouldFail</a> enum value</td><td class="entry"><a class="el" href="struct_catch_1_1_test_case_info.html">Catch::TestCaseInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_catch_1_1_test_case_info.html#a39b232f74b4a7a6f2183b96759027eac">SpecialProperties</a> enum name</td><td class="entry"><a class="el" href="struct_catch_1_1_test_case_info.html">Catch::TestCaseInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_catch_1_1_test_case_info.html#a150a7cbca1dd0c91799ccb14ff822eb0">tags</a></td><td class="entry"><a class="el" href="struct_catch_1_1_test_case_info.html">Catch::TestCaseInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_catch_1_1_test_case_info.html#a17506de67fb18e27511c17f8a81119d8">tagsAsString</a>() const</td><td class="entry"><a class="el" href="struct_catch_1_1_test_case_info.html">Catch::TestCaseInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_test_case.html#aae5709fc1cb68e19ab0ac27e1ffd6a76">TestCase</a>(ITestInvoker *testCase, TestCaseInfo &amp;&amp;info)</td><td class="entry"><a class="el" href="class_catch_1_1_test_case.html">Catch::TestCase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_catch_1_1_test_case_info.html#ad1a6b08b5a83d1c5eb4596b727b5305f">TestCaseInfo</a>(std::string const &amp;_name, std::string const &amp;_className, std::string const &amp;_description, std::vector&lt; std::string &gt; const &amp;_tags, SourceLineInfo const &amp;_lineInfo)</td><td class="entry"><a class="el" href="struct_catch_1_1_test_case_info.html">Catch::TestCaseInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_catch_1_1_test_case_info.html#a39b232f74b4a7a6f2183b96759027eaca4704adf89ed7f7ad653d08f99813a974">Throws</a> enum value</td><td class="entry"><a class="el" href="struct_catch_1_1_test_case_info.html">Catch::TestCaseInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_catch_1_1_test_case_info.html#afc70d4379a2070cc22b693ffe3932c1a">throws</a>() const</td><td class="entry"><a class="el" href="struct_catch_1_1_test_case_info.html">Catch::TestCaseInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_test_case.html#a0812e8a216d09b087d5874687009f0d6">withName</a>(std::string const &amp;_newName) const</td><td class="entry"><a class="el" href="class_catch_1_1_test_case.html">Catch::TestCase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
