<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: duomenys Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classduomenys.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classduomenys-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">duomenys Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="funkcijos_8hpp_source.html">funkcijos.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for duomenys:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classduomenys.png" usemap="#duomenys_map" alt=""/>
  <map id="duomenys_map" name="duomenys_map">
<area href="classasmuo.html" alt="asmuo" shape="rect" coords="0,0,69,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af00acbedd054d362a0ea7d2af231b806"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduomenys.html#af00acbedd054d362a0ea7d2af231b806">duomenys</a> ()</td></tr>
<tr class="separator:af00acbedd054d362a0ea7d2af231b806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312c1fcccbcaea0499e4b86eb9ebd162"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduomenys.html#a312c1fcccbcaea0499e4b86eb9ebd162">~duomenys</a> ()</td></tr>
<tr class="separator:a312c1fcccbcaea0499e4b86eb9ebd162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cfc311a205d81a0a53fedbb33a3fa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduomenys.html#aa5cfc311a205d81a0a53fedbb33a3fa0">set_Vardas</a> (std::string)</td></tr>
<tr class="separator:aa5cfc311a205d81a0a53fedbb33a3fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367efaed29f3576c4bada5856a49b106"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduomenys.html#a367efaed29f3576c4bada5856a49b106">set_Pavarde</a> (std::string)</td></tr>
<tr class="separator:a367efaed29f3576c4bada5856a49b106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a86d45c90ca7c1edba749739b0551a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduomenys.html#ab4a86d45c90ca7c1edba749739b0551a">set_Vidurkio_Balas</a> (double)</td></tr>
<tr class="separator:ab4a86d45c90ca7c1edba749739b0551a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d66058743a477b7dadb4c85157fd3eb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduomenys.html#a1d66058743a477b7dadb4c85157fd3eb">get_Vardas</a> () const</td></tr>
<tr class="separator:a1d66058743a477b7dadb4c85157fd3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1748eead84137b138b6a31ba63385f56"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduomenys.html#a1748eead84137b138b6a31ba63385f56">get_Pavarde</a> () const</td></tr>
<tr class="separator:a1748eead84137b138b6a31ba63385f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82c4c9b3a4ac61ef4cb050ec20d7d48"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduomenys.html#ae82c4c9b3a4ac61ef4cb050ec20d7d48">get_Vidurkio_Balas</a> () const</td></tr>
<tr class="separator:ae82c4c9b3a4ac61ef4cb050ec20d7d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa522adf3393fa2b33adb398611353771"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduomenys.html#aa522adf3393fa2b33adb398611353771">duomenys</a> (const <a class="el" href="classduomenys.html">duomenys</a> &amp;)</td></tr>
<tr class="separator:aa522adf3393fa2b33adb398611353771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16937808aa4fdddb64d806328eca58a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classduomenys.html">duomenys</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduomenys.html#ab16937808aa4fdddb64d806328eca58a">operator=</a> (const <a class="el" href="classduomenys.html">duomenys</a> &amp;v)</td></tr>
<tr class="separator:ab16937808aa4fdddb64d806328eca58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classasmuo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classasmuo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classasmuo.html">asmuo</a></td></tr>
<tr class="memitem:a3bb461b8ca6dfdad409b8907dec65f38 inherit pub_methods_classasmuo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasmuo.html#a3bb461b8ca6dfdad409b8907dec65f38">asmuo</a> (std::string, std::string)</td></tr>
<tr class="separator:a3bb461b8ca6dfdad409b8907dec65f38 inherit pub_methods_classasmuo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b965296a2f1f2bdeff5a6311970d7e6 inherit pub_methods_classasmuo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasmuo.html#a8b965296a2f1f2bdeff5a6311970d7e6">asmuo</a> ()</td></tr>
<tr class="separator:a8b965296a2f1f2bdeff5a6311970d7e6 inherit pub_methods_classasmuo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bafc0066d742aa6f8fbdad14927f3c inherit pub_methods_classasmuo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasmuo.html#ae5bafc0066d742aa6f8fbdad14927f3c">~asmuo</a> ()</td></tr>
<tr class="separator:ae5bafc0066d742aa6f8fbdad14927f3c inherit pub_methods_classasmuo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74af394768c823853db198b9334b04b1 inherit pub_methods_classasmuo"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasmuo.html#a74af394768c823853db198b9334b04b1">get_Vardas</a> () const</td></tr>
<tr class="separator:a74af394768c823853db198b9334b04b1 inherit pub_methods_classasmuo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5c597e96ab1076989b3e52069f188c inherit pub_methods_classasmuo"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasmuo.html#a3b5c597e96ab1076989b3e52069f188c">get_Pavarde</a> () const</td></tr>
<tr class="separator:a3b5c597e96ab1076989b3e52069f188c inherit pub_methods_classasmuo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classasmuo"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classasmuo')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classasmuo.html">asmuo</a></td></tr>
<tr class="memitem:a42fba88596222776aaf18c8424c42d74 inherit pro_attribs_classasmuo"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasmuo.html#a42fba88596222776aaf18c8424c42d74">Vardas</a></td></tr>
<tr class="separator:a42fba88596222776aaf18c8424c42d74 inherit pro_attribs_classasmuo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cdbb525561857abe9e0f5e271b4b8d inherit pro_attribs_classasmuo"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasmuo.html#a39cdbb525561857abe9e0f5e271b4b8d">Pavarde</a></td></tr>
<tr class="separator:a39cdbb525561857abe9e0f5e271b4b8d inherit pro_attribs_classasmuo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af00acbedd054d362a0ea7d2af231b806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00acbedd054d362a0ea7d2af231b806">&#9670;&nbsp;</a></span>duomenys() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">duomenys::duomenys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a312c1fcccbcaea0499e4b86eb9ebd162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312c1fcccbcaea0499e4b86eb9ebd162">&#9670;&nbsp;</a></span>~duomenys()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">duomenys::~duomenys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa522adf3393fa2b33adb398611353771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa522adf3393fa2b33adb398611353771">&#9670;&nbsp;</a></span>duomenys() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">duomenys::duomenys </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classduomenys.html">duomenys</a> &amp;&#160;</td>
          <td class="paramname"><em>Sena_clase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1748eead84137b138b6a31ba63385f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1748eead84137b138b6a31ba63385f56">&#9670;&nbsp;</a></span>get_Pavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string duomenys::get_Pavarde </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d66058743a477b7dadb4c85157fd3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d66058743a477b7dadb4c85157fd3eb">&#9670;&nbsp;</a></span>get_Vardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string duomenys::get_Vardas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae82c4c9b3a4ac61ef4cb050ec20d7d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82c4c9b3a4ac61ef4cb050ec20d7d48">&#9670;&nbsp;</a></span>get_Vidurkio_Balas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double duomenys::get_Vidurkio_Balas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab16937808aa4fdddb64d806328eca58a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16937808aa4fdddb64d806328eca58a">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classduomenys.html">duomenys</a>&amp; duomenys::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classduomenys.html">duomenys</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a367efaed29f3576c4bada5856a49b106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367efaed29f3576c4bada5856a49b106">&#9670;&nbsp;</a></span>set_Pavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void duomenys::set_Pavarde </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nauja_pavarde</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classasmuo.html#a77f963110963e053352c7173f6c5f677">asmuo</a>.</p>

</div>
</div>
<a id="aa5cfc311a205d81a0a53fedbb33a3fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5cfc311a205d81a0a53fedbb33a3fa0">&#9670;&nbsp;</a></span>set_Vardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void duomenys::set_Vardas </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>naujas_Vardas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classasmuo.html#a097569094051ddc2725f4ba1a44481c4">asmuo</a>.</p>

</div>
</div>
<a id="ab4a86d45c90ca7c1edba749739b0551a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a86d45c90ca7c1edba749739b0551a">&#9670;&nbsp;</a></span>set_Vidurkio_Balas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void duomenys::set_Vidurkio_Balas </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>naujas_balas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classduomenys.html">duomenys</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
