<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Catch::Generators::GeneratorUntypedBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_catch_1_1_generators_1_1_generator_untyped_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_catch_1_1_generators_1_1_generator_untyped_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::Generators::GeneratorUntypedBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Catch::Generators::GeneratorUntypedBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_catch_1_1_generators_1_1_generator_untyped_base.png" usemap="#Catch::Generators::GeneratorUntypedBase_map" alt=""/>
  <map id="Catch::Generators::GeneratorUntypedBase_map" name="Catch::Generators::GeneratorUntypedBase_map">
<area href="struct_catch_1_1_generators_1_1_i_generator.html" alt="Catch::Generators::IGenerator&lt; Float &gt;" shape="rect" coords="0,56,324,80"/>
<area href="struct_catch_1_1_generators_1_1_i_generator.html" alt="Catch::Generators::IGenerator&lt; std::vector&lt; T &gt; &gt;" shape="rect" coords="334,56,658,80"/>
<area href="struct_catch_1_1_generators_1_1_i_generator.html" alt="Catch::Generators::IGenerator&lt; Integer &gt;" shape="rect" coords="668,56,992,80"/>
<area href="struct_catch_1_1_generators_1_1_i_generator.html" alt="Catch::Generators::IGenerator&lt; T &gt;" shape="rect" coords="1002,56,1326,80"/>
<area href="class_catch_1_1_generators_1_1_random_floating_generator.html" alt="Catch::Generators::RandomFloatingGenerator&lt; Float &gt;" shape="rect" coords="0,112,324,136"/>
<area href="class_catch_1_1_generators_1_1_chunk_generator.html" alt="Catch::Generators::ChunkGenerator&lt; T &gt;" shape="rect" coords="334,112,658,136"/>
<area href="class_catch_1_1_generators_1_1_random_integer_generator.html" alt="Catch::Generators::RandomIntegerGenerator&lt; Integer &gt;" shape="rect" coords="668,112,992,136"/>
<area href="class_catch_1_1_generators_1_1_filter_generator.html" alt="Catch::Generators::FilterGenerator&lt; T, Predicate &gt;" shape="rect" coords="1336,112,1660,136"/>
<area href="class_catch_1_1_generators_1_1_fixed_values_generator.html" alt="Catch::Generators::FixedValuesGenerator&lt; T &gt;" shape="rect" coords="1336,168,1660,192"/>
<area href="class_catch_1_1_generators_1_1_generators.html" alt="Catch::Generators::Generators&lt; T &gt;" shape="rect" coords="1336,224,1660,248"/>
<area href="class_catch_1_1_generators_1_1_iterator_generator.html" alt="Catch::Generators::IteratorGenerator&lt; T &gt;" shape="rect" coords="1336,280,1660,304"/>
<area href="class_catch_1_1_generators_1_1_map_generator.html" alt="Catch::Generators::MapGenerator&lt; T, U, Func &gt;" shape="rect" coords="1336,336,1660,360"/>
<area href="class_catch_1_1_generators_1_1_range_generator.html" alt="Catch::Generators::RangeGenerator&lt; T &gt;" shape="rect" coords="1336,392,1660,416"/>
<area href="class_catch_1_1_generators_1_1_repeat_generator.html" alt="Catch::Generators::RepeatGenerator&lt; T &gt;" shape="rect" coords="1336,448,1660,472"/>
<area href="class_catch_1_1_generators_1_1_single_value_generator.html" alt="Catch::Generators::SingleValueGenerator&lt; T &gt;" shape="rect" coords="1336,504,1660,528"/>
<area href="class_catch_1_1_generators_1_1_take_generator.html" alt="Catch::Generators::TakeGenerator&lt; T &gt;" shape="rect" coords="1336,560,1660,584"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00ff0179d739c3016756b6cf56fabbad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_generator_untyped_base.html#a00ff0179d739c3016756b6cf56fabbad">GeneratorUntypedBase</a> ()=default</td></tr>
<tr class="separator:a00ff0179d739c3016756b6cf56fabbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f05f8099fdc5744a7aff68aa8c09c7f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_generator_untyped_base.html#a6f05f8099fdc5744a7aff68aa8c09c7f">~GeneratorUntypedBase</a> ()</td></tr>
<tr class="separator:a6f05f8099fdc5744a7aff68aa8c09c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed3c0cd6233c5f553549e453b8d6638"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_generator_untyped_base.html#aeed3c0cd6233c5f553549e453b8d6638">next</a> ()=0</td></tr>
<tr class="separator:aeed3c0cd6233c5f553549e453b8d6638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a00ff0179d739c3016756b6cf56fabbad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ff0179d739c3016756b6cf56fabbad">&#9670;&nbsp;</a></span>GeneratorUntypedBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Catch::Generators::GeneratorUntypedBase::GeneratorUntypedBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f05f8099fdc5744a7aff68aa8c09c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f05f8099fdc5744a7aff68aa8c09c7f">&#9670;&nbsp;</a></span>~GeneratorUntypedBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Catch::Generators::GeneratorUntypedBase::~GeneratorUntypedBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeed3c0cd6233c5f553549e453b8d6638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed3c0cd6233c5f553549e453b8d6638">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Catch::Generators::GeneratorUntypedBase::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_catch_1_1_generators_1_1_iterator_generator.html#acafb4fa1eebe5e1db571621a35a3f137">Catch::Generators::IteratorGenerator&lt; T &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_range_generator.html#a4e6b2038832f09724d5a4355b4691259">Catch::Generators::RangeGenerator&lt; T &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_random_integer_generator.html#aaa3db70fbdfa3e8dcb61fb5592eba81f">Catch::Generators::RandomIntegerGenerator&lt; Integer &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_random_floating_generator.html#a6a65e5f16abd884f58c31581b2a0d6db">Catch::Generators::RandomFloatingGenerator&lt; Float &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_chunk_generator.html#a545e89f80eb1e3c953491541ea083f86">Catch::Generators::ChunkGenerator&lt; T &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_map_generator.html#aa07e2f12d38ae060c30cc30d9dc236c5">Catch::Generators::MapGenerator&lt; T, U, Func &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_repeat_generator.html#a24d5c2b1c09d6d220d4bd4c83f222dcb">Catch::Generators::RepeatGenerator&lt; T &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_filter_generator.html#a02ce0839dcaa7545c55d0fe70cc50e84">Catch::Generators::FilterGenerator&lt; T, Predicate &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_take_generator.html#ae343f3e28fe04e0a20d6fdf69bfb4c78">Catch::Generators::TakeGenerator&lt; T &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_generators.html#ad127fd2a07347b527f79ab3b78bd40fb">Catch::Generators::Generators&lt; T &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_fixed_values_generator.html#a6ce9e3ed045239c7b82873f24bd9cd3b">Catch::Generators::FixedValuesGenerator&lt; T &gt;</a>, and <a class="el" href="class_catch_1_1_generators_1_1_single_value_generator.html#a10833b34e3ccbc484624185712eb8b6e">Catch::Generators::SingleValueGenerator&lt; T &gt;</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="namespace_catch_1_1_generators.html">Generators</a></li><li class="navelem"><a class="el" href="class_catch_1_1_generators_1_1_generator_untyped_base.html">GeneratorUntypedBase</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
