<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="struct_catch_1_1_i_config.html#aa2315800a05c19db71518b1edc39d43b">Catch::IConfig</a>
</li>
<li>NameAndTags()
: <a class="el" href="struct_catch_1_1_name_and_tags.html#ab585111e615ce8c504a2b9630de8ee94">Catch::NameAndTags</a>
</li>
<li>next()
: <a class="el" href="class_catch_1_1_generators_1_1_chunk_generator.html#a545e89f80eb1e3c953491541ea083f86">Catch::Generators::ChunkGenerator&lt; T &gt;</a>
, <a class="el" href="class_catch_1_1_generators_1_1_filter_generator.html#a02ce0839dcaa7545c55d0fe70cc50e84">Catch::Generators::FilterGenerator&lt; T, Predicate &gt;</a>
, <a class="el" href="class_catch_1_1_generators_1_1_fixed_values_generator.html#a6ce9e3ed045239c7b82873f24bd9cd3b">Catch::Generators::FixedValuesGenerator&lt; T &gt;</a>
, <a class="el" href="class_catch_1_1_generators_1_1_generators.html#ad127fd2a07347b527f79ab3b78bd40fb">Catch::Generators::Generators&lt; T &gt;</a>
, <a class="el" href="class_catch_1_1_generators_1_1_generator_untyped_base.html#aeed3c0cd6233c5f553549e453b8d6638">Catch::Generators::GeneratorUntypedBase</a>
, <a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html#acbfdca94811ae02461bd2cf5f60b666e">Catch::Generators::GeneratorWrapper&lt; T &gt;</a>
, <a class="el" href="class_catch_1_1_generators_1_1_iterator_generator.html#acafb4fa1eebe5e1db571621a35a3f137">Catch::Generators::IteratorGenerator&lt; T &gt;</a>
, <a class="el" href="class_catch_1_1_generators_1_1_map_generator.html#aa07e2f12d38ae060c30cc30d9dc236c5">Catch::Generators::MapGenerator&lt; T, U, Func &gt;</a>
, <a class="el" href="class_catch_1_1_generators_1_1_random_floating_generator.html#a6a65e5f16abd884f58c31581b2a0d6db">Catch::Generators::RandomFloatingGenerator&lt; Float &gt;</a>
, <a class="el" href="class_catch_1_1_generators_1_1_random_integer_generator.html#aaa3db70fbdfa3e8dcb61fb5592eba81f">Catch::Generators::RandomIntegerGenerator&lt; Integer &gt;</a>
, <a class="el" href="class_catch_1_1_generators_1_1_range_generator.html#a4e6b2038832f09724d5a4355b4691259">Catch::Generators::RangeGenerator&lt; T &gt;</a>
, <a class="el" href="class_catch_1_1_generators_1_1_repeat_generator.html#a24d5c2b1c09d6d220d4bd4c83f222dcb">Catch::Generators::RepeatGenerator&lt; T &gt;</a>
, <a class="el" href="class_catch_1_1_generators_1_1_single_value_generator.html#a10833b34e3ccbc484624185712eb8b6e">Catch::Generators::SingleValueGenerator&lt; T &gt;</a>
, <a class="el" href="class_catch_1_1_generators_1_1_take_generator.html#ae343f3e28fe04e0a20d6fdf69bfb4c78">Catch::Generators::TakeGenerator&lt; T &gt;</a>
</li>
<li>NonCopyable()
: <a class="el" href="class_catch_1_1_non_copyable.html#a4b492dd5753f9952350fb64dc6cb9fe2">Catch::NonCopyable</a>
</li>
<li>none()
: <a class="el" href="class_catch_1_1_option.html#a821753afdc3fac947a13a01fbe0d248e">Catch::Option&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
