<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>approx
: <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher.html#a0da9e77e66822ed7fd0164fc42420fa5">Catch::Matchers::Vector::ApproxMatcher&lt; T, AllocComp, AllocMatch &gt;</a>
</li>
<li>assertions
: <a class="el" href="struct_catch_1_1_totals.html#a885ded66df752147b30c3d45aa602ec9">Catch::Totals</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>capturedExpression
: <a class="el" href="struct_catch_1_1_assertion_info.html#accd36744b4acaa3a691a72df0b42190f">Catch::AssertionInfo</a>
</li>
<li>className
: <a class="el" href="struct_catch_1_1_test_case_info.html#a1a5e0825132a38d091defdebbf2f8ce9">Catch::TestCaseInfo</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>description
: <a class="el" href="struct_catch_1_1_section_info.html#a0052060219a6de74bb7ade34d4163a4e">Catch::SectionInfo</a>
, <a class="el" href="struct_catch_1_1_test_case_info.html#a37fe2db9425bc45f6a33893eac31198e">Catch::TestCaseInfo</a>
</li>
<li>durationInSeconds
: <a class="el" href="struct_catch_1_1_section_end_info.html#a7c262f2dab9cff166b8eca620c47eea5">Catch::SectionEndInfo</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>error
: <a class="el" href="struct_catch_1_1_totals.html#a6ea14c7de7ea735a14f172a26e08a239">Catch::Totals</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>failed
: <a class="el" href="struct_catch_1_1_counts.html#a19982a3817a3bc2c07f0290e71f497a3">Catch::Counts</a>
</li>
<li>failedButOk
: <a class="el" href="struct_catch_1_1_counts.html#ac090973a2ff51394cd452718e75c073e">Catch::Counts</a>
</li>
<li>file
: <a class="el" href="struct_catch_1_1_source_line_info.html#ad65537703e9f08c1fa7777fbc3f0c617">Catch::SourceLineInfo</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lcaseTags
: <a class="el" href="struct_catch_1_1_test_case_info.html#a844e3de9baf6e53cadfba9733c236bfe">Catch::TestCaseInfo</a>
</li>
<li>line
: <a class="el" href="struct_catch_1_1_source_line_info.html#a841e5d696c7b9cde24e45e61dd979c77">Catch::SourceLineInfo</a>
</li>
<li>lineInfo
: <a class="el" href="struct_catch_1_1_assertion_info.html#a17bdbb404ba12658034f833be2f4c3e7">Catch::AssertionInfo</a>
, <a class="el" href="struct_catch_1_1_message_info.html#a985165328723e599696ebd8e43195cc5">Catch::MessageInfo</a>
, <a class="el" href="struct_catch_1_1_section_info.html#adbc83b8a3507c4acc8ee249e93465711">Catch::SectionInfo</a>
, <a class="el" href="struct_catch_1_1_test_case_info.html#aa9407b7f442655b51a2aad24b3fa2fd3">Catch::TestCaseInfo</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_cachedToString
: <a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#a951095c462657e7097a9a6dc4dde813f">Catch::Matchers::Impl::MatcherUntypedBase</a>
</li>
<li>m_caseSensitivity
: <a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_cased_string.html#ae1c2864c986941536a6e94cca0528f92">Catch::Matchers::StdString::CasedString</a>
</li>
<li>m_comparator
: <a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base.html#a17c9f0fe40587070ffe998c193742831">Catch::Matchers::StdString::StringMatcherBase</a>
, <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher.html#a482a43ccf47697830d23bf0beaf06b9b">Catch::Matchers::Vector::ApproxMatcher&lt; T, AllocComp, AllocMatch &gt;</a>
, <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_element_matcher.html#adecd94fee58a2fea0fc6d4d62a7a95ee">Catch::Matchers::Vector::ContainsElementMatcher&lt; T, Alloc &gt;</a>
, <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_matcher.html#a76f6a1d34cfe94e506fc44175fc2981d">Catch::Matchers::Vector::ContainsMatcher&lt; T, AllocComp, AllocMatch &gt;</a>
, <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_equals_matcher.html#aaa9099439a6f553fe47ff5ac2fdf3b3c">Catch::Matchers::Vector::EqualsMatcher&lt; T, AllocComp, AllocMatch &gt;</a>
</li>
<li>m_count
: <a class="el" href="struct_catch_1_1pluralise.html#a4dce2fa13ec6f00fac09b2418265441e">Catch::pluralise</a>
</li>
<li>m_info
: <a class="el" href="struct_catch_1_1_message_builder.html#a979f1c2b36d78f80ee275bfa5ba0209f">Catch::MessageBuilder</a>
, <a class="el" href="class_catch_1_1_scoped_message.html#ae6e1476f389cc6e1586f033b3747b27b">Catch::ScopedMessage</a>
</li>
<li>m_isBinaryExpression
: <a class="el" href="struct_catch_1_1_i_transient_expression.html#a75ce48da824d514d08152d396abb28d8">Catch::ITransientExpression</a>
</li>
<li>m_label
: <a class="el" href="struct_catch_1_1pluralise.html#a8849cbdd3f11ebe7747597c8644e8793">Catch::pluralise</a>
</li>
<li>m_matchers
: <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_all_of.html#a98d6a2611f195a4a5c49f92fd877be9a">Catch::Matchers::Impl::MatchAllOf&lt; ArgT &gt;</a>
, <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_any_of.html#a1fb1119e6110dc15b8d5262ec0aeddd5">Catch::Matchers::Impl::MatchAnyOf&lt; ArgT &gt;</a>
</li>
<li>m_moved
: <a class="el" href="class_catch_1_1_scoped_message.html#a4fe5607c1f7407240a0da8405b1c12e7">Catch::ScopedMessage</a>
</li>
<li>m_name
: <a class="el" href="struct_catch_1_1_detail_1_1_enum_info.html#a16ecfd3a7e11439433aabbdf6ecb676c">Catch::Detail::EnumInfo</a>
</li>
<li>m_operation
: <a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base.html#a7a25c4b7d863e9a1c406d81efd0f83ca">Catch::Matchers::StdString::StringMatcherBase</a>
</li>
<li>m_result
: <a class="el" href="struct_catch_1_1_i_transient_expression.html#a4646e2b5e0156e913653ec3b9b60c942">Catch::ITransientExpression</a>
</li>
<li>m_str
: <a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_cased_string.html#ad05dbc99aba3c3c386d6b856b213f911">Catch::Matchers::StdString::CasedString</a>
</li>
<li>m_stream
: <a class="el" href="struct_catch_1_1_message_stream.html#a9202520faed8882ef469db9f353ec578">Catch::MessageStream</a>
</li>
<li>m_underlyingMatcher
: <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of.html#af7ac67f112b0e93796b048a47329aad4">Catch::Matchers::Impl::MatchNotOf&lt; ArgT &gt;</a>
</li>
<li>m_values
: <a class="el" href="struct_catch_1_1_detail_1_1_enum_info.html#ad65c0537a50d375859295a2c18ade489">Catch::Detail::EnumInfo</a>
</li>
<li>macroName
: <a class="el" href="struct_catch_1_1_assertion_info.html#aaf3fbb9f1fe09c879ba3d877584e3056">Catch::AssertionInfo</a>
, <a class="el" href="struct_catch_1_1_message_info.html#a3ee7cd41def0989d2193bad7101436a0">Catch::MessageInfo</a>
</li>
<li>message
: <a class="el" href="struct_catch_1_1_message_info.html#ab6cd06e050bf426c6577502a5c50e256">Catch::MessageInfo</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struct_catch_1_1_name_and_tags.html#a7cbea60e0cebfa622c667008eb011420">Catch::NameAndTags</a>
, <a class="el" href="struct_catch_1_1_section_info.html#a704c8fc662d309137e0d4f199cb7df58">Catch::SectionInfo</a>
, <a class="el" href="struct_catch_1_1_test_case_info.html#a463794e2f5cfead307c93efd134ade36">Catch::TestCaseInfo</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>passed
: <a class="el" href="struct_catch_1_1_counts.html#ad28daaf3de28006400208b6dd0c631e6">Catch::Counts</a>
</li>
<li>Pavarde
: <a class="el" href="classasmuo.html#a39cdbb525561857abe9e0f5e271b4b8d">asmuo</a>
</li>
<li>precision
: <a class="el" href="struct_catch_1_1_string_maker_3_01double_01_4.html#a15fa2b093c532ece7f1d0c713ebaee67">Catch::StringMaker&lt; double &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01float_01_4.html#a54ebebe76a755dbe2dd8ad409c329378">Catch::StringMaker&lt; float &gt;</a>
</li>
<li>prevAssertions
: <a class="el" href="struct_catch_1_1_section_end_info.html#ae70b154cbc05b5dd2901d97f89303d8c">Catch::SectionEndInfo</a>
</li>
<li>properties
: <a class="el" href="struct_catch_1_1_test_case_info.html#afc1e84bd7a2e180895a06d9131302af0">Catch::TestCaseInfo</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>resultDisposition
: <a class="el" href="struct_catch_1_1_assertion_info.html#a60353b3632ab2f827162f2b2d6911073">Catch::AssertionInfo</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sectionInfo
: <a class="el" href="struct_catch_1_1_section_end_info.html#a2d44793392cb83735d086d726822abe9">Catch::SectionEndInfo</a>
</li>
<li>sequence
: <a class="el" href="struct_catch_1_1_message_info.html#a7f4f57ea21e50160adefce7b68a781d6">Catch::MessageInfo</a>
</li>
<li>shouldDebugBreak
: <a class="el" href="struct_catch_1_1_assertion_reaction.html#adcf30fb90ff20d9789df78d424652497">Catch::AssertionReaction</a>
</li>
<li>shouldThrow
: <a class="el" href="struct_catch_1_1_assertion_reaction.html#a82c8d95a2c1b6a331bde66982a8e090f">Catch::AssertionReaction</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tags
: <a class="el" href="struct_catch_1_1_name_and_tags.html#a74062ed1138834a348424eb7ed900c57">Catch::NameAndTags</a>
, <a class="el" href="struct_catch_1_1_test_case_info.html#a150a7cbca1dd0c91799ccb14ff822eb0">Catch::TestCaseInfo</a>
</li>
<li>testCases
: <a class="el" href="struct_catch_1_1_totals.html#adb195fe477aedee2ecea88c888f16506">Catch::Totals</a>
</li>
<li>type
: <a class="el" href="struct_catch_1_1_message_info.html#ae928b9117465c696e45951d9d0284e78">Catch::MessageInfo</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="class_catch_1_1_detail_1_1_is_stream_insertable.html#a42818b09ae5851126a70ee263769e309">Catch::Detail::IsStreamInsertable&lt; T &gt;</a>
</li>
<li>Vardas
: <a class="el" href="classasmuo.html#a42fba88596222776aaf18c8424c42d74">asmuo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
