<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleExceptionNotThrownAsExpected()
: <a class="el" href="class_catch_1_1_assertion_handler.html#a51e4936e3af43b74690cedae6d2e297a">Catch::AssertionHandler</a>
</li>
<li>handleExceptionThrownAsExpected()
: <a class="el" href="class_catch_1_1_assertion_handler.html#ab6caf765764a4064e90fce829eec201d">Catch::AssertionHandler</a>
</li>
<li>handleExpr()
: <a class="el" href="class_catch_1_1_assertion_handler.html#a2ef387e567bad90ec6e4b5bf5c367388">Catch::AssertionHandler</a>
, <a class="el" href="struct_catch_1_1_i_result_capture.html#a59a2b05391e464954575d2afb6d5d607">Catch::IResultCapture</a>
</li>
<li>handleFatalErrorCondition()
: <a class="el" href="struct_catch_1_1_i_result_capture.html#a48559e6598ba9474b903697b69c769b2">Catch::IResultCapture</a>
</li>
<li>handleIncomplete()
: <a class="el" href="struct_catch_1_1_i_result_capture.html#a89b89372eb09cc44f8dcad363de6157d">Catch::IResultCapture</a>
</li>
<li>handleMessage()
: <a class="el" href="class_catch_1_1_assertion_handler.html#abdb4c180ed83ec2858b2fb87712c516d">Catch::AssertionHandler</a>
, <a class="el" href="struct_catch_1_1_i_result_capture.html#a21788ebc64571abf322b80c8cc51794d">Catch::IResultCapture</a>
</li>
<li>handleNonExpr()
: <a class="el" href="struct_catch_1_1_i_result_capture.html#ab7dbdf8aa28427119583e24dbb302c63">Catch::IResultCapture</a>
</li>
<li>handleThrowingCallSkipped()
: <a class="el" href="class_catch_1_1_assertion_handler.html#a67a194d5518f307c4a16faa03a7f7442">Catch::AssertionHandler</a>
</li>
<li>handleUnexpectedExceptionNotThrown()
: <a class="el" href="class_catch_1_1_assertion_handler.html#a7764d0adb6ed5eeb10964f6abc02fab1">Catch::AssertionHandler</a>
, <a class="el" href="struct_catch_1_1_i_result_capture.html#a6382ed20486e2d9a020da971c6d5c53d">Catch::IResultCapture</a>
</li>
<li>handleUnexpectedInflightException()
: <a class="el" href="class_catch_1_1_assertion_handler.html#aa2504dad6a91f3645e5f52c932c11270">Catch::AssertionHandler</a>
, <a class="el" href="struct_catch_1_1_i_result_capture.html#afc97bc69829185222f955ebeef97adfe">Catch::IResultCapture</a>
</li>
<li>hasGenerator()
: <a class="el" href="struct_catch_1_1_i_generator_tracker.html#ae88084f9af27c8b9a5d5775b9c148498">Catch::IGeneratorTracker</a>
</li>
<li>hasTestFilters()
: <a class="el" href="struct_catch_1_1_i_config.html#a49a475bbeb3180c06799d6d958914649">Catch::IConfig</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
