<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OfType
: <a class="el" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601ef">Catch::ResultWas</a>
</li>
<li>Ok
: <a class="el" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efae7cbe89bb9ec7ece9b44d48b63d01b63">Catch::ResultWas</a>
</li>
<li>okToFail()
: <a class="el" href="struct_catch_1_1_test_case_info.html#a5f37291295e3a6de2dd85324c941edaf">Catch::TestCaseInfo</a>
</li>
<li>operator bool()
: <a class="el" href="class_catch_1_1_lazy_expression.html#acdb846cb230cecfc6aca7a925b31fbca">Catch::LazyExpression</a>
, <a class="el" href="class_catch_1_1_option.html#aba0def0bd9cd45d4e00fe47a604b0270">Catch::Option&lt; T &gt;</a>
, <a class="el" href="class_catch_1_1_section.html#a0632b804dcea1417a2970620a9742eb3">Catch::Section</a>
</li>
<li>operator std::string()
: <a class="el" href="class_catch_1_1_string_ref.html#ad9fde21785affacc32d7da7a70d74e93">Catch::StringRef</a>
</li>
<li>operator!()
: <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html#a5bb94bf2ff5c7ef73b7c11eb173bdf3b">Catch::Matchers::Impl::MatcherBase&lt; T &gt;</a>
, <a class="el" href="class_catch_1_1_option.html#a96dccb86bdf45ee0c08e122b6133bef3">Catch::Option&lt; T &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="class_catch_1_1_binary_expr.html#ad06dd2c9fc1dd77fe8d8e51440c14ff6">Catch::BinaryExpr&lt; LhsT, RhsT &gt;</a>
, <a class="el" href="class_catch_1_1_detail_1_1_approx.html#a29696f14ebd51887c8c88e771d12ef54">Catch::Detail::Approx</a>
, <a class="el" href="class_catch_1_1_expr_lhs.html#a2d660580c0a8e6bb24b65a4b5364b5b1">Catch::ExprLhs&lt; LhsT &gt;</a>
, <a class="el" href="class_catch_1_1_simple_pcg32.html#a4940863fe85f6c5a2fa9b3910bfb7406">Catch::SimplePcg32</a>
, <a class="el" href="class_catch_1_1_string_ref.html#aaa6c8bf61c4628034c19763d1c8ad215">Catch::StringRef</a>
</li>
<li>operator&amp;()
: <a class="el" href="class_catch_1_1_expr_lhs.html#a39bc6a4687580e5fef174cae9b573283">Catch::ExprLhs&lt; LhsT &gt;</a>
</li>
<li>operator&amp;&amp;()
: <a class="el" href="class_catch_1_1_binary_expr.html#ae4fba62be6063010bc33d0988ff7d8d5">Catch::BinaryExpr&lt; LhsT, RhsT &gt;</a>
, <a class="el" href="class_catch_1_1_expr_lhs.html#ad85684f7b02a98eb1b5d03d4cbd8284b">Catch::ExprLhs&lt; LhsT &gt;</a>
, <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_all_of.html#a8bf048dcce70ca3a35ba31362fc48efb">Catch::Matchers::Impl::MatchAllOf&lt; ArgT &gt;</a>
, <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html#aae4a9827601f6f26a52126e193d012de">Catch::Matchers::Impl::MatcherBase&lt; T &gt;</a>
</li>
<li>operator()()
: <a class="el" href="class_catch_1_1_detail_1_1_approx.html#ad8b2757f4804f9a1d3fa674efb98c20e">Catch::Detail::Approx</a>
, <a class="el" href="class_catch_1_1_simple_pcg32.html#acda21743a5ac46fdff9a0b4a6d45a91f">Catch::SimplePcg32</a>
</li>
<li>operator*()
: <a class="el" href="class_catch_1_1_option.html#afd989852fa453731c3190dac63caccb0">Catch::Option&lt; T &gt;</a>
</li>
<li>operator+()
: <a class="el" href="struct_catch_1_1_stream_end_stop.html#a4a518f0342a381074821d5bda2651401">Catch::StreamEndStop</a>
</li>
<li>operator+=()
: <a class="el" href="struct_catch_1_1_counts.html#a322a89475cd2cc039140ef371e973677">Catch::Counts</a>
, <a class="el" href="struct_catch_1_1_totals.html#a574015076e54cc405c70b053e3356e43">Catch::Totals</a>
</li>
<li>operator-()
: <a class="el" href="struct_catch_1_1_counts.html#aaa10666f559057e3e860d2a5a6fae4c4">Catch::Counts</a>
, <a class="el" href="class_catch_1_1_detail_1_1_approx.html#aa9adf5f05e641df770039543d5067d30">Catch::Detail::Approx</a>
, <a class="el" href="struct_catch_1_1_totals.html#a9279ed39139cb7e7b291918a6d08290e">Catch::Totals</a>
</li>
<li>operator-&gt;()
: <a class="el" href="class_catch_1_1_option.html#acad340798a16c8f700f8763119e90f31">Catch::Option&lt; T &gt;</a>
</li>
<li>operator&lt;()
: <a class="el" href="class_catch_1_1_binary_expr.html#a7e6c3dcf59b3cd51e7c82355da3ef451">Catch::BinaryExpr&lt; LhsT, RhsT &gt;</a>
, <a class="el" href="class_catch_1_1_expr_lhs.html#afd1ce21cb0be233a63cbdd7724adffea">Catch::ExprLhs&lt; LhsT &gt;</a>
, <a class="el" href="struct_catch_1_1_message_info.html#a8254cb8fca2da02a29a9843cdcb79df1">Catch::MessageInfo</a>
, <a class="el" href="struct_catch_1_1_source_line_info.html#af77415416919d2d6030b4be085b92f7a">Catch::SourceLineInfo</a>
, <a class="el" href="class_catch_1_1_test_case.html#a030e4b9282e9b32e08c8bd5e5cd6fa98">Catch::TestCase</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="class_catch_1_1_lazy_expression.html#aa01086581cab2fcd2d4580b8fa787dfc">Catch::LazyExpression</a>
, <a class="el" href="struct_catch_1_1_message_builder.html#a20fa48d069b20dddcc2d3df8abb123c1">Catch::MessageBuilder</a>
, <a class="el" href="struct_catch_1_1_message_stream.html#a554c4aff5925a077e9fe9d858217428d">Catch::MessageStream</a>
, <a class="el" href="struct_catch_1_1pluralise.html#aa7dac6b165514c1f85e0695d678fdef5">Catch::pluralise</a>
, <a class="el" href="class_catch_1_1_reusable_string_stream.html#af95f72024c082db70e5e50782e28e4f6">Catch::ReusableStringStream</a>
</li>
<li>operator&lt;=()
: <a class="el" href="class_catch_1_1_binary_expr.html#a5590a2c5f5074ca2509c09b92bfcdf57">Catch::BinaryExpr&lt; LhsT, RhsT &gt;</a>
, <a class="el" href="struct_catch_1_1_decomposer.html#a4b1e5e844c20e5a90e3d759d216674cd">Catch::Decomposer</a>
, <a class="el" href="class_catch_1_1_detail_1_1_approx.html#a0369de03e81bc2ceaf6c9d830476bd49">Catch::Detail::Approx</a>
, <a class="el" href="class_catch_1_1_expr_lhs.html#a918090c28bee54222730159b56240af1">Catch::ExprLhs&lt; LhsT &gt;</a>
</li>
<li>operator=()
: <a class="el" href="class_catch_1_1_lazy_expression.html#ae4ae00d4f36f084c369f2da36565a822">Catch::LazyExpression</a>
, <a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#a62668ccc47b64a9094dcb6413f9af80b">Catch::Matchers::Impl::MatcherUntypedBase</a>
, <a class="el" href="class_catch_1_1_option.html#a78c65b15dd6b2fbd04c5012c43017c8f">Catch::Option&lt; T &gt;</a>
, <a class="el" href="struct_catch_1_1_source_line_info.html#a1a6cfc0197357ef4e329bb256aa8a354">Catch::SourceLineInfo</a>
, <a class="el" href="classduomenys.html#ab16937808aa4fdddb64d806328eca58a">duomenys</a>
</li>
<li>operator==()
: <a class="el" href="class_catch_1_1_binary_expr.html#a245bffd2aab2f560814739986710aaf1">Catch::BinaryExpr&lt; LhsT, RhsT &gt;</a>
, <a class="el" href="class_catch_1_1_detail_1_1_approx.html#ab38782a37d09b527ca5e126dbf433dda">Catch::Detail::Approx</a>
, <a class="el" href="class_catch_1_1_expr_lhs.html#af218aaf7b5b0a0ebb6b3697f2c89893d">Catch::ExprLhs&lt; LhsT &gt;</a>
, <a class="el" href="struct_catch_1_1_message_info.html#af4b37f2172ba55395813b4bb6bbbde1a">Catch::MessageInfo</a>
, <a class="el" href="class_catch_1_1_simple_pcg32.html#a3f1e143181b91f902ce034e2878f87eb">Catch::SimplePcg32</a>
, <a class="el" href="struct_catch_1_1_source_line_info.html#af07e4fdeddf8409b91e4f842f6264cf8">Catch::SourceLineInfo</a>
, <a class="el" href="class_catch_1_1_string_ref.html#aabb30149ab961187e4b3ff3394bf6e73">Catch::StringRef</a>
, <a class="el" href="class_catch_1_1_test_case.html#a5456d03a90f75292835c158f3a3374a1">Catch::TestCase</a>
</li>
<li>operator&gt;()
: <a class="el" href="class_catch_1_1_binary_expr.html#acff324c7d285cbee7efa9fbe83955638">Catch::BinaryExpr&lt; LhsT, RhsT &gt;</a>
, <a class="el" href="class_catch_1_1_expr_lhs.html#a7f9d22b7ef87375af7a2583c9643a0f4">Catch::ExprLhs&lt; LhsT &gt;</a>
</li>
<li>operator&gt;=()
: <a class="el" href="class_catch_1_1_binary_expr.html#a67901ddb9afd83961fb4e65ea3d75050">Catch::BinaryExpr&lt; LhsT, RhsT &gt;</a>
, <a class="el" href="class_catch_1_1_detail_1_1_approx.html#affd27efc62be386daeecb7a09e828d44">Catch::Detail::Approx</a>
, <a class="el" href="class_catch_1_1_expr_lhs.html#a5ab1a2e91533a8b66a5d2e70774f6793">Catch::ExprLhs&lt; LhsT &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="class_catch_1_1_string_ref.html#a4ba2e01eec1f0f56c257d213c796ab3b">Catch::StringRef</a>
</li>
<li>operator^()
: <a class="el" href="class_catch_1_1_expr_lhs.html#a904664f51bf478b41b12ac6cb3e1ec23">Catch::ExprLhs&lt; LhsT &gt;</a>
</li>
<li>operator|()
: <a class="el" href="class_catch_1_1_expr_lhs.html#a52358a7cbaf47578ff436a378ac818c6">Catch::ExprLhs&lt; LhsT &gt;</a>
</li>
<li>operator||()
: <a class="el" href="class_catch_1_1_binary_expr.html#a331e53968b1a2f92827c35721cc7eded">Catch::BinaryExpr&lt; LhsT, RhsT &gt;</a>
, <a class="el" href="class_catch_1_1_expr_lhs.html#ae9b4ee923b90af22c9e39261c2f03cd3">Catch::ExprLhs&lt; LhsT &gt;</a>
, <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_any_of.html#ab356d77b28b487c2d9fe8b1e1e6f78c9">Catch::Matchers::Impl::MatchAnyOf&lt; ArgT &gt;</a>
, <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html#a5f8542b8f1567a6f9c65d0a6da7b679b">Catch::Matchers::Impl::MatcherBase&lt; T &gt;</a>
</li>
<li>Option()
: <a class="el" href="class_catch_1_1_option.html#a8efb01b593d798decc80cbbdf311f2a3">Catch::Option&lt; T &gt;</a>
</li>
<li>OrNot
: <a class="el" href="struct_catch_1_1_show_durations.html#a82fa0174554187220c1eda175f122ee1">Catch::ShowDurations</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
