<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RandomFloatingGenerator()
: <a class="el" href="class_catch_1_1_generators_1_1_random_floating_generator.html#abce275ce88f7c3465addd7a98b6c408d">Catch::Generators::RandomFloatingGenerator&lt; Float &gt;</a>
</li>
<li>RandomIntegerGenerator()
: <a class="el" href="class_catch_1_1_generators_1_1_random_integer_generator.html#a886d16c899ad70781b83a0e8f9d2cf96">Catch::Generators::RandomIntegerGenerator&lt; Integer &gt;</a>
</li>
<li>RangeGenerator()
: <a class="el" href="class_catch_1_1_generators_1_1_range_generator.html#a6a9b3cc009471c085c985642e0ab102e">Catch::Generators::RangeGenerator&lt; T &gt;</a>
</li>
<li>RegexMatcher()
: <a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_regex_matcher.html#ab914deb885fe25558c41ab368c6b3916">Catch::Matchers::StdString::RegexMatcher</a>
</li>
<li>registerEnum()
: <a class="el" href="struct_catch_1_1_i_mutable_enum_values_registry.html#a948e66e85f5b66ab68256d50bfe548f4">Catch::IMutableEnumValuesRegistry</a>
</li>
<li>registerListener()
: <a class="el" href="struct_catch_1_1_i_mutable_registry_hub.html#abd892a133f85581fd00ee75bb379ca56">Catch::IMutableRegistryHub</a>
</li>
<li>registerReporter()
: <a class="el" href="struct_catch_1_1_i_mutable_registry_hub.html#a1c0ac202ac31ee9f88e8ff5cbac4b243">Catch::IMutableRegistryHub</a>
</li>
<li>registerStartupException()
: <a class="el" href="struct_catch_1_1_i_mutable_registry_hub.html#a72a7d5386851ac3200f8da794a009c86">Catch::IMutableRegistryHub</a>
</li>
<li>registerTagAlias()
: <a class="el" href="struct_catch_1_1_i_mutable_registry_hub.html#abf2e386b6f94f615719ada711adbf822">Catch::IMutableRegistryHub</a>
</li>
<li>registerTest()
: <a class="el" href="struct_catch_1_1_i_mutable_registry_hub.html#a11b85c6744d88c9f83fe16ad4a8dd451">Catch::IMutableRegistryHub</a>
</li>
<li>registerTranslator()
: <a class="el" href="struct_catch_1_1_i_mutable_registry_hub.html#ae6825365102693cf7707db022a2c2b49">Catch::IMutableRegistryHub</a>
</li>
<li>RegistrarForTagAliases()
: <a class="el" href="struct_catch_1_1_registrar_for_tag_aliases.html#ae4e45830e4763bcd65d55d8db9167b69">Catch::RegistrarForTagAliases</a>
</li>
<li>RepeatGenerator()
: <a class="el" href="class_catch_1_1_generators_1_1_repeat_generator.html#a3aee12c4f9c2c04823ca3c75a20f234f">Catch::Generators::RepeatGenerator&lt; T &gt;</a>
</li>
<li>reset()
: <a class="el" href="class_catch_1_1_option.html#a37b4e0e5d4d56296adacd267a616f4e0">Catch::Option&lt; T &gt;</a>
</li>
<li>result_type
: <a class="el" href="class_catch_1_1_simple_pcg32.html#a220ca38f6d16804c6e99937a673ec3ff">Catch::SimplePcg32</a>
</li>
<li>resultDisposition
: <a class="el" href="struct_catch_1_1_assertion_info.html#a60353b3632ab2f827162f2b2d6911073">Catch::AssertionInfo</a>
</li>
<li>ReusableStringStream()
: <a class="el" href="class_catch_1_1_reusable_string_stream.html#a9b3f8c52b0d2d63ffd825297a9c09781">Catch::ReusableStringStream</a>
</li>
<li>rngSeed()
: <a class="el" href="struct_catch_1_1_i_config.html#ae049eb45979d841073fa65d1094c7f14">Catch::IConfig</a>
</li>
<li>RunContext
: <a class="el" href="class_catch_1_1_lazy_expression.html#af3aa096bb29a772bc534830f29a2ce7a">Catch::LazyExpression</a>
</li>
<li>runOrder()
: <a class="el" href="struct_catch_1_1_i_config.html#a0fc59c9aba1d4018538d5526daa5eb78">Catch::IConfig</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
