<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Always
: <a class="el" href="struct_catch_1_1_show_durations.html#a82fa0174554187220c1eda175f122ee1ab49682ccb55f2d6b4dfcdb027c09da9a">Catch::ShowDurations</a>
</li>
<li>Auto
: <a class="el" href="struct_catch_1_1_use_colour.html#a6aa78da0c2de7539bb9e3757e204a3f1a5c7fa9f5f5536187e8f47df35b892bb7">Catch::UseColour</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BeforeExit
: <a class="el" href="struct_catch_1_1_wait_for_keypress.html#a2e8c4369d0a605d64e3e83b5af3399baad6c3e4a5797b7ee0a812e4fc88128983">Catch::WaitForKeypress</a>
</li>
<li>BeforeStart
: <a class="el" href="struct_catch_1_1_wait_for_keypress.html#a2e8c4369d0a605d64e3e83b5af3399baaba7f6d9b2377122a118b371ab7ae3185">Catch::WaitForKeypress</a>
</li>
<li>BeforeStartAndExit
: <a class="el" href="struct_catch_1_1_wait_for_keypress.html#a2e8c4369d0a605d64e3e83b5af3399baae8beb496b712aef908028a7cbfdd0c46">Catch::WaitForKeypress</a>
</li>
<li>Benchmark
: <a class="el" href="struct_catch_1_1_test_case_info.html#a39b232f74b4a7a6f2183b96759027eacad0e25e337246ae34d555fe53baf81c16">Catch::TestCaseInfo</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ContinueOnFailure
: <a class="el" href="struct_catch_1_1_result_disposition.html#a3396cad6e2259af326b3aae93e23e9d8aa18c94bd60c5614e17a84c2ced3bbfd5">Catch::ResultDisposition</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DefaultForReporter
: <a class="el" href="struct_catch_1_1_show_durations.html#a82fa0174554187220c1eda175f122ee1aba1710583107b0736c1f5f0f8dfd23c8">Catch::ShowDurations</a>
</li>
<li>DidntThrowException
: <a class="el" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa8b6d3d5bc78d4e7a95543b6ecfbdb57d">Catch::ResultWas</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Exception
: <a class="el" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efaa9107b7836cc7590ca668002f76d27c7">Catch::ResultWas</a>
</li>
<li>ExplicitFailure
: <a class="el" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efacecfc052e2499499b13304249303cc36">Catch::ResultWas</a>
</li>
<li>ExpressionFailed
: <a class="el" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa5e7126b8458dc1376ac870a719f7873f">Catch::ResultWas</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FailureBit
: <a class="el" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa1818f1b198f10b5734c405142b22025c">Catch::ResultWas</a>
</li>
<li>FalseTest
: <a class="el" href="struct_catch_1_1_result_disposition.html#a3396cad6e2259af326b3aae93e23e9d8a9980604245f19884691f941dec03eeb8">Catch::ResultDisposition</a>
</li>
<li>FatalErrorCondition
: <a class="el" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa87fa1f2a2a63290b61948002e2935377">Catch::ResultWas</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InDeclarationOrder
: <a class="el" href="struct_catch_1_1_run_tests.html#ab56bd851b1dd085869992d1a9d73dc5da732a98670b4661d80d8c392784a14f09">Catch::RunTests</a>
</li>
<li>Info
: <a class="el" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa30222063929ca1b6318faa78e8242f1c">Catch::ResultWas</a>
</li>
<li>InLexicographicalOrder
: <a class="el" href="struct_catch_1_1_run_tests.html#ab56bd851b1dd085869992d1a9d73dc5da8c62a42e94d867c708b421322b1c386f">Catch::RunTests</a>
</li>
<li>InRandomOrder
: <a class="el" href="struct_catch_1_1_run_tests.html#ab56bd851b1dd085869992d1a9d73dc5da262441c5b5391b628ca6930c3ba028a5">Catch::RunTests</a>
</li>
<li>IsHidden
: <a class="el" href="struct_catch_1_1_test_case_info.html#a39b232f74b4a7a6f2183b96759027eacaeda53906c14c3973e0980900c132b8f7">Catch::TestCaseInfo</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MayFail
: <a class="el" href="struct_catch_1_1_test_case_info.html#a39b232f74b4a7a6f2183b96759027eacadf1873d3271121cb9f52d7df45b416ca">Catch::TestCaseInfo</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Never
: <a class="el" href="struct_catch_1_1_show_durations.html#a82fa0174554187220c1eda175f122ee1af1a716bc46185f561382a12a0dede9f3">Catch::ShowDurations</a>
, <a class="el" href="struct_catch_1_1_wait_for_keypress.html#a2e8c4369d0a605d64e3e83b5af3399baa3a78e4f64675e7ce54ffd29e6109f1ce">Catch::WaitForKeypress</a>
</li>
<li>No
: <a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6aa4ffff8d29b481f0116abc37228cd53f6">Catch::CaseSensitive</a>
, <a class="el" href="struct_catch_1_1_use_colour.html#a6aa78da0c2de7539bb9e3757e204a3f1af80533ce38685131ea8d7a6360ce9e57">Catch::UseColour</a>
</li>
<li>NoAssertions
: <a class="el" href="struct_catch_1_1_warn_about.html#ae3dde70ef78d700ea896eb29314e0fa3a516a40a437d6ff29898e2fa93bca8f82">Catch::WarnAbout</a>
</li>
<li>None
: <a class="el" href="struct_catch_1_1_test_case_info.html#a39b232f74b4a7a6f2183b96759027eacaf94e9de5f8ec1e53b1aa761ec564b31a">Catch::TestCaseInfo</a>
</li>
<li>NonPortable
: <a class="el" href="struct_catch_1_1_test_case_info.html#a39b232f74b4a7a6f2183b96759027eaca06472887b53fda9eb8015d74e7fd2cf1">Catch::TestCaseInfo</a>
</li>
<li>Normal
: <a class="el" href="struct_catch_1_1_result_disposition.html#a3396cad6e2259af326b3aae93e23e9d8af3bd52347ed6f8796e8ce2f77bb39ea5">Catch::ResultDisposition</a>
</li>
<li>NoTests
: <a class="el" href="struct_catch_1_1_warn_about.html#ae3dde70ef78d700ea896eb29314e0fa3ab449dacc48055ee886a4a7aa283db556">Catch::WarnAbout</a>
</li>
<li>Nothing
: <a class="el" href="struct_catch_1_1_warn_about.html#ae3dde70ef78d700ea896eb29314e0fa3a9ac33f9211280cca9082557329706d27">Catch::WarnAbout</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Ok
: <a class="el" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efae7cbe89bb9ec7ece9b44d48b63d01b63">Catch::ResultWas</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ShouldFail
: <a class="el" href="struct_catch_1_1_test_case_info.html#a39b232f74b4a7a6f2183b96759027eacaf9002285bccfc343935958f3953f4c01">Catch::TestCaseInfo</a>
</li>
<li>SuppressFail
: <a class="el" href="struct_catch_1_1_result_disposition.html#a3396cad6e2259af326b3aae93e23e9d8a1a88eb6004bddee4ccae4b421991bf54">Catch::ResultDisposition</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ThrewException
: <a class="el" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa3bb56296483947280cf7fa1ad074ab45">Catch::ResultWas</a>
</li>
<li>Throws
: <a class="el" href="struct_catch_1_1_test_case_info.html#a39b232f74b4a7a6f2183b96759027eaca4704adf89ed7f7ad653d08f99813a974">Catch::TestCaseInfo</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Unknown
: <a class="el" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa65721dda02fe5efb522e7449e496608a">Catch::ResultWas</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Warning
: <a class="el" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa67e9d36ba0f04a60a19896834d840c21">Catch::ResultWas</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Yes
: <a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6aa7c5550b69ec3c502e6f609b67f9613c6">Catch::CaseSensitive</a>
, <a class="el" href="struct_catch_1_1_use_colour.html#a6aa78da0c2de7539bb9e3757e204a3f1ad7bb64e0fe49ba51aafbd3e14f06e98d">Catch::UseColour</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
