<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scale()
: <a class="el" href="class_catch_1_1_detail_1_1_approx.html#a8f4d2def2920a3840d3271f6d9c5ede2">Catch::Detail::Approx</a>
, <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher.html#a6856447aebfb7c4fe6b792900fb68f45">Catch::Matchers::Vector::ApproxMatcher&lt; T, AllocComp, AllocMatch &gt;</a>
</li>
<li>ScopedMessage()
: <a class="el" href="class_catch_1_1_scoped_message.html#a5cc59f0f2ebe840e6607f83004d49a17">Catch::ScopedMessage</a>
</li>
<li>Section()
: <a class="el" href="class_catch_1_1_section.html#a68fd4e51e8981aaa7ddb00d8a6abd099">Catch::Section</a>
</li>
<li>sectionEnded()
: <a class="el" href="struct_catch_1_1_i_result_capture.html#a4e152bc43dc0933684e31fa67a58195d">Catch::IResultCapture</a>
</li>
<li>sectionEndedEarly()
: <a class="el" href="struct_catch_1_1_i_result_capture.html#afcc71eef8ca821ae132cced4a2be6988">Catch::IResultCapture</a>
</li>
<li>sectionInfo
: <a class="el" href="struct_catch_1_1_section_end_info.html#a2d44793392cb83735d086d726822abe9">Catch::SectionEndInfo</a>
</li>
<li>SectionInfo()
: <a class="el" href="struct_catch_1_1_section_info.html#a2808437ae7d4bc0830cee1c3995165a6">Catch::SectionInfo</a>
</li>
<li>sectionStarted()
: <a class="el" href="struct_catch_1_1_i_result_capture.html#a5b76ed52badcb64cf374202e12b81a03">Catch::IResultCapture</a>
</li>
<li>seed()
: <a class="el" href="class_catch_1_1_simple_pcg32.html#a215dac93c384973353a2b4f87f68c8bc">Catch::SimplePcg32</a>
</li>
<li>sequence
: <a class="el" href="struct_catch_1_1_message_info.html#a7f4f57ea21e50160adefce7b68a781d6">Catch::MessageInfo</a>
</li>
<li>set_Pavarde()
: <a class="el" href="classasmuo.html#a77f963110963e053352c7173f6c5f677">asmuo</a>
, <a class="el" href="classduomenys.html#a367efaed29f3576c4bada5856a49b106">duomenys</a>
</li>
<li>set_Vardas()
: <a class="el" href="classasmuo.html#a097569094051ddc2725f4ba1a44481c4">asmuo</a>
, <a class="el" href="classduomenys.html#aa5cfc311a205d81a0a53fedbb33a3fa0">duomenys</a>
</li>
<li>set_Vidurkio_Balas()
: <a class="el" href="classduomenys.html#ab4a86d45c90ca7c1edba749739b0551a">duomenys</a>
</li>
<li>setCompleted()
: <a class="el" href="class_catch_1_1_assertion_handler.html#a6756bd5395c0ddd28764a9fb4612d5e4">Catch::AssertionHandler</a>
</li>
<li>setConfig()
: <a class="el" href="struct_catch_1_1_i_mutable_context.html#aa81ba080fce084e9482f20338bc88531">Catch::IMutableContext</a>
</li>
<li>setGenerator()
: <a class="el" href="struct_catch_1_1_i_generator_tracker.html#a9945eff42219edc5a7071eebd8b0419e">Catch::IGeneratorTracker</a>
</li>
<li>setResultCapture()
: <a class="el" href="struct_catch_1_1_i_mutable_context.html#a4a80afd0525b7def21bee8d9b48f2d39">Catch::IMutableContext</a>
</li>
<li>setRunner()
: <a class="el" href="struct_catch_1_1_i_mutable_context.html#af2e53b1dea4527a2587cff266a730f6e">Catch::IMutableContext</a>
</li>
<li>setTags
: <a class="el" href="struct_catch_1_1_test_case_info.html#a0fe44abaf18ae7c26f98a9fc2b08679c">Catch::TestCaseInfo</a>
</li>
<li>shouldDebugBreak
: <a class="el" href="struct_catch_1_1_assertion_reaction.html#adcf30fb90ff20d9789df78d424652497">Catch::AssertionReaction</a>
, <a class="el" href="struct_catch_1_1_i_config.html#a5b886c5aad9001e90f63a7cf0726af63">Catch::IConfig</a>
</li>
<li>ShouldFail
: <a class="el" href="struct_catch_1_1_test_case_info.html#a39b232f74b4a7a6f2183b96759027eacaf9002285bccfc343935958f3953f4c01">Catch::TestCaseInfo</a>
</li>
<li>shouldThrow
: <a class="el" href="struct_catch_1_1_assertion_reaction.html#a82c8d95a2c1b6a331bde66982a8e090f">Catch::AssertionReaction</a>
</li>
<li>showDurations()
: <a class="el" href="struct_catch_1_1_i_config.html#abaa97d281484278291f0d3db6d404aeb">Catch::IConfig</a>
</li>
<li>showInvisibles()
: <a class="el" href="struct_catch_1_1_i_config.html#aa288bf92ccd0aafd85409d8aefdf738c">Catch::IConfig</a>
</li>
<li>SimplePcg32()
: <a class="el" href="class_catch_1_1_simple_pcg32.html#a045c99a96f9b0faf384e22f871576282">Catch::SimplePcg32</a>
</li>
<li>SingleValueGenerator()
: <a class="el" href="class_catch_1_1_generators_1_1_single_value_generator.html#a532140dd2d1a673692271bb76a661ebe">Catch::Generators::SingleValueGenerator&lt; T &gt;</a>
</li>
<li>size()
: <a class="el" href="class_catch_1_1_string_ref.html#acb22719801de2b64361b4c283080d4e5">Catch::StringRef</a>
</li>
<li>size_type
: <a class="el" href="class_catch_1_1_string_ref.html#a06b4db8fc82b197004291cf370b2ba7c">Catch::StringRef</a>
</li>
<li>some()
: <a class="el" href="class_catch_1_1_option.html#a97c95829afbe92f2bcc5fd75b32c0825">Catch::Option&lt; T &gt;</a>
</li>
<li>SourceLineInfo()
: <a class="el" href="struct_catch_1_1_source_line_info.html#a2d80932bb4129b1606d1924a5c44be2f">Catch::SourceLineInfo</a>
</li>
<li>SpecialProperties
: <a class="el" href="struct_catch_1_1_test_case_info.html#a39b232f74b4a7a6f2183b96759027eac">Catch::TestCaseInfo</a>
</li>
<li>start()
: <a class="el" href="class_catch_1_1_timer.html#a0a56e879e43f36c102bf9ea8b5fc8b72">Catch::Timer</a>
</li>
<li>StartsWithMatcher()
: <a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_starts_with_matcher.html#a7b86f258bdbd131a6e7bcd94a8977325">Catch::Matchers::StdString::StartsWithMatcher</a>
</li>
<li>str()
: <a class="el" href="class_catch_1_1_reusable_string_stream.html#a0e9ecf260b2a5d35f4886ef0d51f6270">Catch::ReusableStringStream</a>
</li>
<li>stream()
: <a class="el" href="struct_catch_1_1_i_config.html#aa4c3fe0825e7e6ebdcfa6abc7abf3617">Catch::IConfig</a>
, <a class="el" href="struct_catch_1_1_i_stream.html#a55a9ddbe250261ff38642f480ebdd902">Catch::IStream</a>
</li>
<li>streamReconstructedExpression()
: <a class="el" href="struct_catch_1_1_i_transient_expression.html#aabe1889df9c6e639a24afb08d8a0fe9e">Catch::ITransientExpression</a>
, <a class="el" href="class_catch_1_1_match_expr.html#ad3e41adb597750b2219bb37e51185629">Catch::MatchExpr&lt; ArgT, MatcherT &gt;</a>
</li>
<li>StringMatcherBase()
: <a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base.html#a3a9b66bae298ae27058478529b4bb39d">Catch::Matchers::StdString::StringMatcherBase</a>
</li>
<li>StringRef()
: <a class="el" href="class_catch_1_1_string_ref.html#a611907867225695d38198c058758c92d">Catch::StringRef</a>
</li>
<li>substr()
: <a class="el" href="class_catch_1_1_string_ref.html#a594bc3e10ffad77df92f7d1a4c99d7ff">Catch::StringRef</a>
</li>
<li>SuppressFail
: <a class="el" href="struct_catch_1_1_result_disposition.html#a3396cad6e2259af326b3aae93e23e9d8a1a88eb6004bddee4ccae4b421991bf54">Catch::ResultDisposition</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
