<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GeneratorException()
: <a class="el" href="class_catch_1_1_generator_exception.html#a3cf9282d555ec32389665ce723bf36ea">Catch::GeneratorException</a>
</li>
<li>Generators()
: <a class="el" href="class_catch_1_1_generators_1_1_generators.html#a2bcb50c42a8729cbac079b3b61699a61">Catch::Generators::Generators&lt; T &gt;</a>
</li>
<li>GeneratorUntypedBase()
: <a class="el" href="class_catch_1_1_generators_1_1_generator_untyped_base.html#a00ff0179d739c3016756b6cf56fabbad">Catch::Generators::GeneratorUntypedBase</a>
</li>
<li>GeneratorWrapper()
: <a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html#aecffeafd4fd38d91a52dadf28b6e2b29">Catch::Generators::GeneratorWrapper&lt; T &gt;</a>
</li>
<li>get()
: <a class="el" href="class_catch_1_1_generators_1_1_chunk_generator.html#aa41c7d08a165b6a18560f2ab9e977f0b">Catch::Generators::ChunkGenerator&lt; T &gt;</a>
, <a class="el" href="class_catch_1_1_generators_1_1_filter_generator.html#ab30e81b61a77430661d40f814758f6fe">Catch::Generators::FilterGenerator&lt; T, Predicate &gt;</a>
, <a class="el" href="class_catch_1_1_generators_1_1_fixed_values_generator.html#ad2ea8c959c600386bcc4b2656b40d33e">Catch::Generators::FixedValuesGenerator&lt; T &gt;</a>
, <a class="el" href="class_catch_1_1_generators_1_1_generators.html#a66705482b7efa88cae6e6b7062d5de6a">Catch::Generators::Generators&lt; T &gt;</a>
, <a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html#a271f0f905f2c473c907550435b81e102">Catch::Generators::GeneratorWrapper&lt; T &gt;</a>
, <a class="el" href="struct_catch_1_1_generators_1_1_i_generator.html#a525d381fc9249a885b075a0632a8579a">Catch::Generators::IGenerator&lt; T &gt;</a>
, <a class="el" href="class_catch_1_1_generators_1_1_iterator_generator.html#a61688118e5caba23340b4b949c3bb7e4">Catch::Generators::IteratorGenerator&lt; T &gt;</a>
, <a class="el" href="class_catch_1_1_generators_1_1_map_generator.html#a199d377afba00519f202c59b4b488235">Catch::Generators::MapGenerator&lt; T, U, Func &gt;</a>
, <a class="el" href="class_catch_1_1_generators_1_1_random_floating_generator.html#a0dea6fa1f9e2647df022f0b588cf0a8f">Catch::Generators::RandomFloatingGenerator&lt; Float &gt;</a>
, <a class="el" href="class_catch_1_1_generators_1_1_random_integer_generator.html#aafbdf9028762f5e8f8ca9c317d686fca">Catch::Generators::RandomIntegerGenerator&lt; Integer &gt;</a>
, <a class="el" href="class_catch_1_1_generators_1_1_range_generator.html#a2639173bb9f06ba353314cd226fcefec">Catch::Generators::RangeGenerator&lt; T &gt;</a>
, <a class="el" href="class_catch_1_1_generators_1_1_repeat_generator.html#a43bd573274c9a0cd7f4406a3d0d36d49">Catch::Generators::RepeatGenerator&lt; T &gt;</a>
, <a class="el" href="class_catch_1_1_generators_1_1_single_value_generator.html#a5142058c52131a2471e7307972f99b50">Catch::Generators::SingleValueGenerator&lt; T &gt;</a>
, <a class="el" href="class_catch_1_1_generators_1_1_take_generator.html#aa4d2560f2066ec2eb4a351d62c107c78">Catch::Generators::TakeGenerator&lt; T &gt;</a>
, <a class="el" href="class_catch_1_1_reusable_string_stream.html#a6881808c60a080d4e24a0b81c94cbf67">Catch::ReusableStringStream</a>
</li>
<li>get_Pavarde()
: <a class="el" href="classasmuo.html#a3b5c597e96ab1076989b3e52069f188c">asmuo</a>
, <a class="el" href="classduomenys.html#a1748eead84137b138b6a31ba63385f56">duomenys</a>
</li>
<li>get_Vardas()
: <a class="el" href="classasmuo.html#a74af394768c823853db198b9334b04b1">asmuo</a>
, <a class="el" href="classduomenys.html#a1d66058743a477b7dadb4c85157fd3eb">duomenys</a>
</li>
<li>get_Vidurkio_Balas()
: <a class="el" href="classduomenys.html#ae82c4c9b3a4ac61ef4cb050ec20d7d48">duomenys</a>
</li>
<li>getAllTests()
: <a class="el" href="struct_catch_1_1_i_test_case_registry.html#ad6e4d4a621655123f73ae98cfeda063d">Catch::ITestCaseRegistry</a>
</li>
<li>getAllTestsSorted()
: <a class="el" href="struct_catch_1_1_i_test_case_registry.html#a33e46639d0319d35497c05bb5d02be5a">Catch::ITestCaseRegistry</a>
</li>
<li>getConfig()
: <a class="el" href="struct_catch_1_1_i_context.html#a72a2718232adea8925fec9e71d3efd75">Catch::IContext</a>
</li>
<li>getCurrentTestName()
: <a class="el" href="struct_catch_1_1_i_result_capture.html#aea1617f4a84cc648246aa3ed6918b5bf">Catch::IResultCapture</a>
</li>
<li>getElapsedMicroseconds()
: <a class="el" href="class_catch_1_1_timer.html#a545de17a61a6fee1dbe3de5b0723e5fa">Catch::Timer</a>
</li>
<li>getElapsedMilliseconds()
: <a class="el" href="class_catch_1_1_timer.html#a30aaf458dbb59dd8ac8971c9c62e0eac">Catch::Timer</a>
</li>
<li>getElapsedNanoseconds()
: <a class="el" href="class_catch_1_1_timer.html#a57be5d17ca868a2d6fb1eea84de665cf">Catch::Timer</a>
</li>
<li>getElapsedSeconds()
: <a class="el" href="class_catch_1_1_timer.html#a065e37e3c9eb16bd4dcf41971d8deedc">Catch::Timer</a>
</li>
<li>getExceptionTranslatorRegistry()
: <a class="el" href="struct_catch_1_1_i_registry_hub.html#a48347c170d9c583af73027a27b2f0bd4">Catch::IRegistryHub</a>
</li>
<li>getGenerator()
: <a class="el" href="struct_catch_1_1_i_generator_tracker.html#a23be942fc51672598bfa02c678c3078a">Catch::IGeneratorTracker</a>
</li>
<li>getLastResult()
: <a class="el" href="struct_catch_1_1_i_result_capture.html#ab18872c89fab97405a56e9c6a4919736">Catch::IResultCapture</a>
</li>
<li>getMutableEnumValuesRegistry()
: <a class="el" href="struct_catch_1_1_i_mutable_registry_hub.html#ab91c4fd63eeb0efd9bfb270e8bbd231d">Catch::IMutableRegistryHub</a>
</li>
<li>getReporterRegistry()
: <a class="el" href="struct_catch_1_1_i_registry_hub.html#a55534563f7ecf7e20ec1e37285ebe54d">Catch::IRegistryHub</a>
</li>
<li>getResult()
: <a class="el" href="struct_catch_1_1_i_transient_expression.html#a101c7db86c87eff93a8ff496720e6320">Catch::ITransientExpression</a>
</li>
<li>getResultCapture()
: <a class="el" href="struct_catch_1_1_i_context.html#a684e4ae71d1fdf3060c352ecde1d122f">Catch::IContext</a>
</li>
<li>getRunner()
: <a class="el" href="struct_catch_1_1_i_context.html#af088415dde18d039ed5a2f95b02767c6">Catch::IContext</a>
</li>
<li>getSectionsToRun()
: <a class="el" href="struct_catch_1_1_i_config.html#afc801995e115557f90e41f3d6e96908d">Catch::IConfig</a>
</li>
<li>getStartupExceptionRegistry()
: <a class="el" href="struct_catch_1_1_i_registry_hub.html#a00281210628e6c616aca1d3e0d84db04">Catch::IRegistryHub</a>
</li>
<li>getTagAliasRegistry()
: <a class="el" href="struct_catch_1_1_i_registry_hub.html#a3c511b1d33e5a6d95c333a0ff387df1a">Catch::IRegistryHub</a>
</li>
<li>getTestCaseInfo()
: <a class="el" href="class_catch_1_1_test_case.html#a1ea0d79f49156cebea076fe1ba50d2b6">Catch::TestCase</a>
</li>
<li>getTestCaseRegistry()
: <a class="el" href="struct_catch_1_1_i_registry_hub.html#af4f6255f0c0f8f1f179fa9d7d4843076">Catch::IRegistryHub</a>
</li>
<li>getTestsOrTags()
: <a class="el" href="struct_catch_1_1_i_config.html#a1b8a299344a493eb98c12faae48421d7">Catch::IConfig</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
