<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>emplaceUnscopedMessage()
: <a class="el" href="struct_catch_1_1_i_result_capture.html#a49f74f1323ef8be71b8f9b8e8b2c0fc2">Catch::IResultCapture</a>
</li>
<li>empty()
: <a class="el" href="struct_catch_1_1_source_line_info.html#a10a5b5b7dff82971879c2eb8d83f9b3b">Catch::SourceLineInfo</a>
, <a class="el" href="class_catch_1_1_string_ref.html#a0b4841c28cbb14ba07296964a0187023">Catch::StringRef</a>
</li>
<li>end()
: <a class="el" href="class_catch_1_1_string_ref.html#a3ce9afc711b559d6cc59666898fc0828">Catch::StringRef</a>
</li>
<li>EndsWithMatcher()
: <a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_ends_with_matcher.html#aa5ec700b4629562f74f362080accfd7b">Catch::Matchers::StdString::EndsWithMatcher</a>
</li>
<li>epsilon()
: <a class="el" href="class_catch_1_1_detail_1_1_approx.html#acd26adba86a066b9f40dad467f23bc85">Catch::Detail::Approx</a>
, <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher.html#a31c47dac5f7346b526a145da343f9e3e">Catch::Matchers::Vector::ApproxMatcher&lt; T, AllocComp, AllocMatch &gt;</a>
</li>
<li>EqualsMatcher()
: <a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_equals_matcher.html#ab740f1fb2310e9fe3fed5134d4c7e4c8">Catch::Matchers::StdString::EqualsMatcher</a>
, <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_equals_matcher.html#aca4855dbe43977f4aceae8fd0a0422a8">Catch::Matchers::Vector::EqualsMatcher&lt; T, AllocComp, AllocMatch &gt;</a>
</li>
<li>exceptionEarlyReported()
: <a class="el" href="struct_catch_1_1_i_result_capture.html#ae63ecec95db4c236c63ecf616f483810">Catch::IResultCapture</a>
</li>
<li>ExceptionMessageMatcher()
: <a class="el" href="class_catch_1_1_matchers_1_1_exception_1_1_exception_message_matcher.html#ace55942f39ba653db3fd69d6d90e188f">Catch::Matchers::Exception::ExceptionMessageMatcher</a>
</li>
<li>ExceptionTranslatorRegistrar()
: <a class="el" href="class_catch_1_1_exception_translator_registrar.html#aa73229de911f26b1df6c6c87c4d9e04e">Catch::ExceptionTranslatorRegistrar</a>
</li>
<li>expectedToFail()
: <a class="el" href="struct_catch_1_1_test_case_info.html#abe33d81233230cdae8afa714688e905b">Catch::TestCaseInfo</a>
</li>
<li>ExprLhs()
: <a class="el" href="class_catch_1_1_expr_lhs.html#ad22c6af1a7d6993240624d299714a479">Catch::ExprLhs&lt; LhsT &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
