<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: funkcijos.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('funkcijos_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">funkcijos.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="funkcijos_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classasmuo.html">    3</a></span>&#160;<span class="keyword">class </span><a class="code" href="classasmuo.html">asmuo</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classasmuo.html#a42fba88596222776aaf18c8424c42d74">    6</a></span>&#160;        std::string <a class="code" href="classasmuo.html#a42fba88596222776aaf18c8424c42d74">Vardas</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classasmuo.html#a39cdbb525561857abe9e0f5e271b4b8d">    7</a></span>&#160;        std::string <a class="code" href="classasmuo.html#a39cdbb525561857abe9e0f5e271b4b8d">Pavarde</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="classasmuo.html#a8b965296a2f1f2bdeff5a6311970d7e6">asmuo</a>(std::string, std::string);</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classasmuo.html#a8b965296a2f1f2bdeff5a6311970d7e6">   11</a></span>&#160;        <a class="code" href="classasmuo.html#a8b965296a2f1f2bdeff5a6311970d7e6">asmuo</a>() {};</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classasmuo.html#ae5bafc0066d742aa6f8fbdad14927f3c">   12</a></span>&#160;        <a class="code" href="classasmuo.html#ae5bafc0066d742aa6f8fbdad14927f3c">~asmuo</a>() {};</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classasmuo.html#a097569094051ddc2725f4ba1a44481c4">   13</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classasmuo.html#a097569094051ddc2725f4ba1a44481c4">set_Vardas</a>(std::string) = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classasmuo.html#a77f963110963e053352c7173f6c5f677">   14</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classasmuo.html#a77f963110963e053352c7173f6c5f677">set_Pavarde</a>(std::string) = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classasmuo.html#a74af394768c823853db198b9334b04b1">   15</a></span>&#160;        std::string <a class="code" href="classasmuo.html#a74af394768c823853db198b9334b04b1">get_Vardas</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classasmuo.html#a3b5c597e96ab1076989b3e52069f188c">   16</a></span>&#160;        std::string <a class="code" href="classasmuo.html#a3b5c597e96ab1076989b3e52069f188c">get_Pavarde</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classduomenys.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classduomenys.html">duomenys</a>: <span class="keyword">public</span> <a class="code" href="classasmuo.html">asmuo</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classduomenys.html#af00acbedd054d362a0ea7d2af231b806">   22</a></span>&#160;        <a class="code" href="classduomenys.html#af00acbedd054d362a0ea7d2af231b806">duomenys</a>() : Vidurkio_Balas(0) {};</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classduomenys.html#a312c1fcccbcaea0499e4b86eb9ebd162">   23</a></span>&#160;        <a class="code" href="classduomenys.html#a312c1fcccbcaea0499e4b86eb9ebd162">~duomenys</a>() {};        </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classduomenys.html#aa5cfc311a205d81a0a53fedbb33a3fa0">set_Vardas</a>(std::string);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classduomenys.html#a367efaed29f3576c4bada5856a49b106">set_Pavarde</a>(std::string);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classduomenys.html#ab4a86d45c90ca7c1edba749739b0551a">set_Vidurkio_Balas</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classduomenys.html#a1d66058743a477b7dadb4c85157fd3eb">   27</a></span>&#160;        std::string <a class="code" href="classduomenys.html#a1d66058743a477b7dadb4c85157fd3eb">get_Vardas</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classasmuo.html#a42fba88596222776aaf18c8424c42d74">Vardas</a>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classduomenys.html#a1748eead84137b138b6a31ba63385f56">   28</a></span>&#160;        std::string <a class="code" href="classduomenys.html#a1748eead84137b138b6a31ba63385f56">get_Pavarde</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classasmuo.html#a39cdbb525561857abe9e0f5e271b4b8d">Pavarde</a>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classduomenys.html#ae82c4c9b3a4ac61ef4cb050ec20d7d48">   29</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classduomenys.html#ae82c4c9b3a4ac61ef4cb050ec20d7d48">get_Vidurkio_Balas</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Vidurkio_Balas; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classduomenys.html#af00acbedd054d362a0ea7d2af231b806">duomenys</a> (<span class="keyword">const</span> <a class="code" href="classduomenys.html">duomenys</a>&amp;);</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classduomenys.html#ab16937808aa4fdddb64d806328eca58a">   31</a></span>&#160;        <a class="code" href="classduomenys.html">duomenys</a>&amp; <a class="code" href="classduomenys.html#ab16937808aa4fdddb64d806328eca58a">operator = </a>(<span class="keyword">const</span> <a class="code" href="classduomenys.html">duomenys</a>&amp; v) </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="classasmuo.html#a42fba88596222776aaf18c8424c42d74">Vardas</a> = v.<a class="code" href="classduomenys.html#a1d66058743a477b7dadb4c85157fd3eb">get_Vardas</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="classasmuo.html#a39cdbb525561857abe9e0f5e271b4b8d">Pavarde</a> = v.<a class="code" href="classduomenys.html#a1748eead84137b138b6a31ba63385f56">get_Pavarde</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Vidurkio_Balas = v.<a class="code" href="classduomenys.html#ae82c4c9b3a4ac61ef4cb050ec20d7d48">get_Vidurkio_Balas</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">double</span> Vidurkio_Balas;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcijos_8hpp.html#a76c1d0923260388c9b30ef0d84ada11e">Klaida</a>(T&amp;);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcijos_8hpp.html#ac0ccb7dd685ee3f846c80b574f634b44">Pasirinkimas</a> (<span class="keywordtype">char</span>&amp;, <span class="keywordtype">char</span>, <span class="keywordtype">char</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcijos_8hpp.html#ac0ccb7dd685ee3f846c80b574f634b44">Pasirinkimas</a> (<span class="keywordtype">char</span>&amp;, <span class="keywordtype">char</span>, <span class="keywordtype">char</span>, <span class="keywordtype">char</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcijos_8hpp.html#a97ef2792a0e5639c9e3d3520802a9352">Pazymiai</a> (<span class="keywordtype">int</span>&amp;, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcijos_8hpp.html#a00816790d7266a23544a4f324b87b3c2">Vectorius</a> (<span class="keywordtype">char</span>, <span class="keywordtype">char</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcijos_8hpp.html#a664cc3f19c31a229b92e01643a5e23eb">Pazymiu_generavimas_Vector</a> (<a class="code" href="classduomenys.html">duomenys</a>*, <span class="keywordtype">char</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">double</span> <a class="code" href="funkcijos_8hpp.html#abfb3c8777007a89f7ebc0ba1dcaf42af">Galutinis_Vector</a> (std::vector &lt;int&gt;&amp;, <span class="keywordtype">int</span>, <span class="keywordtype">char</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">double</span> <a class="code" href="funkcijos_8hpp.html#ae23f7ba7a317efbfd3dd8dbaff418734">Vidurkis_Vector</a> (std::vector &lt;int&gt;&amp;, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">double</span> <a class="code" href="funkcijos_8hpp.html#a3e87262bea2b2c4064f9ac0093792fe7">Mediana_Vector</a> (std::vector &lt;int&gt;&amp;, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcijos_8hpp.html#a128641024a0551c0c768f7cb5d2f58f8">Data_Vector</a> (std::vector&lt;duomenys&gt;&amp;, <span class="keywordtype">char</span>, <span class="keywordtype">char</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcijos_8hpp.html#a0652c41a94acb9070b32dc348e7ced70">Failo_Skaitymas_Vector</a> (std::vector&lt;duomenys&gt; &amp;, std::string, <span class="keywordtype">char</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcijos_8hpp.html#a4efbf5f5c28e3d8d229ec52868c7574d">Dalinimas_Vector</a> (std::vector&lt;duomenys&gt; &amp;, std::vector&lt;duomenys&gt; &amp;);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcijos_8hpp.html#a57b268b4a7ca580bca3aed14b40e09fa">Spauzdinimas_Vector</a> (std::vector&lt;duomenys&gt; &amp;, <span class="keywordtype">char</span>, std::string);</div>
<div class="ttc" id="aclassasmuo_html"><div class="ttname"><a href="classasmuo.html">asmuo</a></div><div class="ttdef"><b>Definition:</b> funkcijos.hpp:4</div></div>
<div class="ttc" id="aclassasmuo_html_a097569094051ddc2725f4ba1a44481c4"><div class="ttname"><a href="classasmuo.html#a097569094051ddc2725f4ba1a44481c4">asmuo::set_Vardas</a></div><div class="ttdeci">virtual void set_Vardas(std::string)=0</div></div>
<div class="ttc" id="aclassasmuo_html_a39cdbb525561857abe9e0f5e271b4b8d"><div class="ttname"><a href="classasmuo.html#a39cdbb525561857abe9e0f5e271b4b8d">asmuo::Pavarde</a></div><div class="ttdeci">std::string Pavarde</div><div class="ttdef"><b>Definition:</b> funkcijos.hpp:7</div></div>
<div class="ttc" id="aclassasmuo_html_a3b5c597e96ab1076989b3e52069f188c"><div class="ttname"><a href="classasmuo.html#a3b5c597e96ab1076989b3e52069f188c">asmuo::get_Pavarde</a></div><div class="ttdeci">std::string get_Pavarde() const</div></div>
<div class="ttc" id="aclassasmuo_html_a42fba88596222776aaf18c8424c42d74"><div class="ttname"><a href="classasmuo.html#a42fba88596222776aaf18c8424c42d74">asmuo::Vardas</a></div><div class="ttdeci">std::string Vardas</div><div class="ttdef"><b>Definition:</b> funkcijos.hpp:6</div></div>
<div class="ttc" id="aclassasmuo_html_a74af394768c823853db198b9334b04b1"><div class="ttname"><a href="classasmuo.html#a74af394768c823853db198b9334b04b1">asmuo::get_Vardas</a></div><div class="ttdeci">std::string get_Vardas() const</div></div>
<div class="ttc" id="aclassasmuo_html_a77f963110963e053352c7173f6c5f677"><div class="ttname"><a href="classasmuo.html#a77f963110963e053352c7173f6c5f677">asmuo::set_Pavarde</a></div><div class="ttdeci">virtual void set_Pavarde(std::string)=0</div></div>
<div class="ttc" id="aclassasmuo_html_a8b965296a2f1f2bdeff5a6311970d7e6"><div class="ttname"><a href="classasmuo.html#a8b965296a2f1f2bdeff5a6311970d7e6">asmuo::asmuo</a></div><div class="ttdeci">asmuo()</div><div class="ttdef"><b>Definition:</b> funkcijos.hpp:11</div></div>
<div class="ttc" id="aclassasmuo_html_ae5bafc0066d742aa6f8fbdad14927f3c"><div class="ttname"><a href="classasmuo.html#ae5bafc0066d742aa6f8fbdad14927f3c">asmuo::~asmuo</a></div><div class="ttdeci">~asmuo()</div><div class="ttdef"><b>Definition:</b> funkcijos.hpp:12</div></div>
<div class="ttc" id="aclassduomenys_html"><div class="ttname"><a href="classduomenys.html">duomenys</a></div><div class="ttdef"><b>Definition:</b> funkcijos.hpp:20</div></div>
<div class="ttc" id="aclassduomenys_html_a1748eead84137b138b6a31ba63385f56"><div class="ttname"><a href="classduomenys.html#a1748eead84137b138b6a31ba63385f56">duomenys::get_Pavarde</a></div><div class="ttdeci">std::string get_Pavarde() const</div><div class="ttdef"><b>Definition:</b> funkcijos.hpp:28</div></div>
<div class="ttc" id="aclassduomenys_html_a1d66058743a477b7dadb4c85157fd3eb"><div class="ttname"><a href="classduomenys.html#a1d66058743a477b7dadb4c85157fd3eb">duomenys::get_Vardas</a></div><div class="ttdeci">std::string get_Vardas() const</div><div class="ttdef"><b>Definition:</b> funkcijos.hpp:27</div></div>
<div class="ttc" id="aclassduomenys_html_a312c1fcccbcaea0499e4b86eb9ebd162"><div class="ttname"><a href="classduomenys.html#a312c1fcccbcaea0499e4b86eb9ebd162">duomenys::~duomenys</a></div><div class="ttdeci">~duomenys()</div><div class="ttdef"><b>Definition:</b> funkcijos.hpp:23</div></div>
<div class="ttc" id="aclassduomenys_html_a367efaed29f3576c4bada5856a49b106"><div class="ttname"><a href="classduomenys.html#a367efaed29f3576c4bada5856a49b106">duomenys::set_Pavarde</a></div><div class="ttdeci">void set_Pavarde(std::string)</div><div class="ttdef"><b>Definition:</b> funkcijos.cpp:29</div></div>
<div class="ttc" id="aclassduomenys_html_aa5cfc311a205d81a0a53fedbb33a3fa0"><div class="ttname"><a href="classduomenys.html#aa5cfc311a205d81a0a53fedbb33a3fa0">duomenys::set_Vardas</a></div><div class="ttdeci">void set_Vardas(std::string)</div><div class="ttdef"><b>Definition:</b> funkcijos.cpp:25</div></div>
<div class="ttc" id="aclassduomenys_html_ab16937808aa4fdddb64d806328eca58a"><div class="ttname"><a href="classduomenys.html#ab16937808aa4fdddb64d806328eca58a">duomenys::operator=</a></div><div class="ttdeci">duomenys &amp; operator=(const duomenys &amp;v)</div><div class="ttdef"><b>Definition:</b> funkcijos.hpp:31</div></div>
<div class="ttc" id="aclassduomenys_html_ab4a86d45c90ca7c1edba749739b0551a"><div class="ttname"><a href="classduomenys.html#ab4a86d45c90ca7c1edba749739b0551a">duomenys::set_Vidurkio_Balas</a></div><div class="ttdeci">void set_Vidurkio_Balas(double)</div><div class="ttdef"><b>Definition:</b> funkcijos.cpp:33</div></div>
<div class="ttc" id="aclassduomenys_html_ae82c4c9b3a4ac61ef4cb050ec20d7d48"><div class="ttname"><a href="classduomenys.html#ae82c4c9b3a4ac61ef4cb050ec20d7d48">duomenys::get_Vidurkio_Balas</a></div><div class="ttdeci">double get_Vidurkio_Balas() const</div><div class="ttdef"><b>Definition:</b> funkcijos.hpp:29</div></div>
<div class="ttc" id="aclassduomenys_html_af00acbedd054d362a0ea7d2af231b806"><div class="ttname"><a href="classduomenys.html#af00acbedd054d362a0ea7d2af231b806">duomenys::duomenys</a></div><div class="ttdeci">duomenys()</div><div class="ttdef"><b>Definition:</b> funkcijos.hpp:22</div></div>
<div class="ttc" id="afunkcijos_8hpp_html_a00816790d7266a23544a4f324b87b3c2"><div class="ttname"><a href="funkcijos_8hpp.html#a00816790d7266a23544a4f324b87b3c2">Vectorius</a></div><div class="ttdeci">void Vectorius(char, char)</div><div class="ttdef"><b>Definition:</b> funkcijos.cpp:78</div></div>
<div class="ttc" id="afunkcijos_8hpp_html_a0652c41a94acb9070b32dc348e7ced70"><div class="ttname"><a href="funkcijos_8hpp.html#a0652c41a94acb9070b32dc348e7ced70">Failo_Skaitymas_Vector</a></div><div class="ttdeci">void Failo_Skaitymas_Vector(std::vector&lt; duomenys &gt; &amp;, std::string, char)</div><div class="ttdef"><b>Definition:</b> funkcijos.cpp:201</div></div>
<div class="ttc" id="afunkcijos_8hpp_html_a128641024a0551c0c768f7cb5d2f58f8"><div class="ttname"><a href="funkcijos_8hpp.html#a128641024a0551c0c768f7cb5d2f58f8">Data_Vector</a></div><div class="ttdeci">void Data_Vector(std::vector&lt; duomenys &gt; &amp;, char, char)</div><div class="ttdef"><b>Definition:</b> funkcijos.cpp:157</div></div>
<div class="ttc" id="afunkcijos_8hpp_html_a3e87262bea2b2c4064f9ac0093792fe7"><div class="ttname"><a href="funkcijos_8hpp.html#a3e87262bea2b2c4064f9ac0093792fe7">Mediana_Vector</a></div><div class="ttdeci">double Mediana_Vector(std::vector&lt; int &gt; &amp;, int)</div><div class="ttdef"><b>Definition:</b> funkcijos.cpp:150</div></div>
<div class="ttc" id="afunkcijos_8hpp_html_a4efbf5f5c28e3d8d229ec52868c7574d"><div class="ttname"><a href="funkcijos_8hpp.html#a4efbf5f5c28e3d8d229ec52868c7574d">Dalinimas_Vector</a></div><div class="ttdeci">void Dalinimas_Vector(std::vector&lt; duomenys &gt; &amp;, std::vector&lt; duomenys &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> funkcijos.cpp:240</div></div>
<div class="ttc" id="afunkcijos_8hpp_html_a57b268b4a7ca580bca3aed14b40e09fa"><div class="ttname"><a href="funkcijos_8hpp.html#a57b268b4a7ca580bca3aed14b40e09fa">Spauzdinimas_Vector</a></div><div class="ttdeci">void Spauzdinimas_Vector(std::vector&lt; duomenys &gt; &amp;, char, std::string)</div><div class="ttdef"><b>Definition:</b> funkcijos.cpp:253</div></div>
<div class="ttc" id="afunkcijos_8hpp_html_a664cc3f19c31a229b92e01643a5e23eb"><div class="ttname"><a href="funkcijos_8hpp.html#a664cc3f19c31a229b92e01643a5e23eb">Pazymiu_generavimas_Vector</a></div><div class="ttdeci">void Pazymiu_generavimas_Vector(duomenys *, char)</div><div class="ttdef"><b>Definition:</b> funkcijos.cpp:112</div></div>
<div class="ttc" id="afunkcijos_8hpp_html_a76c1d0923260388c9b30ef0d84ada11e"><div class="ttname"><a href="funkcijos_8hpp.html#a76c1d0923260388c9b30ef0d84ada11e">Klaida</a></div><div class="ttdeci">void Klaida(T &amp;)</div><div class="ttdef"><b>Definition:</b> funkcijos.cpp:39</div></div>
<div class="ttc" id="afunkcijos_8hpp_html_a97ef2792a0e5639c9e3d3520802a9352"><div class="ttname"><a href="funkcijos_8hpp.html#a97ef2792a0e5639c9e3d3520802a9352">Pazymiai</a></div><div class="ttdeci">void Pazymiai(int &amp;, int, int)</div><div class="ttdef"><b>Definition:</b> funkcijos.cpp:69</div></div>
<div class="ttc" id="afunkcijos_8hpp_html_abfb3c8777007a89f7ebc0ba1dcaf42af"><div class="ttname"><a href="funkcijos_8hpp.html#abfb3c8777007a89f7ebc0ba1dcaf42af">Galutinis_Vector</a></div><div class="ttdeci">double Galutinis_Vector(std::vector&lt; int &gt; &amp;, int, char)</div><div class="ttdef"><b>Definition:</b> funkcijos.cpp:135</div></div>
<div class="ttc" id="afunkcijos_8hpp_html_ac0ccb7dd685ee3f846c80b574f634b44"><div class="ttname"><a href="funkcijos_8hpp.html#ac0ccb7dd685ee3f846c80b574f634b44">Pasirinkimas</a></div><div class="ttdeci">void Pasirinkimas(char &amp;, char, char)</div><div class="ttdef"><b>Definition:</b> funkcijos.cpp:48</div></div>
<div class="ttc" id="afunkcijos_8hpp_html_ae23f7ba7a317efbfd3dd8dbaff418734"><div class="ttname"><a href="funkcijos_8hpp.html#ae23f7ba7a317efbfd3dd8dbaff418734">Vidurkis_Vector</a></div><div class="ttdeci">double Vidurkis_Vector(std::vector&lt; int &gt; &amp;, int)</div><div class="ttdef"><b>Definition:</b> funkcijos.cpp:143</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="funkcijos_8hpp.html">funkcijos.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
