<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: funkcijos.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('funkcijos_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">funkcijos.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &quot;<a class="el" href="funkcijos_8hpp_source.html">funkcijos.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a407f9024d25c1c7e3a125ac430efdb88"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a407f9024d25c1c7e3a125ac430efdb88"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="funkcijos_8cpp.html#a407f9024d25c1c7e3a125ac430efdb88">Klaida</a> (T &amp;in)</td></tr>
<tr class="separator:a407f9024d25c1c7e3a125ac430efdb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746bfbc31250588d8e1e136b5a8dc3fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcijos_8cpp.html#a746bfbc31250588d8e1e136b5a8dc3fe">Pasirinkimas</a> (char &amp;in, char pirmas, char antras)</td></tr>
<tr class="separator:a746bfbc31250588d8e1e136b5a8dc3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a184059c08079a391e244b0c43aafe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcijos_8cpp.html#a73a184059c08079a391e244b0c43aafe">Pasirinkimas</a> (char &amp;in, char pirmas, char antras, char trecias)</td></tr>
<tr class="separator:a73a184059c08079a391e244b0c43aafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122d64deac2b3f841ad0ce7836b1c9ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcijos_8cpp.html#a122d64deac2b3f841ad0ce7836b1c9ad">Pazymiai</a> (int &amp;in, int min, int max)</td></tr>
<tr class="separator:a122d64deac2b3f841ad0ce7836b1c9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966ee4bb38a682878d5707ca31090634"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcijos_8cpp.html#a966ee4bb38a682878d5707ca31090634">Vectorius</a> (char Data, char Pazymys)</td></tr>
<tr class="separator:a966ee4bb38a682878d5707ca31090634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1905a505bdfca6f0a623e12a5f315e50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcijos_8cpp.html#a1905a505bdfca6f0a623e12a5f315e50">Pazymiu_generavimas_Vector</a> (<a class="el" href="classduomenys.html">duomenys</a> *A, char Pazymys)</td></tr>
<tr class="separator:a1905a505bdfca6f0a623e12a5f315e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30bc858cf48fce1be53a6d171cdb2cd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcijos_8cpp.html#aa30bc858cf48fce1be53a6d171cdb2cd">Galutinis_Vector</a> (std::vector&lt; int &gt; &amp;A, int Egzas, char tipas)</td></tr>
<tr class="separator:aa30bc858cf48fce1be53a6d171cdb2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016b61b27fc1c37d5f683663c7858896"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcijos_8cpp.html#a016b61b27fc1c37d5f683663c7858896">Vidurkis_Vector</a> (std::vector&lt; int &gt; &amp;Balai, int n)</td></tr>
<tr class="separator:a016b61b27fc1c37d5f683663c7858896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef746d6746aec61c75972c6181774904"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcijos_8cpp.html#aef746d6746aec61c75972c6181774904">Mediana_Vector</a> (std::vector&lt; int &gt; &amp;Balai, int n)</td></tr>
<tr class="separator:aef746d6746aec61c75972c6181774904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa224f8f3da7fdd9aa0119ec0e79f54e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcijos_8cpp.html#aa224f8f3da7fdd9aa0119ec0e79f54e0">Data_Vector</a> (std::vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;A, char Data, char Pazymys)</td></tr>
<tr class="separator:aa224f8f3da7fdd9aa0119ec0e79f54e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acb6d5f4a3cdb96ef6de1c22e8b5ba3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcijos_8cpp.html#a0acb6d5f4a3cdb96ef6de1c22e8b5ba3">Failo_Skaitymas_Vector</a> (std::vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;A, std::string FileName, char Pazymys)</td></tr>
<tr class="separator:a0acb6d5f4a3cdb96ef6de1c22e8b5ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cae23258edb3138e45c9cbd7fd9c9a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcijos_8cpp.html#a1cae23258edb3138e45c9cbd7fd9c9a7">Dalinimas_Vector</a> (std::vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;A, std::vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;B)</td></tr>
<tr class="separator:a1cae23258edb3138e45c9cbd7fd9c9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a622893f90f35b2beeaf745198d3af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcijos_8cpp.html#a88a622893f90f35b2beeaf745198d3af">Spauzdinimas_Vector</a> (std::vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;A, char Pazymys, std::string Failas)</td></tr>
<tr class="separator:a88a622893f90f35b2beeaf745198d3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1cae23258edb3138e45c9cbd7fd9c9a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cae23258edb3138e45c9cbd7fd9c9a7">&#9670;&nbsp;</a></span>Dalinimas_Vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dalinimas_Vector </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa224f8f3da7fdd9aa0119ec0e79f54e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa224f8f3da7fdd9aa0119ec0e79f54e0">&#9670;&nbsp;</a></span>Data_Vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_Vector </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>Pazymys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0acb6d5f4a3cdb96ef6de1c22e8b5ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0acb6d5f4a3cdb96ef6de1c22e8b5ba3">&#9670;&nbsp;</a></span>Failo_Skaitymas_Vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Failo_Skaitymas_Vector </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>FileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>Pazymys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa30bc858cf48fce1be53a6d171cdb2cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30bc858cf48fce1be53a6d171cdb2cd">&#9670;&nbsp;</a></span>Galutinis_Vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Galutinis_Vector </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Egzas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>tipas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a407f9024d25c1c7e3a125ac430efdb88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407f9024d25c1c7e3a125ac430efdb88">&#9670;&nbsp;</a></span>Klaida()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Klaida </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef746d6746aec61c75972c6181774904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef746d6746aec61c75972c6181774904">&#9670;&nbsp;</a></span>Mediana_Vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Mediana_Vector </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>Balai</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a746bfbc31250588d8e1e136b5a8dc3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746bfbc31250588d8e1e136b5a8dc3fe">&#9670;&nbsp;</a></span>Pasirinkimas() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pasirinkimas </td>
          <td>(</td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>pirmas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>antras</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73a184059c08079a391e244b0c43aafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a184059c08079a391e244b0c43aafe">&#9670;&nbsp;</a></span>Pasirinkimas() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pasirinkimas </td>
          <td>(</td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>pirmas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>antras</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>trecias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a122d64deac2b3f841ad0ce7836b1c9ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122d64deac2b3f841ad0ce7836b1c9ad">&#9670;&nbsp;</a></span>Pazymiai()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pazymiai </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1905a505bdfca6f0a623e12a5f315e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1905a505bdfca6f0a623e12a5f315e50">&#9670;&nbsp;</a></span>Pazymiu_generavimas_Vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pazymiu_generavimas_Vector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classduomenys.html">duomenys</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>Pazymys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88a622893f90f35b2beeaf745198d3af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a622893f90f35b2beeaf745198d3af">&#9670;&nbsp;</a></span>Spauzdinimas_Vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spauzdinimas_Vector </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>Pazymys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Failas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a966ee4bb38a682878d5707ca31090634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966ee4bb38a682878d5707ca31090634">&#9670;&nbsp;</a></span>Vectorius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vectorius </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>Pazymys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a016b61b27fc1c37d5f683663c7858896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016b61b27fc1c37d5f683663c7858896">&#9670;&nbsp;</a></span>Vidurkis_Vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vidurkis_Vector </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>Balai</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="funkcijos_8cpp.html">funkcijos.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
