<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: funkcijos.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('funkcijos_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">funkcijos.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="funkcijos_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasmuo.html">asmuo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduomenys.html">duomenys</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a76c1d0923260388c9b30ef0d84ada11e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a76c1d0923260388c9b30ef0d84ada11e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="funkcijos_8hpp.html#a76c1d0923260388c9b30ef0d84ada11e">Klaida</a> (T &amp;)</td></tr>
<tr class="separator:a76c1d0923260388c9b30ef0d84ada11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ccb7dd685ee3f846c80b574f634b44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcijos_8hpp.html#ac0ccb7dd685ee3f846c80b574f634b44">Pasirinkimas</a> (char &amp;, char, char)</td></tr>
<tr class="separator:ac0ccb7dd685ee3f846c80b574f634b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b8b8a76de14d8dcc49180f772d40c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcijos_8hpp.html#a13b8b8a76de14d8dcc49180f772d40c9">Pasirinkimas</a> (char &amp;, char, char, char)</td></tr>
<tr class="separator:a13b8b8a76de14d8dcc49180f772d40c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ef2792a0e5639c9e3d3520802a9352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcijos_8hpp.html#a97ef2792a0e5639c9e3d3520802a9352">Pazymiai</a> (int &amp;, int, int)</td></tr>
<tr class="separator:a97ef2792a0e5639c9e3d3520802a9352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00816790d7266a23544a4f324b87b3c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcijos_8hpp.html#a00816790d7266a23544a4f324b87b3c2">Vectorius</a> (char, char)</td></tr>
<tr class="separator:a00816790d7266a23544a4f324b87b3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664cc3f19c31a229b92e01643a5e23eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcijos_8hpp.html#a664cc3f19c31a229b92e01643a5e23eb">Pazymiu_generavimas_Vector</a> (<a class="el" href="classduomenys.html">duomenys</a> *, char)</td></tr>
<tr class="separator:a664cc3f19c31a229b92e01643a5e23eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb3c8777007a89f7ebc0ba1dcaf42af"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcijos_8hpp.html#abfb3c8777007a89f7ebc0ba1dcaf42af">Galutinis_Vector</a> (std::vector&lt; int &gt; &amp;, int, char)</td></tr>
<tr class="separator:abfb3c8777007a89f7ebc0ba1dcaf42af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23f7ba7a317efbfd3dd8dbaff418734"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcijos_8hpp.html#ae23f7ba7a317efbfd3dd8dbaff418734">Vidurkis_Vector</a> (std::vector&lt; int &gt; &amp;, int)</td></tr>
<tr class="separator:ae23f7ba7a317efbfd3dd8dbaff418734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e87262bea2b2c4064f9ac0093792fe7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcijos_8hpp.html#a3e87262bea2b2c4064f9ac0093792fe7">Mediana_Vector</a> (std::vector&lt; int &gt; &amp;, int)</td></tr>
<tr class="separator:a3e87262bea2b2c4064f9ac0093792fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128641024a0551c0c768f7cb5d2f58f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcijos_8hpp.html#a128641024a0551c0c768f7cb5d2f58f8">Data_Vector</a> (std::vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;, char, char)</td></tr>
<tr class="separator:a128641024a0551c0c768f7cb5d2f58f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0652c41a94acb9070b32dc348e7ced70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcijos_8hpp.html#a0652c41a94acb9070b32dc348e7ced70">Failo_Skaitymas_Vector</a> (std::vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;, std::string, char)</td></tr>
<tr class="separator:a0652c41a94acb9070b32dc348e7ced70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efbf5f5c28e3d8d229ec52868c7574d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcijos_8hpp.html#a4efbf5f5c28e3d8d229ec52868c7574d">Dalinimas_Vector</a> (std::vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;, std::vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;)</td></tr>
<tr class="separator:a4efbf5f5c28e3d8d229ec52868c7574d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b268b4a7ca580bca3aed14b40e09fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcijos_8hpp.html#a57b268b4a7ca580bca3aed14b40e09fa">Spauzdinimas_Vector</a> (std::vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;, char, std::string)</td></tr>
<tr class="separator:a57b268b4a7ca580bca3aed14b40e09fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4efbf5f5c28e3d8d229ec52868c7574d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efbf5f5c28e3d8d229ec52868c7574d">&#9670;&nbsp;</a></span>Dalinimas_Vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dalinimas_Vector </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a128641024a0551c0c768f7cb5d2f58f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128641024a0551c0c768f7cb5d2f58f8">&#9670;&nbsp;</a></span>Data_Vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_Vector </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>Pazymys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0652c41a94acb9070b32dc348e7ced70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0652c41a94acb9070b32dc348e7ced70">&#9670;&nbsp;</a></span>Failo_Skaitymas_Vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Failo_Skaitymas_Vector </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>FileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>Pazymys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfb3c8777007a89f7ebc0ba1dcaf42af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb3c8777007a89f7ebc0ba1dcaf42af">&#9670;&nbsp;</a></span>Galutinis_Vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Galutinis_Vector </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Egzas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>tipas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76c1d0923260388c9b30ef0d84ada11e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c1d0923260388c9b30ef0d84ada11e">&#9670;&nbsp;</a></span>Klaida()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Klaida </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e87262bea2b2c4064f9ac0093792fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e87262bea2b2c4064f9ac0093792fe7">&#9670;&nbsp;</a></span>Mediana_Vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Mediana_Vector </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>Balai</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0ccb7dd685ee3f846c80b574f634b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ccb7dd685ee3f846c80b574f634b44">&#9670;&nbsp;</a></span>Pasirinkimas() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pasirinkimas </td>
          <td>(</td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>pirmas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>antras</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13b8b8a76de14d8dcc49180f772d40c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b8b8a76de14d8dcc49180f772d40c9">&#9670;&nbsp;</a></span>Pasirinkimas() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pasirinkimas </td>
          <td>(</td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>pirmas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>antras</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>trecias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97ef2792a0e5639c9e3d3520802a9352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ef2792a0e5639c9e3d3520802a9352">&#9670;&nbsp;</a></span>Pazymiai()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pazymiai </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a664cc3f19c31a229b92e01643a5e23eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a664cc3f19c31a229b92e01643a5e23eb">&#9670;&nbsp;</a></span>Pazymiu_generavimas_Vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pazymiu_generavimas_Vector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classduomenys.html">duomenys</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>Pazymys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57b268b4a7ca580bca3aed14b40e09fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b268b4a7ca580bca3aed14b40e09fa">&#9670;&nbsp;</a></span>Spauzdinimas_Vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spauzdinimas_Vector </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>Pazymys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Failas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00816790d7266a23544a4f324b87b3c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00816790d7266a23544a4f324b87b3c2">&#9670;&nbsp;</a></span>Vectorius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vectorius </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>Pazymys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae23f7ba7a317efbfd3dd8dbaff418734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23f7ba7a317efbfd3dd8dbaff418734">&#9670;&nbsp;</a></span>Vidurkis_Vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vidurkis_Vector </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>Balai</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="funkcijos_8hpp.html">funkcijos.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
