<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Catch::Generators Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_catch_1_1_generators.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Catch::Generators Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_catch_1_1_generators_1_1pf"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators_1_1pf.html">pf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_generator_untyped_base.html">GeneratorUntypedBase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_generators_1_1_i_generator.html">IGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_single_value_generator.html">SingleValueGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_fixed_values_generator.html">FixedValuesGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_generators.html">Generators</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_generators_1_1as.html">as</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_take_generator.html">TakeGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_filter_generator.html">FilterGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_repeat_generator.html">RepeatGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_map_generator.html">MapGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_chunk_generator.html">ChunkGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_random_floating_generator.html">RandomFloatingGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_random_integer_generator.html">RandomIntegerGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_range_generator.html">RangeGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_iterator_generator.html">IteratorGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1519f304113619d7d18670e2f08276c0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators.html#a1519f304113619d7d18670e2f08276c0">GeneratorBasePtr</a> = std::unique_ptr&lt; <a class="el" href="class_catch_1_1_generators_1_1_generator_untyped_base.html">GeneratorUntypedBase</a> &gt;</td></tr>
<tr class="separator:a1519f304113619d7d18670e2f08276c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c4989dd0dca44455f55484cedaa18da"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3c4989dd0dca44455f55484cedaa18da"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators.html#a3c4989dd0dca44455f55484cedaa18da">value</a> (T &amp;&amp;value)</td></tr>
<tr class="separator:a3c4989dd0dca44455f55484cedaa18da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ca9a1132e662d9603c516161dcae35"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a55ca9a1132e662d9603c516161dcae35"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators.html#a55ca9a1132e662d9603c516161dcae35">values</a> (std::initializer_list&lt; T &gt; values)</td></tr>
<tr class="separator:a55ca9a1132e662d9603c516161dcae35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0436ad4eddeabdc34281119201dbfe"><td class="memTemplParams" colspan="2">template&lt;typename... Ts&gt; </td></tr>
<tr class="memitem:a6e0436ad4eddeabdc34281119201dbfe"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; std::tuple&lt; Ts... &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators.html#a6e0436ad4eddeabdc34281119201dbfe">table</a> (std::initializer_list&lt; std::tuple&lt; typename std::decay&lt; Ts &gt;::type... &gt;&gt; tuples)</td></tr>
<tr class="separator:a6e0436ad4eddeabdc34281119201dbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc95d72b060e2819b2edbbdbf8c646b"><td class="memTemplParams" colspan="2">template&lt;typename T , typename... Gs&gt; </td></tr>
<tr class="memitem:a7cc95d72b060e2819b2edbbdbf8c646b"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators.html#a7cc95d72b060e2819b2edbbdbf8c646b">makeGenerators</a> (<a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; &amp;&amp;generator, Gs &amp;&amp;... moreGenerators) -&gt; <a class="el" href="class_catch_1_1_generators_1_1_generators.html">Generators</a>&lt; T &gt;</td></tr>
<tr class="separator:a7cc95d72b060e2819b2edbbdbf8c646b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefb1a0fab3c669b98a53037b3286d22"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:abefb1a0fab3c669b98a53037b3286d22"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators.html#abefb1a0fab3c669b98a53037b3286d22">makeGenerators</a> (<a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; &amp;&amp;generator) -&gt; <a class="el" href="class_catch_1_1_generators_1_1_generators.html">Generators</a>&lt; T &gt;</td></tr>
<tr class="separator:abefb1a0fab3c669b98a53037b3286d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22ab581e83e71530d8bbd1c14f94abc"><td class="memTemplParams" colspan="2">template&lt;typename T , typename... Gs&gt; </td></tr>
<tr class="memitem:ab22ab581e83e71530d8bbd1c14f94abc"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators.html#ab22ab581e83e71530d8bbd1c14f94abc">makeGenerators</a> (T &amp;&amp;val, Gs &amp;&amp;... moreGenerators) -&gt; <a class="el" href="class_catch_1_1_generators_1_1_generators.html">Generators</a>&lt; T &gt;</td></tr>
<tr class="separator:ab22ab581e83e71530d8bbd1c14f94abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8c5682b95d3467b013de492f21e7e2"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U , typename... Gs&gt; </td></tr>
<tr class="memitem:aac8c5682b95d3467b013de492f21e7e2"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators.html#aac8c5682b95d3467b013de492f21e7e2">makeGenerators</a> (<a class="el" href="struct_catch_1_1_generators_1_1as.html">as</a>&lt; T &gt;, U &amp;&amp;val, Gs &amp;&amp;... moreGenerators) -&gt; <a class="el" href="class_catch_1_1_generators_1_1_generators.html">Generators</a>&lt; T &gt;</td></tr>
<tr class="separator:aac8c5682b95d3467b013de492f21e7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fe3550c5f97370fc6729e04d7571b8"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators.html#ac1fe3550c5f97370fc6729e04d7571b8">acquireGeneratorTracker</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> generatorName, <a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> const &amp;lineInfo) -&gt; <a class="el" href="struct_catch_1_1_i_generator_tracker.html">IGeneratorTracker</a> &amp;</td></tr>
<tr class="separator:ac1fe3550c5f97370fc6729e04d7571b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0ab1f589b1d1e0e92afcd12cf4ab12"><td class="memTemplParams" colspan="2">template&lt;typename L &gt; </td></tr>
<tr class="memitem:a3b0ab1f589b1d1e0e92afcd12cf4ab12"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators.html#a3b0ab1f589b1d1e0e92afcd12cf4ab12">generate</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> generatorName, <a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> const &amp;lineInfo, L const &amp;generatorExpression) -&gt; decltype(std::declval&lt; decltype(generatorExpression())&gt;().get())</td></tr>
<tr class="separator:a3b0ab1f589b1d1e0e92afcd12cf4ab12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972480864d60131946f6f53c566de070"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a972480864d60131946f6f53c566de070"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators.html#a972480864d60131946f6f53c566de070">take</a> (size_t target, <a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; &amp;&amp;generator)</td></tr>
<tr class="separator:a972480864d60131946f6f53c566de070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd87f4cbf259f2252aee164d6905b18b"><td class="memTemplParams" colspan="2">template&lt;typename T , typename Predicate &gt; </td></tr>
<tr class="memitem:afd87f4cbf259f2252aee164d6905b18b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators.html#afd87f4cbf259f2252aee164d6905b18b">filter</a> (Predicate &amp;&amp;pred, <a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; &amp;&amp;generator)</td></tr>
<tr class="separator:afd87f4cbf259f2252aee164d6905b18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a30dce0fd8e3818baaca086ba5fd35a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3a30dce0fd8e3818baaca086ba5fd35a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators.html#a3a30dce0fd8e3818baaca086ba5fd35a">repeat</a> (size_t repeats, <a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; &amp;&amp;generator)</td></tr>
<tr class="separator:a3a30dce0fd8e3818baaca086ba5fd35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33fd06c51ac9173c3bee2ddee2559a6"><td class="memTemplParams" colspan="2">template&lt;typename Func , typename U , typename T  = FunctionReturnType&lt;Func, U&gt;&gt; </td></tr>
<tr class="memitem:af33fd06c51ac9173c3bee2ddee2559a6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators.html#af33fd06c51ac9173c3bee2ddee2559a6">map</a> (Func &amp;&amp;function, <a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; U &gt; &amp;&amp;generator)</td></tr>
<tr class="separator:af33fd06c51ac9173c3bee2ddee2559a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac5eeee0354973c318f62d0937a7981"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0ac5eeee0354973c318f62d0937a7981"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; std::vector&lt; T &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators.html#a0ac5eeee0354973c318f62d0937a7981">chunk</a> (size_t size, <a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; &amp;&amp;generator)</td></tr>
<tr class="separator:a0ac5eeee0354973c318f62d0937a7981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5003f0b96aaa4b1a53ebd81f4e93ab0c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5003f0b96aaa4b1a53ebd81f4e93ab0c"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; std::is_integral&lt; T &gt;::<a class="el" href="namespace_catch_1_1_generators.html#a3c4989dd0dca44455f55484cedaa18da">value</a> &amp;&amp;!std::is_same&lt; T, bool &gt;::<a class="el" href="namespace_catch_1_1_generators.html#a3c4989dd0dca44455f55484cedaa18da">value</a>, <a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators.html#a5003f0b96aaa4b1a53ebd81f4e93ab0c">random</a> (T a, T b)</td></tr>
<tr class="separator:a5003f0b96aaa4b1a53ebd81f4e93ab0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677b543146adcdfe23fdfff48007a57e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a677b543146adcdfe23fdfff48007a57e"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; std::is_floating_point&lt; T &gt;::<a class="el" href="namespace_catch_1_1_generators.html#a3c4989dd0dca44455f55484cedaa18da">value</a>, <a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators.html#a677b543146adcdfe23fdfff48007a57e">random</a> (T a, T b)</td></tr>
<tr class="separator:a677b543146adcdfe23fdfff48007a57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c79134931f824e63588bfa5baa77a43"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3c79134931f824e63588bfa5baa77a43"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators.html#a3c79134931f824e63588bfa5baa77a43">range</a> (T const &amp;start, T const &amp;end, T const &amp;step)</td></tr>
<tr class="separator:a3c79134931f824e63588bfa5baa77a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b1b4ab3b52a8d99f9d049824500371"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a75b1b4ab3b52a8d99f9d049824500371"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators.html#a75b1b4ab3b52a8d99f9d049824500371">range</a> (T const &amp;start, T const &amp;end)</td></tr>
<tr class="separator:a75b1b4ab3b52a8d99f9d049824500371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2acedb284b77addf4397c1c26918f3"><td class="memTemplParams" colspan="2">template&lt;typename InputIterator , typename InputSentinel , typename ResultType  = typename std::iterator_traits&lt;InputIterator&gt;::value_type&gt; </td></tr>
<tr class="memitem:a9d2acedb284b77addf4397c1c26918f3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; ResultType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators.html#a9d2acedb284b77addf4397c1c26918f3">from_range</a> (InputIterator from, InputSentinel to)</td></tr>
<tr class="separator:a9d2acedb284b77addf4397c1c26918f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb88d6a42add0362432ce03fa35b6dd4"><td class="memTemplParams" colspan="2">template&lt;typename Container , typename ResultType  = typename Container::value_type&gt; </td></tr>
<tr class="memitem:aeb88d6a42add0362432ce03fa35b6dd4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; ResultType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators.html#aeb88d6a42add0362432ce03fa35b6dd4">from_range</a> (Container const &amp;cnt)</td></tr>
<tr class="separator:aeb88d6a42add0362432ce03fa35b6dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a1519f304113619d7d18670e2f08276c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1519f304113619d7d18670e2f08276c0">&#9670;&nbsp;</a></span>GeneratorBasePtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_catch_1_1_generators.html#a1519f304113619d7d18670e2f08276c0">Catch::Generators::GeneratorBasePtr</a> = typedef std::unique_ptr&lt;<a class="el" href="class_catch_1_1_generators_1_1_generator_untyped_base.html">GeneratorUntypedBase</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac1fe3550c5f97370fc6729e04d7571b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1fe3550c5f97370fc6729e04d7571b8">&#9670;&nbsp;</a></span>acquireGeneratorTracker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Catch::Generators::acquireGeneratorTracker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_string_ref.html">StringRef</a>&#160;</td>
          <td class="paramname"><em>generatorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> const &amp;&#160;</td>
          <td class="paramname"><em>lineInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt;  <a class="el" href="struct_catch_1_1_i_generator_tracker.html">IGeneratorTracker</a> &amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ac5eeee0354973c318f62d0937a7981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac5eeee0354973c318f62d0937a7981">&#9670;&nbsp;</a></span>chunk()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt;std::vector&lt;T&gt; &gt; Catch::Generators::chunk </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>generator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd87f4cbf259f2252aee164d6905b18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd87f4cbf259f2252aee164d6905b18b">&#9670;&nbsp;</a></span>filter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Predicate &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt;T&gt; Catch::Generators::filter </td>
          <td>(</td>
          <td class="paramtype">Predicate &amp;&amp;&#160;</td>
          <td class="paramname"><em>pred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>generator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb88d6a42add0362432ce03fa35b6dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb88d6a42add0362432ce03fa35b6dd4">&#9670;&nbsp;</a></span>from_range() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Container , typename ResultType  = typename Container::value_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt;ResultType&gt; Catch::Generators::from_range </td>
          <td>(</td>
          <td class="paramtype">Container const &amp;&#160;</td>
          <td class="paramname"><em>cnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d2acedb284b77addf4397c1c26918f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2acedb284b77addf4397c1c26918f3">&#9670;&nbsp;</a></span>from_range() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InputIterator , typename InputSentinel , typename ResultType  = typename std::iterator_traits&lt;InputIterator&gt;::value_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt;ResultType&gt; Catch::Generators::from_range </td>
          <td>(</td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputSentinel&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b0ab1f589b1d1e0e92afcd12cf4ab12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0ab1f589b1d1e0e92afcd12cf4ab12">&#9670;&nbsp;</a></span>generate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename L &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto Catch::Generators::generate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_string_ref.html">StringRef</a>&#160;</td>
          <td class="paramname"><em>generatorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> const &amp;&#160;</td>
          <td class="paramname"><em>lineInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">L const &amp;&#160;</td>
          <td class="paramname"><em>generatorExpression</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; decltype(std::declval&lt;decltype(generatorExpression())&gt;().get()) </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac8c5682b95d3467b013de492f21e7e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8c5682b95d3467b013de492f21e7e2">&#9670;&nbsp;</a></span>makeGenerators() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename U , typename... Gs&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto Catch::Generators::makeGenerators </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_generators_1_1as.html">as</a>&lt; T &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U &amp;&amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Gs &amp;&amp;...&#160;</td>
          <td class="paramname"><em>moreGenerators</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; <a class="el" href="class_catch_1_1_generators_1_1_generators.html">Generators</a>&lt;T&gt; </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abefb1a0fab3c669b98a53037b3286d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abefb1a0fab3c669b98a53037b3286d22">&#9670;&nbsp;</a></span>makeGenerators() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto Catch::Generators::makeGenerators </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>generator</em></td><td>)</td>
          <td> -&gt; <a class="el" href="class_catch_1_1_generators_1_1_generators.html">Generators</a>&lt;T&gt; </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cc95d72b060e2819b2edbbdbf8c646b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc95d72b060e2819b2edbbdbf8c646b">&#9670;&nbsp;</a></span>makeGenerators() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename... Gs&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto Catch::Generators::makeGenerators </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>generator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Gs &amp;&amp;...&#160;</td>
          <td class="paramname"><em>moreGenerators</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; <a class="el" href="class_catch_1_1_generators_1_1_generators.html">Generators</a>&lt;T&gt; </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab22ab581e83e71530d8bbd1c14f94abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22ab581e83e71530d8bbd1c14f94abc">&#9670;&nbsp;</a></span>makeGenerators() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename... Gs&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto Catch::Generators::makeGenerators </td>
          <td>(</td>
          <td class="paramtype">T &amp;&amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Gs &amp;&amp;...&#160;</td>
          <td class="paramname"><em>moreGenerators</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; <a class="el" href="class_catch_1_1_generators_1_1_generators.html">Generators</a>&lt;T&gt; </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af33fd06c51ac9173c3bee2ddee2559a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33fd06c51ac9173c3bee2ddee2559a6">&#9670;&nbsp;</a></span>map()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Func , typename U , typename T  = FunctionReturnType&lt;Func, U&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; Catch::Generators::map </td>
          <td>(</td>
          <td class="paramtype">Func &amp;&amp;&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; U &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>generator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5003f0b96aaa4b1a53ebd81f4e93ab0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5003f0b96aaa4b1a53ebd81f4e93ab0c">&#9670;&nbsp;</a></span>random() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if&lt;std::is_integral&lt;T&gt;::<a class="el" href="namespace_catch_1_1_generators.html#a3c4989dd0dca44455f55484cedaa18da">value</a> &amp;&amp; !std::is_same&lt;T, bool&gt;::<a class="el" href="namespace_catch_1_1_generators.html#a3c4989dd0dca44455f55484cedaa18da">value</a>,<a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt;T&gt; &gt;::type Catch::Generators::random </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a677b543146adcdfe23fdfff48007a57e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677b543146adcdfe23fdfff48007a57e">&#9670;&nbsp;</a></span>random() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if&lt;std::is_floating_point&lt;T&gt;::<a class="el" href="namespace_catch_1_1_generators.html#a3c4989dd0dca44455f55484cedaa18da">value</a>,<a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt;T&gt; &gt;::type Catch::Generators::random </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75b1b4ab3b52a8d99f9d049824500371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b1b4ab3b52a8d99f9d049824500371">&#9670;&nbsp;</a></span>range() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt;T&gt; Catch::Generators::range </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c79134931f824e63588bfa5baa77a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c79134931f824e63588bfa5baa77a43">&#9670;&nbsp;</a></span>range() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt;T&gt; Catch::Generators::range </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a30dce0fd8e3818baaca086ba5fd35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a30dce0fd8e3818baaca086ba5fd35a">&#9670;&nbsp;</a></span>repeat()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt;T&gt; Catch::Generators::repeat </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>repeats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>generator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e0436ad4eddeabdc34281119201dbfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0436ad4eddeabdc34281119201dbfe">&#9670;&nbsp;</a></span>table()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt;std::tuple&lt;Ts...&gt; &gt; Catch::Generators::table </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; std::tuple&lt; typename std::decay&lt; Ts &gt;::type... &gt;&gt;&#160;</td>
          <td class="paramname"><em>tuples</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a972480864d60131946f6f53c566de070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972480864d60131946f6f53c566de070">&#9670;&nbsp;</a></span>take()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt;T&gt; Catch::Generators::take </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>generator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c4989dd0dca44455f55484cedaa18da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4989dd0dca44455f55484cedaa18da">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt;T&gt; Catch::Generators::value </td>
          <td>(</td>
          <td class="paramtype">T &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55ca9a1132e662d9603c516161dcae35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ca9a1132e662d9603c516161dcae35">&#9670;&nbsp;</a></span>values()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt;T&gt; Catch::Generators::values </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; T &gt;&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="namespace_catch_1_1_generators.html">Generators</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
