<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>acquireGeneratorTracker()
: <a class="el" href="namespace_catch_1_1_generators.html#ac1fe3550c5f97370fc6729e04d7571b8">Catch::Generators</a>
</li>
<li>Approx()
: <a class="el" href="namespace_catch_1_1_matchers.html#ae706084b5987a683e0eecb79a18d7da9">Catch::Matchers</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cerr()
: <a class="el" href="namespace_catch.html#a4e5b5dc07abdfa30de33593dfab71f43">Catch</a>
</li>
<li>chunk()
: <a class="el" href="namespace_catch_1_1_generators.html#a0ac5eeee0354973c318f62d0937a7981">Catch::Generators</a>
</li>
<li>cleanUp()
: <a class="el" href="namespace_catch.html#a0f78e9afdebc6d4512d18e76fbf54b8c">Catch</a>
</li>
<li>cleanUpContext()
: <a class="el" href="namespace_catch.html#ae50508f10ffc4ed873a31a4db4caea16">Catch</a>
</li>
<li>clog()
: <a class="el" href="namespace_catch.html#a5a0677089050dcdb4848f56fb47e9279">Catch</a>
</li>
<li>compareEqual()
: <a class="el" href="namespace_catch.html#af89b8df30cfaf09abd048c6ff67359ee">Catch</a>
</li>
<li>compareNotEqual()
: <a class="el" href="namespace_catch.html#a8bec217f5ef5f09c17074c311c958f3c">Catch</a>
</li>
<li>contains()
: <a class="el" href="namespace_catch.html#aa52974b0e426e7e2fbd725a900e9c36e">Catch</a>
</li>
<li>Contains()
: <a class="el" href="namespace_catch_1_1_matchers.html#a1f6c2accdc6cd75a84d7112dcad647b4">Catch::Matchers</a>
</li>
<li>convertUnknownEnumToString()
: <a class="el" href="namespace_catch_1_1_detail.html#a242396de537c5176710d680cc9ca6b93">Catch::Detail</a>
</li>
<li>convertUnstreamable()
: <a class="el" href="namespace_catch_1_1_detail.html#a8e765acd7fc9eabdc34c786014cf02cd">Catch::Detail</a>
</li>
<li>cout()
: <a class="el" href="namespace_catch.html#a50af73c5a37ad5c6558df4ce4a275e83">Catch</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>endsWith()
: <a class="el" href="namespace_catch.html#ada025504f627feaf9ac68ca391515dff">Catch</a>
</li>
<li>EndsWith()
: <a class="el" href="namespace_catch_1_1_matchers.html#ae5a45efb4538c57c43e04f3f9043ad6e">Catch::Matchers</a>
</li>
<li>Equals()
: <a class="el" href="namespace_catch_1_1_matchers.html#af8af7dfc338335ed4c788cb1b37fc59f">Catch::Matchers</a>
</li>
<li>exceptionTranslateFunction
: <a class="el" href="namespace_catch.html#ae8d8673884dc36b98875106322a2a37b">Catch</a>
</li>
<li>ExceptionTranslators
: <a class="el" href="namespace_catch.html#a7ad07967e688fdc03cf784f58be4b741">Catch</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>filter()
: <a class="el" href="namespace_catch_1_1_generators.html#afd87f4cbf259f2252aee164d6905b18b">Catch::Generators</a>
</li>
<li>filterTests()
: <a class="el" href="namespace_catch.html#ab5da9aa67c42a3f626aea07d0b556829">Catch</a>
</li>
<li>finalizeDescription()
: <a class="el" href="namespace_catch_1_1_matchers_1_1_generic_1_1_detail.html#a79ef1103073f7a8d31735436d2012835">Catch::Matchers::Generic::Detail</a>
</li>
<li>formatReconstructedExpression()
: <a class="el" href="namespace_catch.html#a520110c31f26cf9892595772ab814fc0">Catch</a>
</li>
<li>from_range()
: <a class="el" href="namespace_catch_1_1_generators.html#a9d2acedb284b77addf4397c1c26918f3">Catch::Generators</a>
</li>
<li>FunctionReturnType
: <a class="el" href="namespace_catch.html#a3051165b0eea6023939f0f8a71ecf03f">Catch</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generate()
: <a class="el" href="namespace_catch_1_1_generators.html#a3b0ab1f589b1d1e0e92afcd12cf4ab12">Catch::Generators</a>
</li>
<li>GeneratorBasePtr
: <a class="el" href="namespace_catch_1_1_generators.html#a1519f304113619d7d18670e2f08276c0">Catch::Generators</a>
</li>
<li>getAllTestCasesSorted()
: <a class="el" href="namespace_catch.html#a1c9b1a23bc947ea70ddaabf067276cf2">Catch</a>
</li>
<li>getCurrentContext()
: <a class="el" href="namespace_catch.html#ad517cca9b21deb79101e90e5508dd161">Catch</a>
</li>
<li>getCurrentMutableContext()
: <a class="el" href="namespace_catch.html#af7bb0c32ab2453d2f53e92a96d15360e">Catch</a>
</li>
<li>getCurrentNanosecondsSinceEpoch()
: <a class="el" href="namespace_catch.html#a98d058468488c486a9cb5c8463f3ba29">Catch</a>
</li>
<li>getEstimatedClockResolution()
: <a class="el" href="namespace_catch.html#ac8e1ed37624bd0d97b2c0d4ec099d31f">Catch</a>
</li>
<li>getMutableRegistryHub()
: <a class="el" href="namespace_catch.html#ac9ddcc6d66079add9cb2a3140b8ae51e">Catch</a>
</li>
<li>getRegistryHub()
: <a class="el" href="namespace_catch.html#a6332c92ab0c3952586b22cb96fdb8d44">Catch</a>
</li>
<li>getResultCapture()
: <a class="el" href="namespace_catch.html#aff60c1de6ac6cea30175d70e33d83c8e">Catch</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleExceptionMatchExpr()
: <a class="el" href="namespace_catch.html#aea6f8ff3b3838829d4a61694e4bc41ca">Catch</a>
</li>
<li>handleExpression()
: <a class="el" href="namespace_catch.html#a65af25091f2ab61056e166765963e525">Catch</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IConfigPtr
: <a class="el" href="namespace_catch.html#afd20a5d4f9d2f4d525db81a7765367b0">Catch</a>
</li>
<li>IReporterFactoryPtr
: <a class="el" href="namespace_catch.html#ad1b36ac40c2739e52fd453dcdddf0d09">Catch</a>
</li>
<li>isFalseTest()
: <a class="el" href="namespace_catch.html#a93ef4e3e307a2021ca0d41b32c0e54b0">Catch</a>
</li>
<li>isJustInfo()
: <a class="el" href="namespace_catch.html#a54b01af61673a3e1f21f31713639b180">Catch</a>
</li>
<li>isOk()
: <a class="el" href="namespace_catch.html#a5205869c81c06d3460759cb86676ae68">Catch</a>
</li>
<li>isThrowSafe()
: <a class="el" href="namespace_catch.html#af3e820574c7a0b38d71328c5bd54b0e0">Catch</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>make_unique()
: <a class="el" href="namespace_catch_1_1_generators_1_1pf.html#adb71cb1098062f6baaf86ec4feadae7d">Catch::Generators::pf</a>
</li>
<li>makeGenerators()
: <a class="el" href="namespace_catch_1_1_generators.html#a7cc95d72b060e2819b2edbbdbf8c646b">Catch::Generators</a>
</li>
<li>makeMatchExpr()
: <a class="el" href="namespace_catch.html#a23a9a9a6dfef7ecd5e0eaf553fc52de6">Catch</a>
</li>
<li>makeStream()
: <a class="el" href="namespace_catch.html#af6d27462573d60c30c51acf1c980e3ff">Catch</a>
</li>
<li>makeTestCase()
: <a class="el" href="namespace_catch.html#a5e63df38d06a43d4cee17454e724b5c0">Catch</a>
</li>
<li>makeTestInvoker()
: <a class="el" href="namespace_catch.html#ab3d8ccbc900fe50322c39ecbba52f536">Catch</a>
</li>
<li>map()
: <a class="el" href="namespace_catch_1_1_generators.html#af33fd06c51ac9173c3bee2ddee2559a6">Catch::Generators</a>
</li>
<li>Matches()
: <a class="el" href="namespace_catch_1_1_matchers.html#a82f1893cf50ae4c14b9b3e0980bf22b8">Catch::Matchers</a>
</li>
<li>matchTest()
: <a class="el" href="namespace_catch.html#aadef80fbc6bc84589777a462770cef49">Catch</a>
</li>
<li>Message()
: <a class="el" href="namespace_catch_1_1_matchers.html#a0fcd8bd126bb510a6bb99e6360aa270a">Catch::Matchers</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&quot;&quot;_a()
: <a class="el" href="namespace_catch_1_1literals.html#aed9bf4d544c60a074440a055a54ea6c3">Catch::literals</a>
</li>
<li>operator&quot;&quot;_sr()
: <a class="el" href="namespace_catch.html#adc1e84abf2d7a8b971948ec4ab373280">Catch</a>
</li>
<li>operator+()
: <a class="el" href="namespace_catch.html#a5e95b3c47a7618db3649dc39b0bb9004">Catch</a>
</li>
<li>operator+=()
: <a class="el" href="namespace_catch.html#a61711bc909f8dc76d8b3deccc1440f46">Catch</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="namespace_catch.html#a6ec18b5054d7fdfdde861c580b082995">Catch</a>
</li>
<li>operator|()
: <a class="el" href="namespace_catch.html#ab32a083e442cc09f736327d2e2865999">Catch</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Predicate()
: <a class="el" href="namespace_catch_1_1_matchers.html#a034f2de6c0aac6f4a662fdf2558aedce">Catch::Matchers</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>random()
: <a class="el" href="namespace_catch_1_1_generators.html#a5003f0b96aaa4b1a53ebd81f4e93ab0c">Catch::Generators</a>
</li>
<li>range()
: <a class="el" href="namespace_catch_1_1_generators.html#a3c79134931f824e63588bfa5baa77a43">Catch::Generators</a>
</li>
<li>rangeToString()
: <a class="el" href="namespace_catch_1_1_detail.html#ac954cf158347a76a5b0c3f4fa9a9fa52">Catch::Detail</a>
, <a class="el" href="namespace_catch.html#af13494e925a793e3e7143c6ce6f442c2">Catch</a>
</li>
<li>rawMemoryToString()
: <a class="el" href="namespace_catch_1_1_detail.html#ac5d6c510e565ee5bddcc2236194ce29e">Catch::Detail</a>
</li>
<li>repeat()
: <a class="el" href="namespace_catch_1_1_generators.html#a3a30dce0fd8e3818baaca086ba5fd35a">Catch::Generators</a>
</li>
<li>replaceInPlace()
: <a class="el" href="namespace_catch.html#afe4e6770da547e43e9e4eeaa05f946ea">Catch</a>
</li>
<li>rng()
: <a class="el" href="namespace_catch.html#aa184a4efe2aea62236528357d9342077">Catch</a>
</li>
<li>rngSeed()
: <a class="el" href="namespace_catch.html#acf5ea05e942d2d7fe79111e12754ed76">Catch</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>shouldContinueOnFailure()
: <a class="el" href="namespace_catch.html#a7f7480b15d74965459c844f0d393ed87">Catch</a>
</li>
<li>shouldSuppressFailure()
: <a class="el" href="namespace_catch.html#ab91eb13081203d634fe48d3d2ab386d7">Catch</a>
</li>
<li>splitStringRef()
: <a class="el" href="namespace_catch.html#a35ef4c6329ab86a47243c25a58274109">Catch</a>
</li>
<li>StartsWith()
: <a class="el" href="namespace_catch_1_1_matchers.html#a97c9ee09a70378ca7e8c6f9f01b0d6d1">Catch::Matchers</a>
</li>
<li>startsWith()
: <a class="el" href="namespace_catch.html#a695f62327be0676e046291eeaae15110">Catch</a>
</li>
<li>stringify()
: <a class="el" href="namespace_catch_1_1_detail.html#af0ad48344ffd3f92f3568465248a9880">Catch::Detail</a>
</li>
<li>StringMatcher
: <a class="el" href="namespace_catch.html#aba438977e831821a2eeca82b9b4f4af2">Catch</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>table()
: <a class="el" href="namespace_catch_1_1_generators.html#a6e0436ad4eddeabdc34281119201dbfe">Catch::Generators</a>
</li>
<li>take()
: <a class="el" href="namespace_catch_1_1_generators.html#a972480864d60131946f6f53c566de070">Catch::Generators</a>
</li>
<li>throw_domain_error()
: <a class="el" href="namespace_catch.html#ae67297c3e265b0fcd55de371bf408e4e">Catch</a>
</li>
<li>throw_exception()
: <a class="el" href="namespace_catch.html#a3cbceeab9252d1b752f66a2826e92548">Catch</a>
</li>
<li>throw_logic_error()
: <a class="el" href="namespace_catch.html#a707884e681203fef6bf7dbf752532fa5">Catch</a>
</li>
<li>throw_runtime_error()
: <a class="el" href="namespace_catch.html#a48d2c35022dd9d56a1b7ee78ad581eea">Catch</a>
</li>
<li>toLower()
: <a class="el" href="namespace_catch.html#ac036a17412d318598ffda8e1fe7a1177">Catch</a>
</li>
<li>toLowerInPlace()
: <a class="el" href="namespace_catch.html#a0760dbe87d090a55a35414db57d272c4">Catch</a>
</li>
<li>translateActiveException()
: <a class="el" href="namespace_catch.html#adafff91485eeeeb9e9333f317cc0e3b1">Catch</a>
</li>
<li>trim()
: <a class="el" href="namespace_catch.html#a084108b47f37d8bfd5db51c50c7451b3">Catch</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnorderedEquals()
: <a class="el" href="namespace_catch_1_1_matchers.html#aa1955107efa02ee9e0a9f2db9c160f1f">Catch::Matchers</a>
</li>
<li>unprintableString
: <a class="el" href="namespace_catch_1_1_detail.html#a466775f4eec29ffef29ab334cd885136">Catch::Detail</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value()
: <a class="el" href="namespace_catch_1_1_generators.html#a3c4989dd0dca44455f55484cedaa18da">Catch::Generators</a>
</li>
<li>values()
: <a class="el" href="namespace_catch_1_1_generators.html#a55ca9a1132e662d9603c516161dcae35">Catch::Generators</a>
</li>
<li>VectorContains()
: <a class="el" href="namespace_catch_1_1_matchers.html#a95520b036d439e75aa9dcbe4ffa20188">Catch::Matchers</a>
</li>
<li>Verbosity
: <a class="el" href="namespace_catch.html#af85c0d46dfe687d923a157362fd07737">Catch</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WithinAbs()
: <a class="el" href="namespace_catch_1_1_matchers.html#a4c9ea76d47d02de0cf2d354c87c26e95">Catch::Matchers</a>
</li>
<li>WithinRel()
: <a class="el" href="namespace_catch_1_1_matchers.html#a0c559d9cfda02a81941ad6933f4ca450">Catch::Matchers</a>
</li>
<li>WithinULP()
: <a class="el" href="namespace_catch_1_1_matchers.html#ae77e233c3ed735ea12b7c726153798d1">Catch::Matchers</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
