<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Catch::Matchers Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_catch_1_1_matchers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Catch::Matchers Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_catch_1_1_matchers_1_1_exception"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers_1_1_exception.html">Exception</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_catch_1_1_matchers_1_1_floating"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers_1_1_floating.html">Floating</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_catch_1_1_matchers_1_1_generic"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers_1_1_generic.html">Generic</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_catch_1_1_matchers_1_1_impl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers_1_1_impl.html">Impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_catch_1_1_matchers_1_1_std_string"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers_1_1_std_string.html">StdString</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_catch_1_1_matchers_1_1_vector"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers_1_1_vector.html">Vector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0fcd8bd126bb510a6bb99e6360aa270a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_matchers_1_1_exception_1_1_exception_message_matcher.html">Exception::ExceptionMessageMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a0fcd8bd126bb510a6bb99e6360aa270a">Message</a> (std::string const &amp;message)</td></tr>
<tr class="separator:a0fcd8bd126bb510a6bb99e6360aa270a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77e233c3ed735ea12b7c726153798d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_ulps_matcher.html">Floating::WithinUlpsMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#ae77e233c3ed735ea12b7c726153798d1">WithinULP</a> (double target, uint64_t maxUlpDiff)</td></tr>
<tr class="separator:ae77e233c3ed735ea12b7c726153798d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d108ff6aaeac40f20f4978dfb3f51fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_ulps_matcher.html">Floating::WithinUlpsMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a5d108ff6aaeac40f20f4978dfb3f51fc">WithinULP</a> (float target, uint64_t maxUlpDiff)</td></tr>
<tr class="separator:a5d108ff6aaeac40f20f4978dfb3f51fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9ea76d47d02de0cf2d354c87c26e95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_abs_matcher.html">Floating::WithinAbsMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a4c9ea76d47d02de0cf2d354c87c26e95">WithinAbs</a> (double target, double margin)</td></tr>
<tr class="separator:a4c9ea76d47d02de0cf2d354c87c26e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c559d9cfda02a81941ad6933f4ca450"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_rel_matcher.html">Floating::WithinRelMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a0c559d9cfda02a81941ad6933f4ca450">WithinRel</a> (double target, double eps)</td></tr>
<tr class="separator:a0c559d9cfda02a81941ad6933f4ca450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e2f1efab13b85e2cbe36958a27d518"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_rel_matcher.html">Floating::WithinRelMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a46e2f1efab13b85e2cbe36958a27d518">WithinRel</a> (double target)</td></tr>
<tr class="separator:a46e2f1efab13b85e2cbe36958a27d518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494b4c8c68ac883e29dc35da71a4cd72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_rel_matcher.html">Floating::WithinRelMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a494b4c8c68ac883e29dc35da71a4cd72">WithinRel</a> (float target, float eps)</td></tr>
<tr class="separator:a494b4c8c68ac883e29dc35da71a4cd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cfb571dd191377674bad0cbb50078e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_rel_matcher.html">Floating::WithinRelMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a18cfb571dd191377674bad0cbb50078e">WithinRel</a> (float target)</td></tr>
<tr class="separator:a18cfb571dd191377674bad0cbb50078e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034f2de6c0aac6f4a662fdf2558aedce"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a034f2de6c0aac6f4a662fdf2558aedce"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_matchers_1_1_generic_1_1_predicate_matcher.html">Generic::PredicateMatcher</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a034f2de6c0aac6f4a662fdf2558aedce">Predicate</a> (std::function&lt; bool(T const &amp;)&gt; const &amp;predicate, std::string const &amp;description=&quot;&quot;)</td></tr>
<tr class="separator:a034f2de6c0aac6f4a662fdf2558aedce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8af7dfc338335ed4c788cb1b37fc59f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_equals_matcher.html">StdString::EqualsMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#af8af7dfc338335ed4c788cb1b37fc59f">Equals</a> (std::string const &amp;str, <a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6a">CaseSensitive::Choice</a> caseSensitivity=<a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6aa7c5550b69ec3c502e6f609b67f9613c6">CaseSensitive::Yes</a>)</td></tr>
<tr class="separator:af8af7dfc338335ed4c788cb1b37fc59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6c2accdc6cd75a84d7112dcad647b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_contains_matcher.html">StdString::ContainsMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a1f6c2accdc6cd75a84d7112dcad647b4">Contains</a> (std::string const &amp;str, <a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6a">CaseSensitive::Choice</a> caseSensitivity=<a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6aa7c5550b69ec3c502e6f609b67f9613c6">CaseSensitive::Yes</a>)</td></tr>
<tr class="separator:a1f6c2accdc6cd75a84d7112dcad647b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a45efb4538c57c43e04f3f9043ad6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_ends_with_matcher.html">StdString::EndsWithMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#ae5a45efb4538c57c43e04f3f9043ad6e">EndsWith</a> (std::string const &amp;str, <a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6a">CaseSensitive::Choice</a> caseSensitivity=<a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6aa7c5550b69ec3c502e6f609b67f9613c6">CaseSensitive::Yes</a>)</td></tr>
<tr class="separator:ae5a45efb4538c57c43e04f3f9043ad6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c9ee09a70378ca7e8c6f9f01b0d6d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_starts_with_matcher.html">StdString::StartsWithMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a97c9ee09a70378ca7e8c6f9f01b0d6d1">StartsWith</a> (std::string const &amp;str, <a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6a">CaseSensitive::Choice</a> caseSensitivity=<a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6aa7c5550b69ec3c502e6f609b67f9613c6">CaseSensitive::Yes</a>)</td></tr>
<tr class="separator:a97c9ee09a70378ca7e8c6f9f01b0d6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f1893cf50ae4c14b9b3e0980bf22b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_regex_matcher.html">StdString::RegexMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a82f1893cf50ae4c14b9b3e0980bf22b8">Matches</a> (std::string const &amp;regex, <a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6a">CaseSensitive::Choice</a> caseSensitivity=<a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6aa7c5550b69ec3c502e6f609b67f9613c6">CaseSensitive::Yes</a>)</td></tr>
<tr class="separator:a82f1893cf50ae4c14b9b3e0980bf22b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6016aefc79a29573e7bd540c40a0f4dc"><td class="memTemplParams" colspan="2">template&lt;typename T , typename AllocComp  = std::allocator&lt;T&gt;, typename AllocMatch  = AllocComp&gt; </td></tr>
<tr class="memitem:a6016aefc79a29573e7bd540c40a0f4dc"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_matcher.html">Vector::ContainsMatcher</a>&lt; T, AllocComp, AllocMatch &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a6016aefc79a29573e7bd540c40a0f4dc">Contains</a> (std::vector&lt; T, AllocComp &gt; const &amp;comparator)</td></tr>
<tr class="separator:a6016aefc79a29573e7bd540c40a0f4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95520b036d439e75aa9dcbe4ffa20188"><td class="memTemplParams" colspan="2">template&lt;typename T , typename Alloc  = std::allocator&lt;T&gt;&gt; </td></tr>
<tr class="memitem:a95520b036d439e75aa9dcbe4ffa20188"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_element_matcher.html">Vector::ContainsElementMatcher</a>&lt; T, Alloc &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a95520b036d439e75aa9dcbe4ffa20188">VectorContains</a> (T const &amp;comparator)</td></tr>
<tr class="separator:a95520b036d439e75aa9dcbe4ffa20188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab7fff821bc655bd4875cc1aa745101"><td class="memTemplParams" colspan="2">template&lt;typename T , typename AllocComp  = std::allocator&lt;T&gt;, typename AllocMatch  = AllocComp&gt; </td></tr>
<tr class="memitem:a3ab7fff821bc655bd4875cc1aa745101"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_equals_matcher.html">Vector::EqualsMatcher</a>&lt; T, AllocComp, AllocMatch &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a3ab7fff821bc655bd4875cc1aa745101">Equals</a> (std::vector&lt; T, AllocComp &gt; const &amp;comparator)</td></tr>
<tr class="separator:a3ab7fff821bc655bd4875cc1aa745101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae706084b5987a683e0eecb79a18d7da9"><td class="memTemplParams" colspan="2">template&lt;typename T , typename AllocComp  = std::allocator&lt;T&gt;, typename AllocMatch  = AllocComp&gt; </td></tr>
<tr class="memitem:ae706084b5987a683e0eecb79a18d7da9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher.html">Vector::ApproxMatcher</a>&lt; T, AllocComp, AllocMatch &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#ae706084b5987a683e0eecb79a18d7da9">Approx</a> (std::vector&lt; T, AllocComp &gt; const &amp;comparator)</td></tr>
<tr class="separator:ae706084b5987a683e0eecb79a18d7da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1955107efa02ee9e0a9f2db9c160f1f"><td class="memTemplParams" colspan="2">template&lt;typename T , typename AllocComp  = std::allocator&lt;T&gt;, typename AllocMatch  = AllocComp&gt; </td></tr>
<tr class="memitem:aa1955107efa02ee9e0a9f2db9c160f1f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_unordered_equals_matcher.html">Vector::UnorderedEqualsMatcher</a>&lt; T, AllocComp, AllocMatch &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#aa1955107efa02ee9e0a9f2db9c160f1f">UnorderedEquals</a> (std::vector&lt; T, AllocComp &gt; const &amp;target)</td></tr>
<tr class="separator:aa1955107efa02ee9e0a9f2db9c160f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae706084b5987a683e0eecb79a18d7da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae706084b5987a683e0eecb79a18d7da9">&#9670;&nbsp;</a></span>Approx()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename AllocComp  = std::allocator&lt;T&gt;, typename AllocMatch  = AllocComp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher.html">Vector::ApproxMatcher</a>&lt;T, AllocComp, AllocMatch&gt; Catch::Matchers::Approx </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T, AllocComp &gt; const &amp;&#160;</td>
          <td class="paramname"><em>comparator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f6c2accdc6cd75a84d7112dcad647b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6c2accdc6cd75a84d7112dcad647b4">&#9670;&nbsp;</a></span>Contains() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_contains_matcher.html">StdString::ContainsMatcher</a> Catch::Matchers::Contains </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6a">CaseSensitive::Choice</a>&#160;</td>
          <td class="paramname"><em>caseSensitivity</em> = <code><a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6aa7c5550b69ec3c502e6f609b67f9613c6">CaseSensitive::Yes</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6016aefc79a29573e7bd540c40a0f4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6016aefc79a29573e7bd540c40a0f4dc">&#9670;&nbsp;</a></span>Contains() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename AllocComp  = std::allocator&lt;T&gt;, typename AllocMatch  = AllocComp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_matcher.html">Vector::ContainsMatcher</a>&lt;T, AllocComp, AllocMatch&gt; Catch::Matchers::Contains </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T, AllocComp &gt; const &amp;&#160;</td>
          <td class="paramname"><em>comparator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5a45efb4538c57c43e04f3f9043ad6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a45efb4538c57c43e04f3f9043ad6e">&#9670;&nbsp;</a></span>EndsWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_ends_with_matcher.html">StdString::EndsWithMatcher</a> Catch::Matchers::EndsWith </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6a">CaseSensitive::Choice</a>&#160;</td>
          <td class="paramname"><em>caseSensitivity</em> = <code><a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6aa7c5550b69ec3c502e6f609b67f9613c6">CaseSensitive::Yes</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8af7dfc338335ed4c788cb1b37fc59f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8af7dfc338335ed4c788cb1b37fc59f">&#9670;&nbsp;</a></span>Equals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_equals_matcher.html">StdString::EqualsMatcher</a> Catch::Matchers::Equals </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6a">CaseSensitive::Choice</a>&#160;</td>
          <td class="paramname"><em>caseSensitivity</em> = <code><a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6aa7c5550b69ec3c502e6f609b67f9613c6">CaseSensitive::Yes</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ab7fff821bc655bd4875cc1aa745101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab7fff821bc655bd4875cc1aa745101">&#9670;&nbsp;</a></span>Equals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename AllocComp  = std::allocator&lt;T&gt;, typename AllocMatch  = AllocComp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_equals_matcher.html">Vector::EqualsMatcher</a>&lt;T, AllocComp, AllocMatch&gt; Catch::Matchers::Equals </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T, AllocComp &gt; const &amp;&#160;</td>
          <td class="paramname"><em>comparator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82f1893cf50ae4c14b9b3e0980bf22b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f1893cf50ae4c14b9b3e0980bf22b8">&#9670;&nbsp;</a></span>Matches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_regex_matcher.html">StdString::RegexMatcher</a> Catch::Matchers::Matches </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>regex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6a">CaseSensitive::Choice</a>&#160;</td>
          <td class="paramname"><em>caseSensitivity</em> = <code><a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6aa7c5550b69ec3c502e6f609b67f9613c6">CaseSensitive::Yes</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fcd8bd126bb510a6bb99e6360aa270a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fcd8bd126bb510a6bb99e6360aa270a">&#9670;&nbsp;</a></span>Message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_matchers_1_1_exception_1_1_exception_message_matcher.html">Exception::ExceptionMessageMatcher</a> Catch::Matchers::Message </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a034f2de6c0aac6f4a662fdf2558aedce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034f2de6c0aac6f4a662fdf2558aedce">&#9670;&nbsp;</a></span>Predicate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_matchers_1_1_generic_1_1_predicate_matcher.html">Generic::PredicateMatcher</a>&lt;T&gt; Catch::Matchers::Predicate </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; bool(T const &amp;)&gt; const &amp;&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>description</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97c9ee09a70378ca7e8c6f9f01b0d6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c9ee09a70378ca7e8c6f9f01b0d6d1">&#9670;&nbsp;</a></span>StartsWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_starts_with_matcher.html">StdString::StartsWithMatcher</a> Catch::Matchers::StartsWith </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6a">CaseSensitive::Choice</a>&#160;</td>
          <td class="paramname"><em>caseSensitivity</em> = <code><a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6aa7c5550b69ec3c502e6f609b67f9613c6">CaseSensitive::Yes</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1955107efa02ee9e0a9f2db9c160f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1955107efa02ee9e0a9f2db9c160f1f">&#9670;&nbsp;</a></span>UnorderedEquals()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename AllocComp  = std::allocator&lt;T&gt;, typename AllocMatch  = AllocComp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_unordered_equals_matcher.html">Vector::UnorderedEqualsMatcher</a>&lt;T, AllocComp, AllocMatch&gt; Catch::Matchers::UnorderedEquals </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T, AllocComp &gt; const &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95520b036d439e75aa9dcbe4ffa20188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95520b036d439e75aa9dcbe4ffa20188">&#9670;&nbsp;</a></span>VectorContains()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Alloc  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_element_matcher.html">Vector::ContainsElementMatcher</a>&lt;T, Alloc&gt; Catch::Matchers::VectorContains </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>comparator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c9ea76d47d02de0cf2d354c87c26e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9ea76d47d02de0cf2d354c87c26e95">&#9670;&nbsp;</a></span>WithinAbs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_abs_matcher.html">Floating::WithinAbsMatcher</a> Catch::Matchers::WithinAbs </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>margin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46e2f1efab13b85e2cbe36958a27d518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e2f1efab13b85e2cbe36958a27d518">&#9670;&nbsp;</a></span>WithinRel() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_rel_matcher.html">Floating::WithinRelMatcher</a> Catch::Matchers::WithinRel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c559d9cfda02a81941ad6933f4ca450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c559d9cfda02a81941ad6933f4ca450">&#9670;&nbsp;</a></span>WithinRel() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_rel_matcher.html">Floating::WithinRelMatcher</a> Catch::Matchers::WithinRel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18cfb571dd191377674bad0cbb50078e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18cfb571dd191377674bad0cbb50078e">&#9670;&nbsp;</a></span>WithinRel() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_rel_matcher.html">Floating::WithinRelMatcher</a> Catch::Matchers::WithinRel </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a494b4c8c68ac883e29dc35da71a4cd72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494b4c8c68ac883e29dc35da71a4cd72">&#9670;&nbsp;</a></span>WithinRel() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_rel_matcher.html">Floating::WithinRelMatcher</a> Catch::Matchers::WithinRel </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>eps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae77e233c3ed735ea12b7c726153798d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77e233c3ed735ea12b7c726153798d1">&#9670;&nbsp;</a></span>WithinULP() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_ulps_matcher.html">Floating::WithinUlpsMatcher</a> Catch::Matchers::WithinULP </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>maxUlpDiff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d108ff6aaeac40f20f4978dfb3f51fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d108ff6aaeac40f20f4978dfb3f51fc">&#9670;&nbsp;</a></span>WithinULP() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_ulps_matcher.html">Floating::WithinUlpsMatcher</a> Catch::Matchers::WithinULP </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>maxUlpDiff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="namespace_catch_1_1_matchers.html">Matchers</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
